<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TimesheetClaimService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#contractorDetails">contractorDetails</a>
                            </li>
                            <li>
                                <a href="#contractorName">contractorName</a>
                            </li>
                            <li>
                                <a href="#vendorDetails">vendorDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#alertDialog">alertDialog</a>
                            </li>
                            <li>
                                <a href="#getContractorDetails">getContractorDetails</a>
                            </li>
                            <li>
                                <a href="#getEngineersList">getEngineersList</a>
                            </li>
                            <li>
                                <a href="#getTaskGroups">getTaskGroups</a>
                            </li>
                            <li>
                                <a href="#getTimesheetData">getTimesheetData</a>
                            </li>
                            <li>
                                <a href="#getVendorDetails">getVendorDetails</a>
                            </li>
                            <li>
                                <a href="#onSubmitTimesheetClaim">onSubmitTimesheetClaim</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#resolve">resolve</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="../injectables/RestcallsService.html">RestcallsService</a>, storage: <a href="../injectables/StorageService.html">StorageService</a>, alertController: AlertController, global: <a href="../injectables/GlobalService.html">GlobalService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, httpClient: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RestcallsService.html" target="_self" >RestcallsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>httpClient</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertDialog"></a>
                    <span class="name">
                        <b>
                            alertDialog
                        </b>
                        <a href="#alertDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>alertDialog(sender)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sender</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getContractorDetails"></a>
                    <span class="name">
                        <b>
                            getContractorDetails
                        </b>
                        <a href="#getContractorDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getContractorDetails(loginId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>loginId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEngineersList"></a>
                    <span class="name">
                        <b>
                            getEngineersList
                        </b>
                        <a href="#getEngineersList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEngineersList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTaskGroups"></a>
                    <span class="name">
                        <b>
                            getTaskGroups
                        </b>
                        <a href="#getTaskGroups"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTaskGroups()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTimesheetData"></a>
                    <span class="name">
                        <b>
                            getTimesheetData
                        </b>
                        <a href="#getTimesheetData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTimesheetData(contractorCode, claimingDate, pageNumber)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>contractorCode</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>claimingDate</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pageNumber</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVendorDetails"></a>
                    <span class="name">
                        <b>
                            getVendorDetails
                        </b>
                        <a href="#getVendorDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getVendorDetails(loginId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>loginId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitTimesheetClaim"></a>
                    <span class="name">
                        <b>
                            onSubmitTimesheetClaim
                        </b>
                        <a href="#onSubmitTimesheetClaim"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitTimesheetClaim(data, attachments, images)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>attachments</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>images</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resolve"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            resolve
                        </b>
                        <a href="#resolve"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>resolve()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contractorDetails"></a>
                        <span class="name">
                            <b>
                            contractorDetails</b>
                            <a href="#contractorDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contractorName"></a>
                        <span class="name">
                            <b>
                            contractorName</b>
                            <a href="#contractorName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="vendorDetails"></a>
                        <span class="name">
                            <b>
                            vendorDetails</b>
                            <a href="#vendorDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { RestcallsService } from &#x27;./../../../../services/restcalls.service&#x27;;
import { StorageService } from &#x27;./../../../../services/storage.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { GlobalService } from &#x27;./../../../../services/global.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class TimesheetClaimService {

  vendorDetails: any &#x3D; {};
  contractorDetails: any &#x3D; {};
  contractorName: any;

  constructor(private http: RestcallsService, 
              private storage: StorageService, 
              private alertController: AlertController,
              private global: GlobalService,
              private router: Router,
              private httpClient: HttpClient) { }

  async resolve() {
    this.storage.getUser().then( user &#x3D;&gt; {
      this.contractorName &#x3D; user.firstName + &#x27; &#x27; + user.lastName;
      this.getVendorDetails(user.login).subscribe( (response: any) &#x3D;&gt; {
        this.vendorDetails &#x3D; response[0];
        if(!this.vendorDetails.LIFNR){
          this.alertDialog(&#x27;Vendor&#x27;);
        }
      }, error &#x3D;&gt; {
        this.global.displayToastMessage(&#x27;Some problem occured, please login again&#x27;);
        this.global.gotoLogin();
      });
      this.getContractorDetails(user.login).subscribe( (response: any) &#x3D;&gt; {
        this.contractorDetails &#x3D; response[0];
        if(!this.contractorDetails.contractorCode){
          this.alertDialog(&#x27;Contractor&#x27;);
        }
      }, error &#x3D;&gt; {
        this.global.displayToastMessage(&#x27;Some problem occured, please login again&#x27;);
        this.global.gotoLogin();
      });
    });
  }

  getEngineersList() {
    const url &#x3D; &#x27;/getdynamicinstace/department?page&#x3D;0&amp;size&#x3D;2000&#x27;;
    return this.http.call_GET(url);
  }

  getVendorDetails(loginId) {
    return this.http.call_POST(&#x27;/vendor/SDOCS_PRTL_ID/&#x27; + loginId + &#x27;/getlistdatabysearch&#x27;, null);
  }

  getContractorDetails(loginId) {
    return this.http.call_POST(&#x27;/contractorCodes/SDOCS_PRTL_ID/&#x27; + loginId + &#x27;/getlistdatabysearch&#x27;, null);
  }

  getTimesheetData(contractorCode, claimingDate, pageNumber) {
    const url &#x3D; &#x27;https://tatachemicalsdev.smartdocsnow.com/smartportal-server/api/attendanceRunTimeTable/getlistdatabyvalues?listvar&#x3D;CONT_CODE%2CDATE%2CINIT_FLG&amp;values&#x3D;&#x27;+contractorCode+&#x27;%2C&#x27;+claimingDate+&#x27;%2CX&amp;page&#x3D;&#x27;+pageNumber+&#x27;&amp;size&#x3D;10&#x27;;
    return this.httpClient.get(url, { observe: &#x27;response&#x27;});
  }

  getTaskGroups() {
    const url &#x3D; &#x27;/taskGroup/getlistdatabyMultiplevalues?listvar&#x3D;PO_TYPE&amp;values&#x3D;PS2%2CPS4&#x27;;
    return this.http.call_GET(url);
  }

  onSubmitTimesheetClaim(data, attachments, images) {
    const form &#x3D; new FormData();
    if(attachments) {
      for (let key in attachments) {
        if (attachments[key]) {
          form.append(&#x27;files&#x27;, attachments[key]);
        }
      }
    }
    images.forEach(element &#x3D;&gt; {
      form.append(&#x27;files&#x27;, element.image, element.name);
    });
    form.append(&#x27;requestData&#x27;, JSON.stringify(data));
    return this.http.call_POST(&#x27;/multiplerequests/tcl?actionValue&#x3D;submit&#x27;, form);
  }

  alertDialog(sender) {
    this.alertController.create({
      header: &#x27;Notification&#x27;,
      message: &#x27;This Portal User is not mapped to any &#x27; + sender + &#x27;. Please update.&#x27;,
      buttons: [
        {
          text: &#x27;Ok&#x27;,
          handler: () &#x3D;&gt; this.router.navigate([&#x27;/tabs/requests&#x27;])
        }
      ]
    }).then( alert &#x3D;&gt; alert.present());
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TimesheetClaimService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
