<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2264pt" height="284pt"
 viewBox="0.00 0.00 2264.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2260,-280 2260,4 -4,4"/>
<text text-anchor="start" x="1107.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="894,-10 894,-30 914,-30 914,-10 894,-10"/>
<text text-anchor="start" x="917.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1007,-10 1007,-30 1027,-30 1027,-10 1007,-10"/>
<text text-anchor="start" x="1030.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1093,-10 1093,-30 1113,-30 1113,-10 1093,-10"/>
<text text-anchor="start" x="1116.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1190,-10 1190,-30 1210,-30 1210,-10 1190,-10"/>
<text text-anchor="start" x="1213.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1286,-10 1286,-30 1306,-30 1306,-10 1286,-10"/>
<text text-anchor="start" x="1309.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2248,-268 2248,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2118,-78 2118,-130 2240,-130 2240,-78 2118,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 2110,-130 2110,-78 174,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1090,-208 1090,-260 1214,-260 1214,-208 1090,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2231.9399,-122 2126.0601,-122 2126.0601,-86 2231.9399,-86 2231.9399,-122"/>
<text text-anchor="middle" x="2179" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1193.6571,-187 1190.6571,-191 1169.6571,-191 1166.6571,-187 1110.3429,-187 1110.3429,-151 1193.6571,-151 1193.6571,-187"/>
<text text-anchor="middle" x="1152" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2179,-122.2479C2179,-145.0179 2179,-181 2179,-181 2179,-181 1203.8524,-181 1203.8524,-181"/>
<polygon fill="#000000" stroke="#000000" points="1203.8524,-177.5001 1193.8524,-181 1203.8523,-184.5001 1203.8524,-177.5001"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1206.439,-252 1097.561,-252 1097.561,-216 1206.439,-216 1206.439,-252"/>
<text text-anchor="middle" x="1152" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1152,-187.1061C1152,-187.1061 1152,-205.991 1152,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1148.5001,-205.9909 1152,-215.991 1155.5001,-205.991 1148.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2102.2744,-122 2099.2744,-126 2078.2744,-126 2075.2744,-122 1973.7256,-122 1973.7256,-86 2102.2744,-86 2102.2744,-122"/>
<text text-anchor="middle" x="2038" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2038,-122.2843C2038,-143.3211 2038,-175 2038,-175 2038,-175 1203.8409,-175 1203.8409,-175"/>
<polygon fill="#000000" stroke="#000000" points="1203.841,-171.5001 1193.8409,-175 1203.8409,-178.5001 1203.841,-171.5001"/>
</g>
<!-- AttachmentsModalPageModule -->
<g id="node4" class="node">
<title>AttachmentsModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1956.0688,-122 1953.0688,-126 1932.0688,-126 1929.0688,-122 1761.9312,-122 1761.9312,-86 1956.0688,-86 1956.0688,-122"/>
<text text-anchor="middle" x="1859" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AttachmentsModalPageModule</text>
</g>
<!-- AttachmentsModalPageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AttachmentsModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1859,-122.1061C1859,-141.3391 1859,-169 1859,-169 1859,-169 1203.8473,-169 1203.8473,-169"/>
<polygon fill="#000000" stroke="#000000" points="1203.8474,-165.5001 1193.8473,-169 1203.8473,-172.5001 1203.8474,-165.5001"/>
</g>
<!-- ChangeDocumentHistoryPageModule -->
<g id="node5" class="node">
<title>ChangeDocumentHistoryPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1743.8375,-122 1740.8375,-126 1719.8375,-126 1716.8375,-122 1514.1625,-122 1514.1625,-86 1743.8375,-86 1743.8375,-122"/>
<text text-anchor="middle" x="1629" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChangeDocumentHistoryPageModule</text>
</g>
<!-- ChangeDocumentHistoryPageModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ChangeDocumentHistoryPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1629,-122.0225C1629,-139.3734 1629,-163 1629,-163 1629,-163 1203.9125,-163 1203.9125,-163"/>
<polygon fill="#000000" stroke="#000000" points="1203.9125,-159.5001 1193.9125,-163 1203.9125,-166.5001 1203.9125,-159.5001"/>
</g>
<!-- ImagePageModule -->
<g id="node6" class="node">
<title>ImagePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1495.7423,-122 1492.7423,-126 1471.7423,-126 1468.7423,-122 1374.2577,-122 1374.2577,-86 1495.7423,-86 1495.7423,-122"/>
<text text-anchor="middle" x="1435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagePageModule</text>
</g>
<!-- ImagePageModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ImagePageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1435,-122.2396C1435,-137.5706 1435,-157 1435,-157 1435,-157 1203.7576,-157 1203.7576,-157"/>
<polygon fill="#000000" stroke="#000000" points="1203.7577,-153.5001 1193.7576,-157 1203.7576,-160.5001 1203.7577,-153.5001"/>
</g>
<!-- LogsAndAttachmentsPageModule -->
<g id="node7" class="node">
<title>LogsAndAttachmentsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1355.6231,-122 1352.6231,-126 1331.6231,-126 1328.6231,-122 1146.3769,-122 1146.3769,-86 1355.6231,-86 1355.6231,-122"/>
<text text-anchor="middle" x="1251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsAndAttachmentsPageModule</text>
</g>
<!-- LogsAndAttachmentsPageModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LogsAndAttachmentsPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1170.0084,-122.1061C1170.0084,-122.1061 1170.0084,-140.991 1170.0084,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1166.5085,-140.9909 1170.0084,-150.991 1173.5085,-140.991 1166.5085,-140.9909"/>
</g>
<!-- LogsModalPageModule -->
<g id="node8" class="node">
<title>LogsModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1128.8089,-122 1125.8089,-126 1104.8089,-126 1101.8089,-122 977.1911,-122 977.1911,-86 1128.8089,-86 1128.8089,-122"/>
<text text-anchor="middle" x="1053" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsModalPageModule</text>
</g>
<!-- LogsModalPageModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LogsModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1119.4131,-122.1061C1119.4131,-122.1061 1119.4131,-140.991 1119.4131,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1115.9131,-140.9909 1119.4131,-150.991 1122.9131,-140.991 1115.9131,-140.9909"/>
</g>
<!-- PreviewDocumentPageModule -->
<g id="node9" class="node">
<title>PreviewDocumentPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="959.4482,-122 956.4482,-126 935.4482,-126 932.4482,-122 768.5518,-122 768.5518,-86 959.4482,-86 959.4482,-122"/>
<text text-anchor="middle" x="864" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewDocumentPageModule</text>
</g>
<!-- PreviewDocumentPageModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PreviewDocumentPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M864,-122.2396C864,-137.5706 864,-157 864,-157 864,-157 1100.1223,-157 1100.1223,-157"/>
<polygon fill="#000000" stroke="#000000" points="1100.1224,-160.5001 1110.1223,-157 1100.1223,-153.5001 1100.1224,-160.5001"/>
</g>
<!-- SearchEngineerPageModule -->
<g id="node10" class="node">
<title>SearchEngineerPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="750.882,-122 747.882,-126 726.882,-126 723.882,-122 575.118,-122 575.118,-86 750.882,-86 750.882,-122"/>
<text text-anchor="middle" x="663" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchEngineerPageModule</text>
</g>
<!-- SearchEngineerPageModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>SearchEngineerPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M663,-122.0225C663,-139.3734 663,-163 663,-163 663,-163 1100.3081,-163 1100.3081,-163"/>
<polygon fill="#000000" stroke="#000000" points="1100.3082,-166.5001 1110.3081,-163 1100.3081,-159.5001 1100.3082,-166.5001"/>
</g>
<!-- SearchTasklistPageModule -->
<g id="node11" class="node">
<title>SearchTasklistPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="557.6769,-122 554.6769,-126 533.6769,-126 530.6769,-122 388.3231,-122 388.3231,-86 557.6769,-86 557.6769,-122"/>
<text text-anchor="middle" x="473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchTasklistPageModule</text>
</g>
<!-- SearchTasklistPageModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SearchTasklistPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M473,-122.1061C473,-141.3391 473,-169 473,-169 473,-169 1100.2931,-169 1100.2931,-169"/>
<polygon fill="#000000" stroke="#000000" points="1100.2931,-172.5001 1110.2931,-169 1100.2931,-165.5001 1100.2931,-172.5001"/>
</g>
<!-- SubmissionModalPageModule -->
<g id="node12" class="node">
<title>SubmissionModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="370.1553,-122 367.1553,-126 346.1553,-126 343.1553,-122 181.8447,-122 181.8447,-86 370.1553,-86 370.1553,-122"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubmissionModalPageModule</text>
</g>
<!-- SubmissionModalPageModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SubmissionModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M276,-122.2843C276,-143.3211 276,-175 276,-175 276,-175 1100.338,-175 1100.338,-175"/>
<polygon fill="#000000" stroke="#000000" points="1100.3381,-178.5001 1110.338,-175 1100.338,-171.5001 1100.3381,-178.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node14" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M91,-122.2479C91,-145.0179 91,-181 91,-181 91,-181 1100.0808,-181 1100.0808,-181"/>
<polygon fill="#000000" stroke="#000000" points="1100.0808,-184.5001 1110.0808,-181 1100.0807,-177.5001 1100.0808,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/JwtInterceptor.html">JwtInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AttachmentsModalPageModule.html">AttachmentsModalPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChangeDocumentHistoryPageModule.html">ChangeDocumentHistoryPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ImagePageModule.html">ImagePageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LogsAndAttachmentsPageModule.html">LogsAndAttachmentsPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LogsModalPageModule.html">LogsModalPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreviewDocumentPageModule.html">PreviewDocumentPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SearchEngineerPageModule.html">SearchEngineerPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SearchTasklistPageModule.html">SearchTasklistPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SubmissionModalPageModule.html">SubmissionModalPageModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">
import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { RouteReuseStrategy } from &#x27;@angular/router&#x27;;

import { IonicModule, IonicRouteStrategy } from &#x27;@ionic/angular&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen/ngx&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar/ngx&#x27;;
import { ScreenOrientation } from &#x27;@ionic-native/screen-orientation/ngx&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;

import { IonicStorageModule } from &#x27;@ionic/storage&#x27;;
import { JwtInterceptor } from &#x27;./../services/jwt.interceptor&#x27;;
import { AuthGuardService } from &#x27;../services/auth-guards/auth-guard.service&#x27;;
import { SearchEngineerPageModule } from &#x27;./tabs/requests/sor-claim/search-engineer/search-engineer.module&#x27;;
import { SearchTasklistPageModule } from &#x27;./tabs/requests/sor-claim/search-tasklist/search-tasklist.module&#x27;;
import { AttachmentsModalPageModule } from &#x27;./tabs/inbox/inbox-request/attachments-modal/attachments-modal.module&#x27;;
import { LogsModalPageModule } from &#x27;./tabs/inbox/inbox-request/logs-modal/logs-modal.module&#x27;;
import { ImagePageModule } from &#x27;./tabs/inbox/inbox-request/attachments-modal/image/image.module&#x27;;
import { SubmissionModalPageModule } from &#x27;./tabs/inbox/inbox-request/submission-modal/submission-modal.module&#x27;;
import { ChangeDocumentHistoryPageModule } from &#x27;./tabs/inbox/inbox-request/change-document-history/change-document-history.module&#x27;;
import { PreviewDocumentPageModule } from &#x27;./tabs/inbox/inbox-request/preview-document/preview-document.module&#x27;;
import { LogsAndAttachmentsPageModule } from &#x27;./tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.module&#x27;;
import { Network } from &#x27;@ionic-native/network/ngx&#x27;;

@NgModule({
  declarations: [AppComponent],
  entryComponents: [],
  imports: [
    BrowserAnimationsModule, 
    HttpClientModule,
    IonicModule.forRoot(),
    IonicStorageModule.forRoot(),
    AppRoutingModule,
    SearchEngineerPageModule,
    SearchTasklistPageModule,
    AttachmentsModalPageModule,
    LogsModalPageModule,
    ImagePageModule,
    SubmissionModalPageModule,
    ChangeDocumentHistoryPageModule,
    PreviewDocumentPageModule,
    LogsAndAttachmentsPageModule
  ],
  providers: [
    StatusBar,
    SplashScreen,
    ScreenOrientation,
    AuthGuardService,
    Network,
    { provide: RouteReuseStrategy, useClass: IonicRouteStrategy },
    {
      provide: HTTP_INTERCEPTORS,
      useClass: JwtInterceptor,
      multi: true
    }
  ],
  bootstrap: [AppComponent],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
