<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TabsRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/tabs/tabs-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { TabsPage } from &#x27;./tabs.page&#x27;;
import { AuthGuardService } from &#x27;../../services/auth-guards/auth-guard.service&#x27;;

import { InboxService } from &#x27;./inbox/inbox.service&#x27;;
import { OutboxService } from &#x27;./outbox/outbox.service&#x27;;
import { TimesheetClaimService } from &#x27;./requests/timesheet-claim/timesheet-claim.service&#x27;;
import { SorInboxService } from &#x27;./inbox/inbox-request/sor-inbox/sor-inbox.service&#x27;;
import { SaProcessWorkItemService } from &#x27;./inbox/inbox-request/sa-process-inbox/sa-process-work-item/sa-process-work-item.service&#x27;;
import { TimeclaimInboxService } from &#x27;./inbox/inbox-request/timeclaim-inbox/timeclaim-inbox.service&#x27;;
import { PoProcessInboxService } from &#x27;./inbox/inbox-request/po-process-inbox/po-process-inbox.service&#x27;;
import { PoProcessWorkItemService } from &#x27;./inbox/inbox-request/po-process-inbox/po-process-work-item/po-process-work-item.service&#x27;;
import { PrProcessInboxService } from &#x27;./inbox/inbox-request/pr-process-inbox/pr-process-inbox.service&#x27;;
import { PrProcessWorkItemService } from &#x27;./inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.service&#x27;;
import { ServiceEntryWorkItemService } from &#x27;./inbox/inbox-request/service-entry-inbox/service-entry-work-item/service-entry-work-item.service&#x27;;
import { ServiceEntryInboxService } from &#x27;./inbox/inbox-request/service-entry-inbox/service-entry-inbox.service&#x27;;
import { SaProcessInboxService } from &#x27;./inbox/inbox-request/sa-process-inbox/sa-process-inbox.service&#x27;;

import { TimesheetClaimOutboxService } from &#x27;./outbox/timesheet-claim-outbox/timesheet-claim-outbox.service&#x27;;
import { SorClaimOutboxService } from &#x27;./outbox/sor-claim-outbox/sor-claim-outbox.service&#x27;;
import { PoProcessOutboxService } from &#x27;./outbox/po-process-outbox/po-process-outbox.service&#x27;;
import { PoProcessWorkItemsService } from &#x27;./outbox/po-process-outbox/po-process-work-items/po-process-work-items.service&#x27;;
import { PrProcessWorkItemsService } from &#x27;./outbox/pr-process-outbox/pr-process-work-items/pr-process-work-items.service&#x27;;
import { PrProcessOutboxService } from &#x27;./outbox/pr-process-outbox/pr-process-outbox.service&#x27;;
import { SaProcessWorkItemsService } from &#x27;./outbox/sa-process-outbox/sa-process-work-items/sa-process-work-items.service&#x27;;
import { ServiceEntryOutboxService } from &#x27;./outbox/service-entry-outbox/service-entry-outbox.service&#x27;;
import { ServiceEntryWorkItemsService } from &#x27;./outbox/service-entry-outbox/service-entry-work-items/service-entry-work-items.service&#x27;;
import { SaProcessOutboxService } from &#x27;./outbox/sa-process-outbox/sa-process-outbox.service&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;,
    component: TabsPage,
    children: [
      {
        path: &#x27;requests&#x27;,
        children: [
          {
            path: &#x27;&#x27;,
            loadChildren: &#x27;./requests/requests.module#RequestsPageModule&#x27;,
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;sor-claim&#x27;,
            loadChildren: &#x27;./requests/sor-claim/sor-claim.module#SorClaimPageModule&#x27;,
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;timesheet-claim&#x27;,
            loadChildren: &#x27;./requests/timesheet-claim/timesheet-claim.module#TimesheetClaimPageModule&#x27;,
            resolve: { data: TimesheetClaimService },
            canActivate: [AuthGuardService]
          }
        ]
      },
      {
        path: &#x27;inbox&#x27;,
        children: [
          {
            path: &#x27;&#x27;,
            loadChildren: &#x27;./inbox/inbox.module#InboxPageModule&#x27;,
            resolve: { data: InboxService },
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;SOR_CLAIM&#x27;,
            loadChildren: &#x27;./inbox/inbox-request/sor-inbox/sor-inbox.module#SorInboxPageModule&#x27;,
            resolve: { data: SorInboxService },
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;TIME_CLAIM&#x27;,
            loadChildren: &#x27;./inbox/inbox-request/timeclaim-inbox/timeclaim-inbox.module#TimeclaimInboxPageModule&#x27;,
            resolve: { data: TimeclaimInboxService },
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;PO_PROCESS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/po-process-inbox/po-process-inbox.module#PoProcessInboxPageModule&#x27;,
                resolve: { data: PoProcessInboxService },
                canActivate: [AuthGuardService]
              }, {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/po-process-inbox/po-process-work-item/po-process-work-item.module#PoProcessWorkItemPageModule&#x27;,
                resolve: { data: PoProcessWorkItemService },
                canActivate: [AuthGuardService]
              }
            ],
          },
          {
            path: &#x27;PR_PROCESS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/pr-process-inbox/pr-process-inbox.module#PrProcessInboxPageModule&#x27;,
                resolve: { data:  PrProcessInboxService},
                canActivate: [AuthGuardService]
              },
              {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.module#PrProcessWorkItemPageModule&#x27;,
                resolve: { data: PrProcessWorkItemService },
                canActivate: [AuthGuardService]
              }
            ]
          },
          {
            path: &#x27;SERVICE_ENTRY&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/service-entry-inbox/service-entry-inbox.module#ServiceEntryInboxPageModule&#x27;,
                resolve: { data: ServiceEntryInboxService },
                canActivate: [AuthGuardService]
              }, {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/service-entry-inbox/service-entry-work-item/service-entry-work-item.module#ServiceEntryWorkItemPageModule&#x27;,
                resolve: { data: ServiceEntryWorkItemService },
                canActivate: [AuthGuardService]
              }
            ],
          },
          {
            path: &#x27;SA_PROCESS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/sa-process-inbox/sa-process-inbox.module#SaProcessInboxPageModule&#x27;,
                resolve: { data: SaProcessInboxService },
                canActivate: [AuthGuardService]
              }, {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/sa-process-inbox/sa-process-work-item/sa-process-work-item.module#SaProcessWorkItemPageModule&#x27;,
                resolve: { data: SaProcessWorkItemService },
                canActivate: [AuthGuardService]
              }
            ],
          },
          {
            path: &#x27;CONTRACTS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/sa-process-inbox/sa-process-inbox.module#SaProcessInboxPageModule&#x27;,
                resolve: { data: SaProcessInboxService },
                canActivate: [AuthGuardService]
              }, {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./inbox/inbox-request/sa-process-inbox/sa-process-work-item/sa-process-work-item.module#SaProcessWorkItemPageModule&#x27;,
                resolve: { data: SaProcessWorkItemService },
                canActivate: [AuthGuardService]
              }
            ],
          }
        ]
      },
      {
        path: &#x27;outbox&#x27;,
        children: [
          {
            path: &#x27;&#x27;,
            loadChildren: &#x27;./outbox/outbox.module#OutboxPageModule&#x27;,
            resolve: { data: OutboxService },
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;SOR_CLAIM&#x27;,
            loadChildren: &#x27;./outbox/sor-claim-outbox/sor-claim-outbox.module#SorClaimOutboxPageModule&#x27;,
            resolve: { data: SorClaimOutboxService },
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;TIME_CLAIM&#x27;,
            loadChildren: &#x27;./outbox/timesheet-claim-outbox/timesheet-claim-outbox.module#TimesheetClaimOutboxPageModule&#x27;,
            resolve: { data: TimesheetClaimOutboxService },
            canActivate: [AuthGuardService]
          },
          {
            path: &#x27;PO_PROCESS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./outbox/po-process-outbox/po-process-outbox.module#PoProcessOutboxPageModule&#x27;,
                resolve: { data: PoProcessOutboxService },
                canActivate: [AuthGuardService]
              },
              {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./outbox/po-process-outbox/po-process-work-items/po-process-work-items.module#PoProcessWorkItemsPageModule&#x27;,
                resolve: { data: PoProcessWorkItemsService },
                canActivate: [AuthGuardService]
              }
            ]
          },
          {
            path: &#x27;PR_PROCESS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./outbox/pr-process-outbox/pr-process-outbox.module#PrProcessOutboxPageModule&#x27;,
                resolve: { data: PrProcessOutboxService },
                canActivate: [AuthGuardService]
              },
              {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./outbox/pr-process-outbox/pr-process-work-items/pr-process-work-items.module#PrProcessWorkItemsPageModule&#x27;,
                resolve: { data: PrProcessWorkItemsService },
                canActivate: [AuthGuardService]
              }
            ]
          },
          {
            path: &#x27;SA_PROCESS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./outbox/sa-process-outbox/sa-process-outbox.module#SaProcessOutboxPageModule&#x27;,
                resolve: { data: SaProcessOutboxService },
                canActivate: [AuthGuardService]
              },
              {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./outbox/sa-process-outbox/sa-process-work-items/sa-process-work-items.module#SaProcessWorkItemsPageModule&#x27;,
                resolve: { data: SaProcessWorkItemsService },
                canActivate: [AuthGuardService]
              }
            ]
          },
          {
            path: &#x27;CONTRACTS&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./outbox/sa-process-outbox/sa-process-outbox.module#SaProcessOutboxPageModule&#x27;,
                resolve: { data: SaProcessOutboxService },
                canActivate: [AuthGuardService]
              },
              {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./outbox/sa-process-outbox/sa-process-work-items/sa-process-work-items.module#SaProcessWorkItemsPageModule&#x27;,
                resolve: { data: SaProcessWorkItemsService },
                canActivate: [AuthGuardService]
              }
            ]
          },
          {
            path: &#x27;SERVICE_ENTRY&#x27;,
            children: [
              {
                path: &#x27;&#x27;,
                loadChildren: &#x27;./outbox/service-entry-outbox/service-entry-outbox.module#ServiceEntryOutboxPageModule&#x27;,
                resolve: { data: ServiceEntryOutboxService },
                canActivate: [AuthGuardService]
              },
              {
                path: &#x27;:requestId&#x27;,
                loadChildren: &#x27;./outbox/service-entry-outbox/service-entry-work-items/service-entry-work-items.module#ServiceEntryWorkItemsPageModule&#x27;,
                resolve: { data: ServiceEntryWorkItemsService },
                canActivate: [AuthGuardService]
              }
            ]
          },
        ]
      },
      {
        path: &#x27;settings&#x27;,
        children: [
          {
            path: &#x27;&#x27;,
            loadChildren: &#x27;./settings/settings.module#SettingsPageModule&#x27;,
            canActivate: [AuthGuardService]
          }
        ]
      },
      {
        path: &#x27;&#x27;,
        redirectTo: &#x27;/tabs/requests&#x27;,
        pathMatch: &#x27;full&#x27;,
        canActivate: [AuthGuardService]
      }
    ]
  },
  {
    path: &#x27;&#x27;,
    redirectTo: &#x27;/tabs/requests&#x27;,
    pathMatch: &#x27;full&#x27;,
    canActivate: [AuthGuardService]
  }, 
];

@NgModule({
  imports: [
    RouterModule.forChild(routes)
  ],
  exports: [RouterModule]
})
export class TabsRoutingModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabsRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
