<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/login/login.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#passwordType">passwordType</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidLeave">ionViewDidLeave</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onKeyPress">onKeyPress</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#togglePasswordType">togglePasswordType</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/LoginService.html">LoginService</a>, storage: <a href="../injectables/StorageService.html">StorageService</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, platform: Platform, loadingController: LoadingController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/core/login/login.page.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidLeave"></a>
                    <span class="name">
                        <b>
                            ionViewDidLeave
                        </b>
                        <a href="#ionViewDidLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidLeave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/core/login/login.page.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/core/login/login.page.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/core/login/login.page.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onKeyPress"></a>
                    <span class="name">
                        <b>
                            onKeyPress
                        </b>
                        <a href="#onKeyPress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onKeyPress(keyCode, form)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/core/login/login.page.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>keyCode</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>form</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(form)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/core/login/login.page.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="togglePasswordType"></a>
                    <span class="name">
                        <b>
                            togglePasswordType
                        </b>
                        <a href="#togglePasswordType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>togglePasswordType()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/core/login/login.page.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/core/login/login.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordType"></a>
                        <span class="name">
                            <b>
                            passwordType</b>
                            <a href="#passwordType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/login/login.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { LoginService } from &#x27;./login.service&#x27;;
import { GlobalService } from &#x27;../../services/global.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { LoadingController, Platform } from &#x27;@ionic/angular&#x27;;
import { StorageService } from &#x27;../../services/storage.service&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.page.html&#x27;,
  styleUrls: [&#x27;./login.page.scss&#x27;],
})
export class LoginPage implements OnInit {

  passwordType: any;

  togglePasswordType() {
    this.passwordType &#x3D; this.passwordType || &#x27;password&#x27;;
    this.passwordType &#x3D; this.passwordType &#x3D;&#x3D;&#x3D; &#x27;password&#x27; ? &#x27;text&#x27; : &#x27;password&#x27;;
  }

  data: any &#x3D; {};

  constructor(private service: LoginService,
    private storage: StorageService,
    private global: GlobalService,
    private router: Router,
    private platform: Platform,
    private loadingController: LoadingController) { }

  ionViewWillEnter() {
    this.storage.getUser().then(storageUser &#x3D;&gt; {
      if (!(storageUser &#x3D;&#x3D;&#x3D; null)) {
        this.loadingController.create(
          {
            message: &#x27;Please wait...&#x27;,
          }
        ).then(loader &#x3D;&gt; {
          loader.present();
          sessionStorage.setItem(&#x27;accessToken&#x27;, storageUser.accessToken);
          this.service.getAccountDetails().subscribe((user: any) &#x3D;&gt; {
            user[&#x27;accessToken&#x27;] &#x3D; sessionStorage.getItem(&#x27;accessToken&#x27;);
            this.service.saveUserData(user);
            this.global.displayToastMessage(&#x27;You have successfully logged in.&#x27;);
            if (user.authorities) {
              const role &#x3D; user.authorities.find((element) &#x3D;&gt; {
                // Checking for user having authority of initiating requests
                return element &#x3D;&#x3D;&#x3D; &#x27;ROLE_EXTERNAL_USER&#x27;;
              });
              if (role) {
                loader.dismiss();
                this.router.navigate([&#x27;/tabs&#x27;]);
              } else {
                loader.dismiss();
                this.router.navigate([&#x27;/tabs/inbox&#x27;]);
              }
            }
          }, error &#x3D;&gt; {
            loader.dismiss();
            this.global.displayToastMessage(&#x27;Session time out, Please login again&#x27;);
          });
        });
      }
    });
  }

  ionViewDidLeave() {
    this.data &#x3D; {};
  }

  ngOnInit() { }

  onSubmit(form) {
    this.loadingController.create(
      {
        message: &#x27;Please wait while you are getting logged in...&#x27;,
      }
    ).then(loader &#x3D;&gt; {
      loader.present();
      this.service.authenticateUser(this.data)
        .subscribe((response: any) &#x3D;&gt; {
          sessionStorage.setItem(&#x27;accessToken&#x27;, response.id_token);
          this.service.getAccountDetails().subscribe((user: any) &#x3D;&gt; {
            user[&#x27;accessToken&#x27;] &#x3D; response.id_token;
            this.service.saveUserData(user);
            this.global.displayToastMessage(&#x27;You have successfully logged in.&#x27;);
            if (user.authorities) {
              const role &#x3D; user.authorities.find((element) &#x3D;&gt; {
                // Checking for user having authority of initiating requests
                return element &#x3D;&#x3D;&#x3D; &#x27;ROLE_EXTERNAL_USER&#x27;;
              });
              if (role) {
                loader.dismiss();
                this.router.navigate([&#x27;/tabs&#x27;]);
              } else {
                loader.dismiss();
                this.router.navigate([&#x27;/tabs/inbox&#x27;]);
              }
              form.reset();
            }
          }, error &#x3D;&gt; {
            loader.dismiss();
            this.global.displayToastMessage(&#x27;Error Occurred While Fetching User Data. Please try after some time&#x27;);
          });
        }, (error: HttpErrorResponse) &#x3D;&gt; {
          loader.dismiss();
          if(error.status &#x3D;&#x3D;&#x3D; 401) {
            this.global.displayToastMessage(&#x27;Wrong Username and Password&#x27;);
          } else {
            this.global.displayToastMessage(&#x27;Error Occured While Logging In. Please try after some time&#x27;);
          }
        });
    });
  }

  onKeyPress(keyCode, form) {
    if (keyCode &#x3D;&#x3D;&#x3D; 13) {
      if (this.data.username &amp;&amp; this.data.password) {
        this.onSubmit(form);
      }
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content transparent background-size [ngStyle]&#x3D;&quot;{ &#x27;background-image&#x27;: &#x27;url(assets/imgs/background/29.jpg)&#x27; }&quot;&gt;
  &lt;ion-grid padding&gt;
    &lt;ion-row align-items-center&gt;
      &lt;ion-col background-white margin-top margin-bottom border-radius box-shadow padding size&#x3D;&quot;12&quot; size-md&#x3D;&quot;10&quot;
        push-md&#x3D;&quot;1&quot; class&#x3D;&quot;animated fadeInUp&quot;&gt;
        &lt;form #loginForm&#x3D;&quot;ngForm&quot;&gt;
          &lt;ion-img margin-top src&#x3D;&quot;./../assets/imgs/tcl.png&quot;&gt;&lt;/ion-img&gt;
          &lt;!---Input field username--&gt;
          &lt;ion-item no-padding transparent input&gt;
            &lt;ion-label [color]&#x3D;&quot;email.touched &amp;&amp; !email.valid ? &#x27;danger&#x27; : &#x27;primary&#x27;&quot; text-size-xs position&#x3D;&quot;floating&quot;&gt;
              Username*&lt;/ion-label&gt;
            &lt;ion-input #email&#x3D;&quot;ngModel&quot; name&#x3D;&quot;email&quot; required type&#x3D;&quot;text&quot; (keypress)&#x3D;&quot;onKeyPress($event.keyCode, loginForm)&quot; [(ngModel)]&#x3D;&quot;data.username&quot;&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
          &lt;!---Input field password--&gt;
          &lt;ion-item no-padding transparent input&gt;
            &lt;ion-label [color]&#x3D;&quot;
                password.touched &amp;&amp; !password.valid ? &#x27;danger&#x27; : &#x27;primary&#x27;
              &quot; text-size-xs position&#x3D;&quot;floating&quot;&gt;Password*&lt;/ion-label&gt;
            &lt;ion-input #password&#x3D;&quot;ngModel&quot; name&#x3D;&quot;password&quot; (keypress)&#x3D;&quot;onKeyPress($event.keyCode, loginForm)&quot; required [type]&#x3D;&quot;passwordType || &#x27;password&#x27;&quot;
              [(ngModel)]&#x3D;&quot;data.password&quot;&gt;&lt;/ion-input&gt;
            &lt;ion-button fill&#x3D;&quot;clear&quot; size&#x3D;&quot;default&quot; slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;togglePasswordType()&quot;&gt;
              &lt;ion-icon [name]&#x3D;&quot;passwordType &#x3D;&#x3D;&#x3D; &#x27;text&#x27; ? &#x27;eye&#x27; : &#x27;eye-off&#x27;&quot;&gt;
              &lt;/ion-icon&gt;
            &lt;/ion-button&gt;
          &lt;/ion-item&gt;
          &lt;div clearfix&gt;&lt;/div&gt;
          &lt;br /&gt;
          &lt;div style&#x3D;&quot;text-align: center&quot;&gt;
            &lt;ion-label *ngIf&#x3D;&quot;email.touched &amp;&amp; !email.valid
            &quot; color&#x3D;&quot;danger&quot;&gt;Username cannot be empty!&lt;/ion-label&gt;&lt;br&gt;
            &lt;ion-label *ngIf&#x3D;&quot;password.touched &amp;&amp; !password.valid&quot; color&#x3D;&quot;danger&quot;&gt;Password cannot be empty!&lt;/ion-label&gt;
          &lt;/div&gt;
          &lt;ion-row margin-top&gt;
            &lt;ion-col size&#x3D;&quot;6&quot; offset&#x3D;&quot;3&quot; no-padding&gt;
              &lt;ion-button (click)&#x3D;&quot;onSubmit(loginForm)&quot; [disabled]&#x3D;&quot;loginForm.invalid&quot; button-round shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot;
                fill&#x3D;&quot;outline&quot;&gt;Login&lt;/ion-button&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/form&gt;
      &lt;/ion-col&gt;
      &lt;!---End Share Section--&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host-context() {
    --img-logo: 80px;
  }
  
  ion-grid,
  ion-row {
    height: 100%;
  }
  
  
  ion-img {
    width: 150px;
    text-align: center;
    margin: 0 auto;
  }
  
  ion-item {
    ion-input {
      --padding-end: 8px;
    }
   ion-icon {
     position: absolute;
     right: 0;
     bottom: 8px
    }
  }
  
  [background-size] {
    position: relative;
    background-color: var(--cs-text-primary, #ffffff);
    background-blend-mode: luminosity;
  
    &amp;:before {
      content: &quot;&quot;;
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      position: absolute;
      pointer-events: none;
      mix-blend-mode: var(--cs-mode-image);
      background: var(--cs-gradient-linear);
    }
  }
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content transparent background-size [ngStyle]="{ \'background-image\': \'url(assets/imgs/background/29.jpg)\' }">  <ion-grid padding>    <ion-row align-items-center>      <ion-col background-white margin-top margin-bottom border-radius box-shadow padding size="12" size-md="10"        push-md="1" class="animated fadeInUp">        <form #loginForm="ngForm">          <ion-img margin-top src="./../assets/imgs/tcl.png"></ion-img>          <!---Input field username-->          <ion-item no-padding transparent input>            <ion-label [color]="email.touched && !email.valid ? \'danger\' : \'primary\'" text-size-xs position="floating">              Username*</ion-label>            <ion-input #email="ngModel" name="email" required type="text" (keypress)="onKeyPress($event.keyCode, loginForm)" [(ngModel)]="data.username"></ion-input>          </ion-item>          <!---Input field password-->          <ion-item no-padding transparent input>            <ion-label [color]="                password.touched && !password.valid ? \'danger\' : \'primary\'              " text-size-xs position="floating">Password*</ion-label>            <ion-input #password="ngModel" name="password" (keypress)="onKeyPress($event.keyCode, loginForm)" required [type]="passwordType || \'password\'"              [(ngModel)]="data.password"></ion-input>            <ion-button fill="clear" size="default" slot="end" (click)="togglePasswordType()">              <ion-icon [name]="passwordType === \'text\' ? \'eye\' : \'eye-off\'">              </ion-icon>            </ion-button>          </ion-item>          <div clearfix></div>          <br />          <div style="text-align: center">            <ion-label *ngIf="email.touched && !email.valid            " color="danger">Username cannot be empty!</ion-label><br>            <ion-label *ngIf="password.touched && !password.valid" color="danger">Password cannot be empty!</ion-label>          </div>          <ion-row margin-top>            <ion-col size="6" offset="3" no-padding>              <ion-button (click)="onSubmit(loginForm)" [disabled]="loginForm.invalid" button-round shape="round" expand="full"                fill="outline">Login</ion-button>            </ion-col>          </ion-row>        </form>      </ion-col>      <!---End Share Section-->    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
