<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LogsAndAttachmentsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-logs-and-attachments</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./logs-and-attachments.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./logs-and-attachments.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attachments">attachments</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#global">global</a>
                            </li>
                            <li>
                                <a href="#images">images</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController">modalController</a>
                            </li>
                            <li>
                                <a href="#requestData">requestData</a>
                            </li>
                            <li>
                                <a href="#segmentValue">segmentValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#chooseFiles">chooseFiles</a>
                            </li>
                            <li>
                                <a href="#getBytesConversion">getBytesConversion</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAttachmentOpen">onAttachmentOpen</a>
                            </li>
                            <li>
                                <a href="#onRemoveAttachment">onRemoveAttachment</a>
                            </li>
                            <li>
                                <a href="#onRemoveImage">onRemoveImage</a>
                            </li>
                            <li>
                                <a href="#onSelectFile">onSelectFile</a>
                            </li>
                            <li>
                                <a href="#onTakeImage">onTakeImage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalController: ModalController, navParams: NavParams, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chooseFiles"></a>
                    <span class="name">
                        <b>
                            chooseFiles
                        </b>
                        <a href="#chooseFiles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>chooseFiles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBytesConversion"></a>
                    <span class="name">
                        <b>
                            getBytesConversion
                        </b>
                        <a href="#getBytesConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBytesConversion(bytes)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bytes</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAttachmentOpen"></a>
                    <span class="name">
                        <b>
                            onAttachmentOpen
                        </b>
                        <a href="#onAttachmentOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAttachmentOpen(attachment)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>attachment</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRemoveAttachment"></a>
                    <span class="name">
                        <b>
                            onRemoveAttachment
                        </b>
                        <a href="#onRemoveAttachment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRemoveAttachment(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRemoveImage"></a>
                    <span class="name">
                        <b>
                            onRemoveImage
                        </b>
                        <a href="#onRemoveImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRemoveImage(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectFile"></a>
                    <span class="name">
                        <b>
                            onSelectFile
                        </b>
                        <a href="#onSelectFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectFile(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTakeImage"></a>
                    <span class="name">
                        <b>
                            onTakeImage
                        </b>
                        <a href="#onTakeImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTakeImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attachments"></a>
                        <span class="name">
                            <b>
                            attachments</b>
                            <a href="#attachments"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="global"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            global</b>
                            <a href="#global"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="images"></a>
                        <span class="name">
                            <b>
                            images</b>
                            <a href="#images"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalController</b>
                            <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestData"></a>
                        <span class="name">
                            <b>
                            requestData</b>
                            <a href="#requestData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="segmentValue"></a>
                        <span class="name">
                            <b>
                            segmentValue</b>
                            <a href="#segmentValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;logs&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController, NavParams } from &#x27;@ionic/angular&#x27;;
import { GlobalService } from &#x27;../../../../../services/global.service&#x27;;
import { PreviewDocumentPage } from &#x27;../preview-document/preview-document.page&#x27;;
import { Capacitor, Plugins, CameraSource, CameraResultType } from &#x27;@capacitor/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-logs-and-attachments&#x27;,
  templateUrl: &#x27;./logs-and-attachments.page.html&#x27;,
  styleUrls: [&#x27;./logs-and-attachments.page.scss&#x27;],
})
export class LogsAndAttachmentsPage implements OnInit {

  requestData: any &#x3D; {};
  segmentValue: any &#x3D; &#x27;logs&#x27;;

  attachments: any &#x3D; [];
  images: any &#x3D; [];

  constructor(public modalController: ModalController,
              private navParams: NavParams,
              private activatedRoute: ActivatedRoute,
              public global: GlobalService) { }

  ionViewWillEnter() {
    this.requestData &#x3D;  this.navParams.get(&#x27;data&#x27;);
  }

  onAttachmentOpen(attachment) {
    if(attachment.url) {
      this.modalController.create(
        {
          component: PreviewDocumentPage,
          componentProps: {
            data: attachment.url
          }
        }
      ).then( modal &#x3D;&gt; modal.present());   
    } else {
      this.global.displayToastMessage(&#x27;URL Not Available&#x27;);
    }
  }

  chooseFiles() {
    document.getElementById(&#x27;fileUpload&#x27;).click();
  }

  onSelectFile(event) {
    const formData &#x3D; event.target.files;
    for (let key in formData) {
      if (key !&#x3D;&#x3D; &#x27;length&#x27; &amp;&amp; key !&#x3D;&#x3D; &#x27;item&#x27;) {
        this.attachments.push(formData[key]);
      }
    }
  }

  onRemoveAttachment(index) {
    this.attachments.splice(index, 1);
  }

  onTakeImage() {
    if (!Capacitor.isPluginAvailable(&#x27;Camera&#x27;)) {
      this.global.displayToastMessage(
        &#x27;Unable To Open Camera&#x27;);
      return;
    }
    Plugins.Camera.getPhoto({
      quality: 90,
      source: CameraSource.Camera,
      height: 400,
      width: 300,
      correctOrientation: true,
      resultType: CameraResultType.DataUrl
    })
      .then(image &#x3D;&gt; {
        const blobImg &#x3D; this.global.dataURItoBlob(image.dataUrl);
        const img &#x3D; {
          name: &#x27;Image-&#x27; + new Date().toISOString(),
          image: blobImg
        }
        this.images.push(img);
      })
      .catch(error &#x3D;&gt; {
        return false;
      });
  }

  onRemoveImage(index) {
    this.images.splice(index, 1);
  }

  getBytesConversion(bytes) {
    const size &#x3D; this.global.getBytesConversion(bytes, 2);
    return size;
  }
  
  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-title&gt;Invoice Logs&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-item&gt;
    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Invoice No.&lt;/ion-label&gt;
    &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;requestData.requestId&quot;&gt;&lt;/ion-input&gt;
  &lt;/ion-item&gt;

  &lt;ion-segment mode&#x3D;&quot;md&quot; (ionChange)&#x3D;&quot;segmentValue &#x3D; $event.target.value;&quot;&gt;
    &lt;ion-segment-button mode&#x3D;&quot;md&quot; value&#x3D;&quot;logs&quot; checked&gt;
      &lt;ion-label&gt;Logs&lt;/ion-label&gt;
    &lt;/ion-segment-button&gt;
    &lt;ion-segment-button mode&#x3D;&quot;md&quot; value&#x3D;&quot;attachments&quot;&gt;
      &lt;ion-label&gt;Attachments&lt;/ion-label&gt;
    &lt;/ion-segment-button&gt;
  &lt;/ion-segment&gt;

  &lt;ion-grid no-padding *ngIf&#x3D;&quot;segmentValue &#x3D;&#x3D;&#x3D; &#x27;logs&#x27;&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;11&quot; offset&#x3D;&quot;1&quot;&gt;
        &lt;!-- Cards --&gt;
        &lt;ion-card padding *ngFor&#x3D;&quot;let log of requestData.logs&quot;&gt;

          &lt;span span-small font-bold&gt;{{global.getPortalDate(log.endDate)}}&lt;/span&gt;&lt;br&gt;
          &lt;span font-bold&gt;{{log.currAgent}}&lt;/span&gt;
          &lt;ion-item transparent no-padding margin-top lines&#x3D;&quot;none&quot;&gt;
            &lt;ion-avatar slot&#x3D;&quot;start&quot;&gt;
              &lt;img src&#x3D;&quot;./../../../../../../assets/imgs/user.png&quot;&gt;
            &lt;/ion-avatar&gt;
            &lt;ion-label&gt;
              &lt;h2 text-size-xs&gt;{{log.actualUser}}&lt;/h2&gt;
              &lt;h3 text-size-sm&gt;{{log.activityText}}&lt;/h3&gt;
              &lt;div clearfix&gt;&lt;/div&gt;
            &lt;/ion-label&gt;
          &lt;/ion-item&gt;
          &lt;ion-card-content no-padding&gt;
            &lt;p text-size-p text-wrap padding-top&gt;{{log.comments}}&lt;/p&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;

      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

  &lt;ion-grid no-padding *ngIf&#x3D;&quot;segmentValue &#x3D;&#x3D;&#x3D; &#x27;attachments&#x27;&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot; no-padding&gt;
        &lt;div class&#x3D;&quot;is-empty-state-content&quot; *ngIf&#x3D;&quot;requestData.attachments.length &#x3D;&#x3D; 0&quot;&gt;
          &lt;img src&#x3D;&quot;assets/imgs/empty-tasks-4.png&quot; /&gt;
          &lt;h3&gt;No Attachments&lt;/h3&gt;
        &lt;/div&gt;
        &lt;ion-list lines&#x3D;&quot;none&quot; padding&gt;
          &lt;ion-item style&#x3D;&quot;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)&quot; margin-top
            *ngFor&#x3D;&quot;let attachment of requestData.attachments&quot; (click)&#x3D;&quot;onAttachmentOpen(attachment)&quot;&gt;
            &lt;ion-avatar slot&#x3D;&quot;start&quot;&gt;
              &lt;ion-icon [name]&#x3D;&quot;global.getAttachmentIcon(attachment.mimeType)&quot; color&#x3D;&quot;primary&quot; style&#x3D;&quot;zoom: 3.0&quot;&gt;
              &lt;/ion-icon&gt;
            &lt;/ion-avatar&gt;
            &lt;ion-label&gt;
              &lt;h3&gt;{{attachment.fileName}}&lt;/h3&gt;
              &lt;h3 text-size-sm font-bold style&#x3D;&quot;color: #3880FF&quot;&gt;{{global.getPortalDate(attachment.createDate)}}&lt;/h3&gt;
              &lt;p text-size-p text-wrap padding-top&gt;
                Created By: {{attachment.creator}}
              &lt;/p&gt;
            &lt;/ion-label&gt;
          &lt;/ion-item&gt;

          &lt;br&gt;

          &lt;ion-row *ngIf&#x3D;&quot;requestData.component &#x3D;&#x3D;&#x3D; &#x27;inbox&#x27;&quot;&gt;
            &lt;ion-col size&#x3D;&quot;6&quot;&gt;
              &lt;input id&#x3D;&quot;fileUpload&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;onSelectFile($event)&quot; multiple&#x3D;&quot;multiple&quot; hidden /&gt;
              &lt;ion-button (click)&#x3D;&quot;chooseFiles()&quot; size&#x3D;&quot;small&quot; shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot; fill&#x3D;&quot;outline&quot;&gt;Upload
              &lt;/ion-button&gt;
            &lt;/ion-col&gt;
            &lt;ion-col size&#x3D;&quot;6&quot;&gt;
              &lt;ion-button size&#x3D;&quot;small&quot; shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot; fill&#x3D;&quot;outline&quot; (click)&#x3D;&quot;onTakeImage()&quot;&gt;Take A Photo
              &lt;/ion-button&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
          &lt;ion-list&gt;
            &lt;ion-list-header *ngIf&#x3D;&quot;attachments.length &gt; 0 || images.length &gt; 0&quot;&gt;
              &lt;ion-label&gt;Uploaded Attachments&lt;/ion-label&gt;
            &lt;/ion-list-header&gt;
            &lt;ion-item *ngFor&#x3D;&quot;let file of attachments; index as i&quot; [ngSwitch]&#x3D;&quot;file.type&quot;&gt;
              &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;image/png&#x27;&quot; name&#x3D;&quot;image&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;text/plain&#x27;&quot; name&#x3D;&quot;text&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;text/html&#x27;&quot; name&#x3D;&quot;logo-html5&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-icon *ngSwitchDefault name&#x3D;&quot;link&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-label&gt;{{ file.name.substring(0, 15) }} -
                {{ getBytesConversion(file.size) }} &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot;
                  (click)&#x3D;&quot;onRemoveAttachment(i)&quot;&gt;&lt;/ion-icon&gt;
              &lt;/ion-label&gt;
            &lt;/ion-item&gt;
            &lt;ion-item *ngFor&#x3D;&quot;let file of images; index as i&quot;&gt;
              &lt;ion-icon name&#x3D;&quot;image&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-label&gt;{{ file.name.substring(0, 15) }}... -
                {{ getBytesConversion(file.image.size) }} &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot;
                  (click)&#x3D;&quot;onRemoveImage(i)&quot;&gt;&lt;/ion-icon&gt;
              &lt;/ion-label&gt;
            &lt;/ion-item&gt;
          &lt;/ion-list&gt;
        &lt;/ion-list&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

&lt;/ion-content&gt;

&lt;ion-footer&gt;
  &lt;ion-button expand&#x3D;&quot;full&quot; fill&#x3D;&quot;clear&quot; (click)&#x3D;&quot;modalController.dismiss({data: [attachments, images]})&quot;&gt;Back
  &lt;/ion-button&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./logs-and-attachments.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*  # Time Line -- Timeline With Comments
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;*/

ion-card {
    overflow: visible;
    position: relative;

    ion-item {
      --background: transparent;
    }

    &amp;:after {
      content: &quot;&quot;;
      width: 2px;
      background-color: gray;
      top: 20px;
      left: -20px;
      bottom: -30px;
      position: absolute;
    }

    &amp;:before {
      content: &quot;&quot;;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: var(--cs-background-accent, #0090d0);
      top: 19px;
      left: -26px;
      position: absolute;
      z-index: 999;
    }
}

ion-col &gt; ion-card:last-child {
    &amp;:after {
    display: none;
    }
}

.is-empty-state-content {
  width: 100%;
  text-align:center;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 20vh;

  img {
    width: 55%;
    max-width: 370px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-title>Invoice Logs</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-item>    <ion-label color="primary" position="floating">Invoice No.</ion-label>    <ion-input [readonly]="true" [value]="requestData.requestId"></ion-input>  </ion-item>  <ion-segment mode="md" (ionChange)="segmentValue = $event.target.value;">    <ion-segment-button mode="md" value="logs" checked>      <ion-label>Logs</ion-label>    </ion-segment-button>    <ion-segment-button mode="md" value="attachments">      <ion-label>Attachments</ion-label>    </ion-segment-button>  </ion-segment>  <ion-grid no-padding *ngIf="segmentValue === \'logs\'">    <ion-row>      <ion-col size="11" offset="1">        <!-- Cards -->        <ion-card padding *ngFor="let log of requestData.logs">          <span span-small font-bold>{{global.getPortalDate(log.endDate)}}</span><br>          <span font-bold>{{log.currAgent}}</span>          <ion-item transparent no-padding margin-top lines="none">            <ion-avatar slot="start">              <img src="./../../../../../../assets/imgs/user.png">            </ion-avatar>            <ion-label>              <h2 text-size-xs>{{log.actualUser}}</h2>              <h3 text-size-sm>{{log.activityText}}</h3>              <div clearfix></div>            </ion-label>          </ion-item>          <ion-card-content no-padding>            <p text-size-p text-wrap padding-top>{{log.comments}}</p>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>  <ion-grid no-padding *ngIf="segmentValue === \'attachments\'">    <ion-row>      <ion-col size="12" no-padding>        <div class="is-empty-state-content" *ngIf="requestData.attachments.length == 0">          <img src="assets/imgs/empty-tasks-4.png" />          <h3>No Attachments</h3>        </div>        <ion-list lines="none" padding>          <ion-item style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" margin-top            *ngFor="let attachment of requestData.attachments" (click)="onAttachmentOpen(attachment)">            <ion-avatar slot="start">              <ion-icon [name]="global.getAttachmentIcon(attachment.mimeType)" color="primary" style="zoom: 3.0">              </ion-icon>            </ion-avatar>            <ion-label>              <h3>{{attachment.fileName}}</h3>              <h3 text-size-sm font-bold style="color: #3880FF">{{global.getPortalDate(attachment.createDate)}}</h3>              <p text-size-p text-wrap padding-top>                Created By: {{attachment.creator}}              </p>            </ion-label>          </ion-item>          <br>          <ion-row *ngIf="requestData.component === \'inbox\'">            <ion-col size="6">              <input id="fileUpload" type="file" (change)="onSelectFile($event)" multiple="multiple" hidden />              <ion-button (click)="chooseFiles()" size="small" shape="round" expand="full" fill="outline">Upload              </ion-button>            </ion-col>            <ion-col size="6">              <ion-button size="small" shape="round" expand="full" fill="outline" (click)="onTakeImage()">Take A Photo              </ion-button>            </ion-col>          </ion-row>          <ion-list>            <ion-list-header *ngIf="attachments.length > 0 || images.length > 0">              <ion-label>Uploaded Attachments</ion-label>            </ion-list-header>            <ion-item *ngFor="let file of attachments; index as i" [ngSwitch]="file.type">              <ion-icon *ngSwitchCase="\'image/png\'" name="image" color="primary"></ion-icon>              <ion-icon *ngSwitchCase="\'text/plain\'" name="text" color="primary"></ion-icon>              <ion-icon *ngSwitchCase="\'text/html\'" name="logo-html5" color="primary"></ion-icon>              <ion-icon *ngSwitchDefault name="link" color="primary"></ion-icon>              <ion-label>{{ file.name.substring(0, 15) }} -                {{ getBytesConversion(file.size) }} <ion-icon color="danger" name="close"                  (click)="onRemoveAttachment(i)"></ion-icon>              </ion-label>            </ion-item>            <ion-item *ngFor="let file of images; index as i">              <ion-icon name="image" color="primary"></ion-icon>              <ion-label>{{ file.name.substring(0, 15) }}... -                {{ getBytesConversion(file.image.size) }} <ion-icon color="danger" name="close"                  (click)="onRemoveImage(i)"></ion-icon>              </ion-label>            </ion-item>          </ion-list>        </ion-list>      </ion-col>    </ion-row>  </ion-grid></ion-content><ion-footer>  <ion-button expand="full" fill="clear" (click)="modalController.dismiss({data: [attachments, images]})">Back  </ion-button></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LogsAndAttachmentsPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LogsAndAttachmentsPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
