<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LogsModalPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-logs-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./logs-modal.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./logs-modal.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#global">global</a>
                            </li>
                            <li>
                                <a href="#logs">logs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController">modalController</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalController: ModalController, navParams: NavParams, global: <a href="../injectables/GlobalService.html">GlobalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="global"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            global</b>
                            <a href="#global"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logs"></a>
                        <span class="name">
                            <b>
                            logs</b>
                            <a href="#logs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalController</b>
                            <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController, NavParams } from &#x27;@ionic/angular&#x27;;
import { GlobalService } from &#x27;./../../../../../services/global.service&#x27;;

@Component({
  selector: &#x27;app-logs-modal&#x27;,
  templateUrl: &#x27;./logs-modal.page.html&#x27;,
  styleUrls: [&#x27;./logs-modal.page.scss&#x27;],
})
export class LogsModalPage implements OnInit {

  logs: any &#x3D;[];

  constructor(public modalController: ModalController, 
              private navParams: NavParams, 
              public global: GlobalService) { }

  ionViewWillEnter() {
    if (this.navParams.get(&#x27;data&#x27;)) {
      this.logs &#x3D; this.navParams.get(&#x27;data&#x27;);
    }
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-title&gt;Logs&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;11&quot; offset&#x3D;&quot;1&quot;&gt;
        &lt;!-- Cards --&gt;
        &lt;ion-card padding *ngFor&#x3D;&quot;let log of logs&quot;&gt;

          &lt;span span-small font-bold&gt;{{global.getPortalDate(log.endDate)}}&lt;/span&gt;&lt;br&gt;
          &lt;span font-bold&gt;{{log.currAgent}}&lt;/span&gt;
          &lt;ion-item transparent no-padding margin-top lines&#x3D;&quot;none&quot;&gt;
            &lt;ion-avatar slot&#x3D;&quot;start&quot;&gt;
              &lt;img src&#x3D;&quot;./../../../../../../assets/imgs/user.png&quot;&gt;
            &lt;/ion-avatar&gt;
            &lt;ion-label&gt;
              &lt;h2 text-size-xs&gt;{{log.actualUser}}&lt;/h2&gt;
              &lt;h3 text-size-sm&gt;{{log.activityText}}&lt;/h3&gt;
              &lt;div clearfix&gt;&lt;/div&gt;
            &lt;/ion-label&gt;
          &lt;/ion-item&gt;
          &lt;ion-card-content no-padding&gt;
            &lt;p text-size-p text-wrap padding-top&gt;{{log.comments}}&lt;/p&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;

      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

  &lt;div class&#x3D;&quot;is-empty-state-content&quot; *ngIf&#x3D;&quot;logs.length &#x3D;&#x3D; 0&quot;&gt;
    &lt;img src&#x3D;&quot;assets/imgs/empty-tasks-4.png&quot; /&gt;
    &lt;h3&gt;No Attachments&lt;/h3&gt;
  &lt;/div&gt;

&lt;/ion-content&gt;

&lt;ion-footer&gt;
  &lt;ion-button expand&#x3D;&quot;full&quot; fill&#x3D;&quot;clear&quot; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;modalController.dismiss()&quot;&gt;Back&lt;/ion-button&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./logs-modal.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*  # Time Line -- Timeline With Comments
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;*/

ion-card {
    overflow: visible;
    position: relative;

    ion-item {
      --background: transparent;
    }

    &amp;:after {
      content: &quot;&quot;;
      width: 2px;
      background-color: gray;
      top: 20px;
      left: -20px;
      bottom: -30px;
      position: absolute;
    }

    &amp;:before {
      content: &quot;&quot;;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: var(--cs-background-accent, #0090d0);
      top: 19px;
      left: -26px;
      position: absolute;
      z-index: 999;
    }
}

ion-col &gt; ion-card:last-child {
    &amp;:after {
    display: none;
    }
}

.is-empty-state-content {
  width: 100%;
  text-align:center;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 20vh;

  img {
    width: 55%;
    max-width: 370px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-title>Logs</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-grid>    <ion-row>      <ion-col size="11" offset="1">        <!-- Cards -->        <ion-card padding *ngFor="let log of logs">          <span span-small font-bold>{{global.getPortalDate(log.endDate)}}</span><br>          <span font-bold>{{log.currAgent}}</span>          <ion-item transparent no-padding margin-top lines="none">            <ion-avatar slot="start">              <img src="./../../../../../../assets/imgs/user.png">            </ion-avatar>            <ion-label>              <h2 text-size-xs>{{log.actualUser}}</h2>              <h3 text-size-sm>{{log.activityText}}</h3>              <div clearfix></div>            </ion-label>          </ion-item>          <ion-card-content no-padding>            <p text-size-p text-wrap padding-top>{{log.comments}}</p>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>  <div class="is-empty-state-content" *ngIf="logs.length == 0">    <img src="assets/imgs/empty-tasks-4.png" />    <h3>No Attachments</h3>  </div></ion-content><ion-footer>  <ion-button expand="full" fill="clear" color="primary" (click)="modalController.dismiss()">Back</ion-button></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LogsModalPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LogsModalPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
