<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PrProcessWorkItemPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pr-process-work-item</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pr-process-work-item.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pr-process-work-item.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attachments">attachments</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#global">global</a>
                            </li>
                            <li>
                                <a href="#requestData">requestData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAttachmentUrl">getAttachmentUrl</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onBack">onBack</a>
                            </li>
                            <li>
                                <a href="#openActionSheet">openActionSheet</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, service: <a href="../injectables/PrProcessWorkItemService.html">PrProcessWorkItemService</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>, actionsheet: ActionSheetController, sanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, alertController: AlertController, loadingController: LoadingController, modalController: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PrProcessWorkItemService.html" target="_self" >PrProcessWorkItemService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>actionsheet</td>
                                                  
                                                        <td>
                                                                    <code>ActionSheetController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAttachmentUrl"></a>
                    <span class="name">
                        <b>
                            getAttachmentUrl
                        </b>
                        <a href="#getAttachmentUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAttachmentUrl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBack"></a>
                    <span class="name">
                        <b>
                            onBack
                        </b>
                        <a href="#onBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openActionSheet"></a>
                    <span class="name">
                        <b>
                            openActionSheet
                        </b>
                        <a href="#openActionSheet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openActionSheet()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(activity)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>activity</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attachments"></a>
                        <span class="name">
                            <b>
                            attachments</b>
                            <a href="#attachments"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[[],[]]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="global"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            global</b>
                            <a href="#global"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestData"></a>
                        <span class="name">
                            <b>
                            requestData</b>
                            <a href="#requestData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    header: {},
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { GlobalService } from &#x27;../../../../../../services/global.service&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { PrProcessWorkItemService } from &#x27;./pr-process-work-item.service&#x27;;
import { ActionSheetController, ModalController, AlertController, LoadingController } from &#x27;@ionic/angular&#x27;;
import { PreviewDocumentPage } from &#x27;../../preview-document/preview-document.page&#x27;;
import { LogsAndAttachmentsPage } from &#x27;../../logs-and-attachments/logs-and-attachments.page&#x27;;

@Component({
  selector: &#x27;app-pr-process-work-item&#x27;,
  templateUrl: &#x27;./pr-process-work-item.page.html&#x27;,
  styleUrls: [&#x27;./pr-process-work-item.page.scss&#x27;],
})
export class PrProcessWorkItemPage implements OnInit {

  attachments: any &#x3D; [[],[]];

  requestData: any &#x3D; {
    header: {},
  };

  constructor(private route: ActivatedRoute,
    private router: Router,
    private service: PrProcessWorkItemService,
    public global: GlobalService,
    private actionsheet: ActionSheetController,
    private sanitizer: DomSanitizer,
    private alertController: AlertController,
    private loadingController: LoadingController,
    private modalController: ModalController) { }

  ionViewWillEnter() {
    this.route.data.subscribe(data &#x3D;&gt; {
      if (data.data) {
        this.global.hideBottomTabs();
        this.requestData &#x3D; data.data;
        this.requestData[&#x27;component&#x27;] &#x3D; &#x27;inbox&#x27;;
      }
    });
  }

  ngOnInit() {
  }

  onBack() {
    this.router.navigate([&#x27;/tabs/inbox/&#x27; + this.service.parentRequestId]);
  }

  getAttachmentUrl() {
    if (this.requestData.attachments[0].url) {
      return this.sanitizer.bypassSecurityTrustResourceUrl(this.requestData.attachments[0].url);
    }
  }

  openActionSheet() {
    if(this.requestData.attachments.length &gt; 0 &amp;&amp; this.requestData.attachments[0].url !&#x3D;&#x3D; null) {
      this.actionsheet.create(
        {
          header: &#x27;Options&#x27;,
          buttons: [
            {
              text: &#x27;Preview&#x27;,
              handler: () &#x3D;&gt; {
                this.modalController.create(
                  {
                    component: PreviewDocumentPage,
                    componentProps: {
                      data: this.requestData.attachments[0].url
                    }
                  }
                ).then(modal &#x3D;&gt; modal.present());
              }
            },
            {
              text: &#x27;Logs&#x27;,
              handler: () &#x3D;&gt; {
                this.modalController.create(
                  {
                    component: LogsAndAttachmentsPage,
                    componentProps: {
                      data: this.requestData
                    }
                  }
                ).then(modal &#x3D;&gt; {
                  modal.present();
                });
              }
            }
          ]
        }
      ).then(actionSheet &#x3D;&gt; actionSheet.present());
    } else {
      this.actionsheet.create(
        {
          header: &#x27;Options&#x27;,
          buttons: [
            {
              text: &#x27;Logs&#x27;,
              handler: () &#x3D;&gt; {
                this.modalController.create(
                  {
                    component: LogsAndAttachmentsPage,
                    componentProps: {
                      data: this.requestData
                    }
                  }
                ).then(modal &#x3D;&gt; {
                  modal.present();
                });
              }
            }
          ]
        }
      ).then(actionSheet &#x3D;&gt; actionSheet.present());
    }
  }

  submit(activity) {
    this.alertController.create(
      {
        header: activity.description,
        backdropDismiss: false,
        inputs: [
          {
            type: &#x27;text&#x27;,
            name: &#x27;comments&#x27;,
            placeholder: &#x27;Add Comments*&#x27;
          }
        ],
        buttons: [
          {
            text: &#x27;Cancel&#x27;,
            role: &#x27;cancel&#x27;
          },
          {
            text: &#x27;Submit&#x27;,
            handler: (data) &#x3D;&gt; {
              if(data.comments) {
                const submitData &#x3D; {
                  activities: [activity],
                  header: this.requestData.header,
                  comment: data.comments,
                  lineItems: this.requestData.lineItems,
                }
                this.loadingController.create(
                  {
                    message: &#x27;Please wait while its getting initiated for &#x27; + activity.description
                  }
                ).then( loader &#x3D;&gt; {
                  loader.present();
                  this.service.submitWorkItem(submitData, this.attachments[0], this.attachments[1]).subscribe( response &#x3D;&gt; {
                    this.alertController.create(
                      {
                        header: &#x27;Message&#x27;,
                        backdropDismiss: false,
                        message: &#x27;You have successfully initiated for &#x27; + activity.description,
                        buttons: [
                          {
                            text: &#x27;Ok&#x27;,
                            handler: () &#x3D;&gt; {
                              loader.dismiss();
                              this.router.navigate([&#x27;/tabs/inbox&#x27;]);
                            }
                          }
                        ]
                      }
                    ).then( successAlert &#x3D;&gt;  {
                      loader.dismiss();
                      successAlert.present();
                    });
                  }, error &#x3D;&gt; {
                    loader.dismiss();
                    this.global.displayToastMessage(&#x27;Some problem occured while initiating for &#x27; + activity.description);
                    this.router.navigate([&#x27;/tabs/inbox&#x27;]);
                  });
                });
              } else {
                this.global.displayToastMessage(&#x27;You must have to add comments.&#x27;);
              }
            }
          }
        ]
      }
    ).then( alert &#x3D;&gt; alert.present());
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot; (click)&#x3D;&quot;onBack()&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
      &lt;ion-icon (click)&#x3D;&quot;openActionSheet()&quot; style&#x3D;&quot;zoom: 1.7&quot; mode&#x3D;&quot;md&quot; name&#x3D;&quot;more&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;Invoice: {{requestData.requestId}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

  &lt;ion-item no-padding&gt;
    &lt;ion-label style&#x3D;&quot;padding-left: 10px&quot;&gt;Summary&lt;/ion-label&gt;
  &lt;/ion-item&gt;
  &lt;h3 style&#x3D;&quot;margin-left: 10px; color: #3880ff&quot;&gt;Header Details&lt;/h3&gt;
  &lt;ion-grid class&#x3D;&quot;shadowGrid&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Purchase Requisition Number&lt;/ion-label&gt;
          &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;requestData.header.BANFN&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

  &lt;h3 style&#x3D;&quot;margin-left: 10px; color: #3880ff&quot;&gt;LineItems&lt;/h3&gt;

  &lt;ion-grid class&#x3D;&quot;shadowGrid&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;mat-accordion&gt;
          &lt;mat-expansion-panel *ngFor&#x3D;&quot;let lineItem of requestData.lineItems; index as i&quot;&gt;
            &lt;mat-expansion-panel-header&gt;
              &lt;mat-panel-title&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot;&gt; {{lineItem.lineItems.LINE_NO}}&lt;/ion-label&gt;
              &lt;/mat-panel-title&gt;
            &lt;/mat-expansion-panel-header&gt;
            &lt;ion-list&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;S.No&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.LINE_NO&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Material No.&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.MATNR&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Material Description&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.MAKTX&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Quantity&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.ERFMG&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Unit Of Entry&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.ERFME&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Total Prie&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.PEINH&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Net Value&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.NETWR&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Item Number&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.ITEM_NO&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Requisition Quantity&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.MENGE&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Date&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;global.getPortalDate(lineItem.lineItems.BADAT)&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Unrestiricted use stock&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.LABST&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Stock In Quality Inspection&lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;lineItem.lineItems.INSME&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
            &lt;/ion-list&gt;
          &lt;/mat-expansion-panel&gt;
        &lt;/mat-accordion&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

&lt;/ion-content&gt;

&lt;ion-footer&gt;
  &lt;ion-row&gt;
    &lt;ion-col size&#x3D;&quot;6&quot;&gt;
      &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;success&quot; (click)&#x3D;&quot;submit(requestData.activities[0])&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;checkmark&quot;&gt;&lt;/ion-icon&gt;&amp;nbsp;Approve
      &lt;/ion-button&gt;
    &lt;/ion-col&gt;
    &lt;ion-col size&#x3D;&quot;6&quot;&gt;
      &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;submit(requestData.activities[1])&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;close&quot;&gt;&lt;/ion-icon&gt;&amp;nbsp;Reject
      &lt;/ion-button&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pr-process-work-item.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.shadowGrid {
    box-shadow: 0 2px rgba(0,0,0,0.12);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start">      <ion-icon name="arrow-back" style="zoom: 1.7" (click)="onBack()"></ion-icon>    </ion-buttons>    <ion-buttons slot="end">      <ion-icon (click)="openActionSheet()" style="zoom: 1.7" mode="md" name="more"></ion-icon>    </ion-buttons>    <ion-title>Invoice: {{requestData.requestId}}</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-item no-padding>    <ion-label style="padding-left: 10px">Summary</ion-label>  </ion-item>  <h3 style="margin-left: 10px; color: #3880ff">Header Details</h3>  <ion-grid class="shadowGrid">    <ion-row>      <ion-col size="12">        <ion-item>          <ion-label color="primary" position="floating">Purchase Requisition Number</ion-label>          <ion-input [readonly]="true" [value]="requestData.header.BANFN"></ion-input>        </ion-item>      </ion-col>    </ion-row>  </ion-grid>  <h3 style="margin-left: 10px; color: #3880ff">LineItems</h3>  <ion-grid class="shadowGrid">    <ion-row>      <ion-col size="12">        <mat-accordion>          <mat-expansion-panel *ngFor="let lineItem of requestData.lineItems; index as i">            <mat-expansion-panel-header>              <mat-panel-title>                <ion-label color="primary"> {{lineItem.lineItems.LINE_NO}}</ion-label>              </mat-panel-title>            </mat-expansion-panel-header>            <ion-list>              <ion-item>                <ion-label color="primary" position="floating">S.No</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.LINE_NO"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Material No.</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.MATNR"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Material Description</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.MAKTX"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Quantity</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.ERFMG"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Unit Of Entry</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.ERFME"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Total Prie</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.PEINH"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Net Value</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.NETWR"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Item Number</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.ITEM_NO"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Requisition Quantity</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.MENGE"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Date</ion-label>                <ion-input [readonly]="true" [value]="global.getPortalDate(lineItem.lineItems.BADAT)"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Unrestiricted use stock</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.LABST"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">Stock In Quality Inspection</ion-label>                <ion-input [readonly]="true" [value]="lineItem.lineItems.INSME"></ion-input>              </ion-item>            </ion-list>          </mat-expansion-panel>        </mat-accordion>      </ion-col>    </ion-row>  </ion-grid></ion-content><ion-footer>  <ion-row>    <ion-col size="6">      <ion-button expand="full" color="success" (click)="submit(requestData.activities[0])">        <ion-icon name="checkmark"></ion-icon>&nbsp;Approve      </ion-button>    </ion-col>    <ion-col size="6">      <ion-button expand="full" color="danger" (click)="submit(requestData.activities[1])">        <ion-icon name="close"></ion-icon>&nbsp;Reject      </ion-button>    </ion-col>  </ion-row></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PrProcessWorkItemPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PrProcessWorkItemPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
