<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SaProcessInboxPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sa-process-inbox</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sa-process-inbox.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sa-process-inbox.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#requestData">requestData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service">service</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onBack">onBack</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/SaProcessInboxService.html">SaProcessInboxService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SaProcessInboxService.html" target="_self" >SaProcessInboxService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBack"></a>
                    <span class="name">
                        <b>
                            onBack
                        </b>
                        <a href="#onBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestData"></a>
                        <span class="name">
                            <b>
                            requestData</b>
                            <a href="#requestData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="service"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            service</b>
                            <a href="#service"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/SaProcessInboxService.html" target="_self" >SaProcessInboxService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { SaProcessInboxService } from &#x27;./sa-process-inbox.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { GlobalService } from &#x27;../../../../../services/global.service&#x27;;

@Component({
  selector: &#x27;app-sa-process-inbox&#x27;,
  templateUrl: &#x27;./sa-process-inbox.page.html&#x27;,
  styleUrls: [&#x27;./sa-process-inbox.page.scss&#x27;],
})
export class SaProcessInboxPage implements OnInit {

  requestData: any &#x3D; {};

  constructor(public service: SaProcessInboxService,
              private activatedRoute: ActivatedRoute,
              private router: Router,
              private global: GlobalService
              ) { }

    ionViewWillEnter() {
      this.global.hideBottomTabs();
      this.activatedRoute.data.subscribe( data &#x3D;&gt; {
        this.requestData &#x3D; data.data.content[0];
      });
    }

  ngOnInit() {
  }

  onBack() {
    this.global.showBottomTabs();
    this.router.navigate([&#x27;/tabs/inbox&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot; (click)&#x3D;&quot;onBack()&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;{{service.requestType}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div style&#x3D;&quot;text-align: center&quot;&gt;
    &lt;ion-chip style&#x3D;&quot;margin-top: 10px; zoom: 1.2; pointer-events: none;&quot; color&#x3D;&quot;primary&quot; outline&#x3D;&quot;true&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;cart&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
      &lt;ion-label&gt;Invoices: {{requestData.RequestTotalCount}}&lt;/ion-label&gt;
    &lt;/ion-chip&gt;
  &lt;/div&gt;
  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot; *ngFor&#x3D;&quot;let request of requestData.RequestList; index as i&quot;&gt;
        &lt;ion-card&gt;
          &lt;ion-card-header&gt;
            &lt;ion-card-title&gt;
              {{request.requestId.substring(3, request.requestId.length)}}
              &lt;ion-icon [routerLink]&#x3D;&quot;[&#x27;./&#x27;, request.requestId]&quot; color&#x3D;&quot;tertiary&quot; style&#x3D;&quot;float: right !important&quot;
                name&#x3D;&quot;eye&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-card-title&gt;
          &lt;/ion-card-header&gt;
          &lt;ion-card-content&gt;
            &lt;ion-list&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;fixed&quot;&gt;Vendor&lt;/ion-label&gt;
                &lt;ion-label&gt;{{request.header.NAME1}}&lt;/ion-label&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;fixed&quot;&gt;RequestId&lt;/ion-label&gt;
                &lt;ion-label&gt;{{request.requestId}}&lt;/ion-label&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;fixed&quot;&gt;{{service.requestType &#x3D;&#x3D;&#x3D; &#x27;CONTRACTS&#x27; ? &#x27;Contract No&#x27; : &#x27;SA No&#x27;}}&lt;/ion-label&gt;
                &lt;ion-label&gt;{{request.header.EBELN}}&lt;/ion-label&gt;
              &lt;/ion-item&gt;
            &lt;/ion-list&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sa-process-inbox.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start">      <ion-icon name="arrow-back" style="zoom: 1.7" (click)="onBack()"></ion-icon>    </ion-buttons>    <ion-title>{{service.requestType}}</ion-title>  </ion-toolbar></ion-header><ion-content>  <div style="text-align: center">    <ion-chip style="margin-top: 10px; zoom: 1.2; pointer-events: none;" color="primary" outline="true">      <ion-icon name="cart" color="primary"></ion-icon>      <ion-label>Invoices: {{requestData.RequestTotalCount}}</ion-label>    </ion-chip>  </div>  <ion-grid>    <ion-row>      <ion-col size="12" *ngFor="let request of requestData.RequestList; index as i">        <ion-card>          <ion-card-header>            <ion-card-title>              {{request.requestId.substring(3, request.requestId.length)}}              <ion-icon [routerLink]="[\'./\', request.requestId]" color="tertiary" style="float: right !important"                name="eye"></ion-icon>            </ion-card-title>          </ion-card-header>          <ion-card-content>            <ion-list>              <ion-item>                <ion-label color="primary" position="fixed">Vendor</ion-label>                <ion-label>{{request.header.NAME1}}</ion-label>              </ion-item>              <ion-item>                <ion-label color="primary" position="fixed">RequestId</ion-label>                <ion-label>{{request.requestId}}</ion-label>              </ion-item>              <ion-item>                <ion-label color="primary" position="fixed">{{service.requestType === \'CONTRACTS\' ? \'Contract No\' : \'SA No\'}}</ion-label>                <ion-label>{{request.header.EBELN}}</ion-label>              </ion-item>            </ion-list>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SaProcessInboxPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SaProcessInboxPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
