<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchTasklistPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search-tasklist</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-tasklist.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-tasklist.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#fieldType">fieldType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController">modalController</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#tableDataSource">tableDataSource</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#getSelectedListItem">getSelectedListItem</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navParams: NavParams, modalController: ModalController, screenOrientation: ScreenOrientation)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>screenOrientation</td>
                                                  
                                                        <td>
                                                                    <code>ScreenOrientation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSelectedListItem"></a>
                    <span class="name">
                        <b>
                            getSelectedListItem
                        </b>
                        <a href="#getSelectedListItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSelectedListItem(value)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fieldType"></a>
                        <span class="name">
                            <b>
                            fieldType</b>
                            <a href="#fieldType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalController</b>
                            <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tableDataSource"></a>
                        <span class="name">
                            <b>
                            tableDataSource</b>
                            <a href="#tableDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { NavParams, ModalController } from &#x27;@ionic/angular&#x27;;
import { ScreenOrientation } from &#x27;@ionic-native/screen-orientation/ngx&#x27;;
import { MatSort, MatTableDataSource} from &#x27;@angular/material&#x27;;

@Component({
  selector: &#x27;app-search-tasklist&#x27;,
  templateUrl: &#x27;./search-tasklist.page.html&#x27;,
  styleUrls: [&#x27;./search-tasklist.page.scss&#x27;],
})
export class SearchTasklistPage implements OnInit {

  @ViewChild(MatSort) sort: MatSort;

  tableDataSource: any &#x3D; [];
  displayedColumns: any &#x3D; [];
  fieldType: any;

  constructor(private navParams: NavParams, public modalController: ModalController, private screenOrientation: ScreenOrientation) { }

  ngOnInit() {
  }

  applyFilter(filterValue: string) {
    this.tableDataSource.filter &#x3D; filterValue.trim().toLowerCase();
  }

  ionViewWillEnter() {
    if (this.navParams.get(&#x27;data&#x27;)) {
      this.fieldType &#x3D; this.navParams.get(&#x27;field&#x27;);
      if (this.fieldType &#x3D;&#x3D;&#x3D; &#x27;taskGroup&#x27;) {
        this.displayedColumns &#x3D; [&#x27;TG_CODE&#x27;, &#x27;TG_DES&#x27;];
      } else if (this.fieldType &#x3D;&#x3D;&#x3D; &#x27;sor&#x27;) {
        this.displayedColumns &#x3D; [&#x27;SOR&#x27;, &#x27;SOR_DES&#x27;, &#x27;UNIT&#x27;, &#x27;PRICE&#x27;];
      }
      this.tableDataSource &#x3D; new MatTableDataSource(this.navParams.get(&#x27;data&#x27;));
      this.tableDataSource.sort &#x3D; this.sort;
    }
  }

  getSelectedListItem(value) {
    this.modalController.dismiss(value);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot; (click)&#x3D;&quot;modalController.dismiss()&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;Select A Task&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-searchbar (ionClear)&#x3D;&quot;applyFilter(&#x27;&#x27;)&quot; (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot;&gt;&lt;/ion-searchbar&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;table *ngIf&#x3D;&quot;fieldType &#x3D;&#x3D;&#x3D; &#x27;taskGroup&#x27;&quot; mat-table [dataSource]&#x3D;&quot;tableDataSource&quot; matSort class&#x3D;&quot;mat-elevation-z8&quot;&gt;

      
        &lt;ng-container matColumnDef&#x3D;&quot;TG_CODE&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;TaskGroup Code&lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.TG_CODE}} &lt;/td&gt;
        &lt;/ng-container&gt;

        &lt;ng-container matColumnDef&#x3D;&quot;TG_DES&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;TaskGroup Description&lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.TG_DES}} &lt;/td&gt;
        &lt;/ng-container&gt;

        &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
        &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot; (click)&#x3D;&quot;getSelectedListItem(row)&quot;&gt;&lt;/tr&gt;
        
      &lt;/table&gt;

      &lt;table *ngIf&#x3D;&quot;fieldType &#x3D;&#x3D;&#x3D; &#x27;sor&#x27;&quot; mat-table [dataSource]&#x3D;&quot;tableDataSource&quot; matSort class&#x3D;&quot;mat-elevation-z8&quot;&gt;

      
          &lt;ng-container matColumnDef&#x3D;&quot;SOR&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;SOR&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.SOR}} &lt;/td&gt;
          &lt;/ng-container&gt;
  
          &lt;ng-container matColumnDef&#x3D;&quot;SOR_DES&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;SOR Description&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.SOR_DES}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;UNIT&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Unit&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.UNIT}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;PRICE&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Price&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.PRICE}} &lt;/td&gt;
          &lt;/ng-container&gt;
  
          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot; (click)&#x3D;&quot;getSelectedListItem(row)&quot;&gt;&lt;/tr&gt;
          
        &lt;/table&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-tasklist.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
    width: 100%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start" (click)="modalController.dismiss()">      <ion-icon name="arrow-back" style="zoom: 1.7"></ion-icon>    </ion-buttons>    <ion-title>Select A Task</ion-title>  </ion-toolbar>  <ion-toolbar>    <ion-searchbar (ionClear)="applyFilter(\'\')" (keyup)="applyFilter($event.target.value)"></ion-searchbar>  </ion-toolbar></ion-header><ion-content>    <table *ngIf="fieldType === \'taskGroup\'" mat-table [dataSource]="tableDataSource" matSort class="mat-elevation-z8">              <ng-container matColumnDef="TG_CODE">          <th mat-header-cell *matHeaderCellDef mat-sort-header>TaskGroup Code</th>          <td mat-cell *matCellDef="let element"> {{element.TG_CODE}} </td>        </ng-container>        <ng-container matColumnDef="TG_DES">          <th mat-header-cell *matHeaderCellDef mat-sort-header>TaskGroup Description</th>          <td mat-cell *matCellDef="let element"> {{element.TG_DES}} </td>        </ng-container>        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getSelectedListItem(row)"></tr>              </table>      <table *ngIf="fieldType === \'sor\'" mat-table [dataSource]="tableDataSource" matSort class="mat-elevation-z8">                <ng-container matColumnDef="SOR">            <th mat-header-cell *matHeaderCellDef mat-sort-header>SOR</th>            <td mat-cell *matCellDef="let element"> {{element.SOR}} </td>          </ng-container>            <ng-container matColumnDef="SOR_DES">            <th mat-header-cell *matHeaderCellDef mat-sort-header>SOR Description</th>            <td mat-cell *matCellDef="let element"> {{element.SOR_DES}} </td>          </ng-container>          <ng-container matColumnDef="UNIT">            <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit</th>            <td mat-cell *matCellDef="let element"> {{element.UNIT}} </td>          </ng-container>          <ng-container matColumnDef="PRICE">            <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>            <td mat-cell *matCellDef="let element"> {{element.PRICE}} </td>          </ng-container>            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getSelectedListItem(row)"></tr>                  </table></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SearchTasklistPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchTasklistPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
