<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchEngineerPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search-engineer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-engineer.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-engineer.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayList">displayList</a>
                            </li>
                            <li>
                                <a href="#engineersList">engineersList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController">modalController</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onCancel">onCancel</a>
                            </li>
                            <li>
                                <a href="#onSearch">onSearch</a>
                            </li>
                            <li>
                                <a href="#onSelectEngineer">onSelectEngineer</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalController: ModalController, navParams: NavParams)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCancel"></a>
                    <span class="name">
                        <b>
                            onCancel
                        </b>
                        <a href="#onCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSearch"></a>
                    <span class="name">
                        <b>
                            onSearch
                        </b>
                        <a href="#onSearch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSearch(searchValue)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>searchValue</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectEngineer"></a>
                    <span class="name">
                        <b>
                            onSelectEngineer
                        </b>
                        <a href="#onSelectEngineer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectEngineer(engineer)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>engineer</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayList"></a>
                        <span class="name">
                            <b>
                            displayList</b>
                            <a href="#displayList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="engineersList"></a>
                        <span class="name">
                            <b>
                            engineersList</b>
                            <a href="#engineersList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalController</b>
                            <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ModalController, NavParams } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-search-engineer&#x27;,
  templateUrl: &#x27;./search-engineer.page.html&#x27;,
  styleUrls: [&#x27;./search-engineer.page.scss&#x27;],
})
export class SearchEngineerPage implements OnInit {

  engineersList: any &#x3D; [];
  displayList: any &#x3D; [];

  constructor(public modalController: ModalController, private navParams: NavParams) { }

  ionViewWillEnter() {
    if (this.navParams.get(&#x27;data&#x27;)) {
      this.engineersList &#x3D; this.navParams.get(&#x27;data&#x27;);
      this.displayList &#x3D; this.engineersList;
    }
  }

  ngOnInit() {
  }

  onSearch(searchValue) {
    this.displayList &#x3D; [];
    this.engineersList.filter((v) &#x3D;&gt; {
      if (v.EMP_ENG.includes(searchValue) || ((v.EMP_ENG_NAME).toLowerCase()).includes((searchValue).toLowerCase())) {
        this.displayList.push(v);
      }
    });
  }

  onSelectEngineer(engineer) {
    this.modalController.dismiss(engineer);
  }

  onCancel() {
    this.onSearch(&#x27;&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
      &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot; (click)&#x3D;&quot;modalController.dismiss()&quot;&gt;&lt;/ion-icon&gt;
      &lt;/ion-buttons&gt;
    &lt;ion-title&gt;Select Engineer&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-searchbar (ionClear)&#x3D;&quot;onCancel()&quot; (keyup)&#x3D;&quot;onSearch($event.target.value)&quot;&gt;&lt;/ion-searchbar&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;ion-list&gt;
          &lt;div *ngFor&#x3D;&quot;let engineer of displayList; index as i&quot;&gt;
            &lt;ion-item *ngIf&#x3D;&quot;engineer.EMP_ENG&quot; (click)&#x3D;&quot;onSelectEngineer(engineer)&quot;&gt;
              &lt;ion-label&gt;
                &lt;h2 style&#x3D;&quot;color: #0aa0ce&quot;&gt;
                  &lt;b&gt;{{ engineer.EMP_ENG_NAME }}&lt;/b&gt;
                &lt;/h2&gt;
                &lt;h3&gt;Engg. ID: {{ engineer.EMP_ENG }}&lt;/h3&gt;
              &lt;/ion-label&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;
        &lt;/ion-list&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-engineer.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>      <ion-buttons slot="start">        <ion-icon name="arrow-back" style="zoom: 1.7" (click)="modalController.dismiss()"></ion-icon>      </ion-buttons>    <ion-title>Select Engineer</ion-title>  </ion-toolbar>  <ion-toolbar>    <ion-searchbar (ionClear)="onCancel()" (keyup)="onSearch($event.target.value)"></ion-searchbar>  </ion-toolbar></ion-header><ion-content>  <ion-grid>    <ion-row>      <ion-col size="12">        <ion-list>          <div *ngFor="let engineer of displayList; index as i">            <ion-item *ngIf="engineer.EMP_ENG" (click)="onSelectEngineer(engineer)">              <ion-label>                <h2 style="color: #0aa0ce">                  <b>{{ engineer.EMP_ENG_NAME }}</b>                </h2>                <h3>Engg. ID: {{ engineer.EMP_ENG }}</h3>              </ion-label>            </ion-item>          </div>        </ion-list>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SearchEngineerPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchEngineerPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
