<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SorClaimPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/requests/sor-claim/sor-claim.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sor-claim</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sor-claim.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sor-claim.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attachments">attachments</a>
                            </li>
                            <li>
                                <a href="#createDate">createDate</a>
                            </li>
                            <li>
                                <a href="#engineerInfo">engineerInfo</a>
                            </li>
                            <li>
                                <a href="#engineersList">engineersList</a>
                            </li>
                            <li>
                                <a href="#images">images</a>
                            </li>
                            <li>
                                <a href="#isHeaderAvailable">isHeaderAvailable</a>
                            </li>
                            <li>
                                <a href="#sorData">sorData</a>
                            </li>
                            <li>
                                <a href="#taskList">taskList</a>
                            </li>
                            <li>
                                <a href="#totalAmount">totalAmount</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addLineItem">addLineItem</a>
                            </li>
                            <li>
                                <a href="#calculateTotal">calculateTotal</a>
                            </li>
                            <li>
                                <a href="#changeOnUnit">changeOnUnit</a>
                            </li>
                            <li>
                                <a href="#chooseFiles">chooseFiles</a>
                            </li>
                            <li>
                                <a href="#getBytesConversion">getBytesConversion</a>
                            </li>
                            <li>
                                <a href="#getCurrentDate">getCurrentDate</a>
                            </li>
                            <li>
                                <a href="#getEngineersList">getEngineersList</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLeave">ionViewDidLeave</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onBack">onBack</a>
                            </li>
                            <li>
                                <a href="#onRemoveAttachment">onRemoveAttachment</a>
                            </li>
                            <li>
                                <a href="#onRemoveImage">onRemoveImage</a>
                            </li>
                            <li>
                                <a href="#onSelectFile">onSelectFile</a>
                            </li>
                            <li>
                                <a href="#onTakeImage">onTakeImage</a>
                            </li>
                            <li>
                                <a href="#removeLineItem">removeLineItem</a>
                            </li>
                            <li>
                                <a href="#selectEngineer">selectEngineer</a>
                            </li>
                            <li>
                                <a href="#selectSOR">selectSOR</a>
                            </li>
                            <li>
                                <a href="#selectTaskGroup">selectTaskGroup</a>
                            </li>
                            <li>
                                <a href="#submitData">submitData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/SorClaimService.html">SorClaimService</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>, modalController: ModalController, loadingController: LoadingController, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, alertController: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SorClaimService.html" target="_self" >SorClaimService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addLineItem"></a>
                    <span class="name">
                        <b>
                            addLineItem
                        </b>
                        <a href="#addLineItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addLineItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="202"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:202</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateTotal"></a>
                    <span class="name">
                        <b>
                            calculateTotal
                        </b>
                        <a href="#calculateTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculateTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="251"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:251</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeOnUnit"></a>
                    <span class="name">
                        <b>
                            changeOnUnit
                        </b>
                        <a href="#changeOnUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeOnUnit(value, lineItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>lineItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chooseFiles"></a>
                    <span class="name">
                        <b>
                            chooseFiles
                        </b>
                        <a href="#chooseFiles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>chooseFiles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBytesConversion"></a>
                    <span class="name">
                        <b>
                            getBytesConversion
                        </b>
                        <a href="#getBytesConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBytesConversion(bytes)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bytes</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentDate"></a>
                    <span class="name">
                        <b>
                            getCurrentDate
                        </b>
                        <a href="#getCurrentDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentDate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEngineersList"></a>
                    <span class="name">
                        <b>
                            getEngineersList
                        </b>
                        <a href="#getEngineersList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEngineersList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidLeave"></a>
                    <span class="name">
                        <b>
                            ionViewDidLeave
                        </b>
                        <a href="#ionViewDidLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidLeave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBack"></a>
                    <span class="name">
                        <b>
                            onBack
                        </b>
                        <a href="#onBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="258"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:258</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRemoveAttachment"></a>
                    <span class="name">
                        <b>
                            onRemoveAttachment
                        </b>
                        <a href="#onRemoveAttachment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRemoveAttachment(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRemoveImage"></a>
                    <span class="name">
                        <b>
                            onRemoveImage
                        </b>
                        <a href="#onRemoveImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRemoveImage(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="237"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:237</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectFile"></a>
                    <span class="name">
                        <b>
                            onSelectFile
                        </b>
                        <a href="#onSelectFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectFile(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTakeImage"></a>
                    <span class="name">
                        <b>
                            onTakeImage
                        </b>
                        <a href="#onTakeImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTakeImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeLineItem"></a>
                    <span class="name">
                        <b>
                            removeLineItem
                        </b>
                        <a href="#removeLineItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeLineItem(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectEngineer"></a>
                    <span class="name">
                        <b>
                            selectEngineer
                        </b>
                        <a href="#selectEngineer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectEngineer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectSOR"></a>
                    <span class="name">
                        <b>
                            selectSOR
                        </b>
                        <a href="#selectSOR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectSOR(lineItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lineItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectTaskGroup"></a>
                    <span class="name">
                        <b>
                            selectTaskGroup
                        </b>
                        <a href="#selectTaskGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectTaskGroup(lineItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lineItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitData"></a>
                    <span class="name">
                        <b>
                            submitData
                        </b>
                        <a href="#submitData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitData(backdrop?)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="279"
                            class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:279</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>backdrop</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attachments"></a>
                        <span class="name">
                            <b>
                            attachments</b>
                            <a href="#attachments"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createDate"></a>
                        <span class="name">
                            <b>
                            createDate</b>
                            <a href="#createDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date().toISOString()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="engineerInfo"></a>
                        <span class="name">
                            <b>
                            engineerInfo</b>
                            <a href="#engineerInfo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="engineersList"></a>
                        <span class="name">
                            <b>
                            engineersList</b>
                            <a href="#engineersList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="images"></a>
                        <span class="name">
                            <b>
                            images</b>
                            <a href="#images"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isHeaderAvailable"></a>
                        <span class="name">
                            <b>
                            isHeaderAvailable</b>
                            <a href="#isHeaderAvailable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sorData"></a>
                        <span class="name">
                            <b>
                            sorData</b>
                            <a href="#sorData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    docType: &#x27;sor_claim&#x27;,
    description: &#x27;&#x27;,
    header: []
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="taskList"></a>
                        <span class="name">
                            <b>
                            taskList</b>
                            <a href="#taskList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalAmount"></a>
                        <span class="name">
                            <b>
                            totalAmount</b>
                            <a href="#totalAmount"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { SorClaimService } from &#x27;./sor-claim.service&#x27;;
import { GlobalService } from &#x27;../../../../services/global.service&#x27;;
import { ModalController, LoadingController, AlertController } from &#x27;@ionic/angular&#x27;;
import { SearchEngineerPage } from &#x27;./search-engineer/search-engineer.page&#x27;;
import { SearchTasklistPage } from &#x27;./search-tasklist/search-tasklist.page&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Capacitor, Plugins, CameraSource, CameraResultType } from &#x27;@capacitor/core&#x27;;

@Component({
  selector: &#x27;app-sor-claim&#x27;,
  templateUrl: &#x27;./sor-claim.page.html&#x27;,
  styleUrls: [&#x27;./sor-claim.page.scss&#x27;],
})
export class SorClaimPage implements OnInit {

  engineersList: any &#x3D; [];
  taskList: any &#x3D; [];

  engineerInfo: any &#x3D; {};
  createDate: any &#x3D; new Date().toISOString();
  attachments: any &#x3D; [];
  images: any &#x3D; [];

  totalAmount: any;

  sorData: any &#x3D; {
    docType: &#x27;sor_claim&#x27;,
    description: &#x27;&#x27;,
    header: []
  };

  isHeaderAvailable: boolean &#x3D; false;

  constructor(private service: SorClaimService,
              private global: GlobalService,
              private modalController: ModalController,
              private loadingController: LoadingController,
              private router: Router,
              private alertController: AlertController) { }

  ionViewWillEnter() {
    this.service.getContractorName();
    this.global.hideBottomTabs();
    this.getEngineersList();
    this.service.getVendorCode();
  }

  ngOnInit() {
  }

  ionViewDidLeave() {
    this.global.showBottomTabs();
  }

  selectEngineer() {
    if (this.sorData.header.length &gt; 0) {
      this.alertController.create(
        {
          header: &#x27;Important!&#x27;,
          message: &#x27;Please remove all the line items first to change engineer.&#x27;,
          buttons: [
            {
              text: &#x27;Ok&#x27;,
              role: &#x27;ok&#x27;
            }
          ]
        }
      ).then( alert &#x3D;&gt; alert.present() );
    } else {
      this.modalController.create(
        {
          component: SearchEngineerPage,
          componentProps: {
            data: this.engineersList
          }
        }
      ).then( modal &#x3D;&gt; {
        modal.present();

        modal.onDidDismiss().then( selected &#x3D;&gt; {
          if (selected.data) {
            this.engineerInfo &#x3D; selected.data;
          }
        });
      });
    }
  }

  getEngineersList() {
    this.service.getEngineersList().subscribe( response &#x3D;&gt; {
      this.engineersList &#x3D; response;
    }, error &#x3D;&gt; {
      this.global.displayToastMessage(&#x27;Error Occured While Fetching List Of Engineers&#x27;);
    });
  }

  getCurrentDate() {
    const date &#x3D; new Date().toISOString();
    return date.substring(0, 10);
  }

  chooseFiles() {
    document.getElementById(&#x27;fileUpload&#x27;).click();
  }

  onSelectFile(event) {
    const formData &#x3D; event.target.files;
    for (let key in formData) {
      if (key !&#x3D;&#x3D; &#x27;length&#x27; &amp;&amp; key !&#x3D;&#x3D; &#x27;item&#x27;) {
        this.attachments.push(formData[key]);
      }
    }
  }

  onRemoveAttachment(index) {
    this.attachments.splice(index, 1);
  }

  getBytesConversion(bytes) {
    const size &#x3D; this.global.getBytesConversion(bytes, 2);
    return size;
  }

  selectTaskGroup(lineItem) {
    if (this.engineerInfo.EMP_ENG) {
      this.loadingController.create(
        {
          message: &#x27;Please wait...&#x27;,
        }
      ).then( loader &#x3D;&gt; {
        loader.present();
          let ps1Data;
          let ps3Data;
          this.service.getTaskGroups(&#x27;PS1&#x27;, this.service.vendorDetails[0].LIFNR, this.engineerInfo.EMP_ENG).subscribe( ps1Response &#x3D;&gt; {
            ps1Data &#x3D; ps1Response;
            this.service.getTaskGroups(&#x27;PS3&#x27;, this.service.vendorDetails[0].LIFNR, this.engineerInfo.EMP_ENG).subscribe( ps3Response &#x3D;&gt; {
              ps3Data &#x3D; ps3Response;
              this.taskList &#x3D; ps1Data.concat(ps3Data);
              this.modalController.create({
                component: SearchTasklistPage,
                componentProps: { data: this.taskList, field: &#x27;taskGroup&#x27; }
              }).then( modal &#x3D;&gt; {
                loader.dismiss();
                modal.present();

                modal.onDidDismiss().then( (data: any) &#x3D;&gt; {
                  if (data.data) {
                    data &#x3D; data.data;
                    lineItem[&#x27;TG_CODE&#x27;] &#x3D; data.TG_CODE;
                    lineItem[&#x27;TG_DES&#x27;] &#x3D; data.TG_DES;
                  }
                });
              });
            }, error &#x3D;&gt; {
              this.global.displayToastMessage(&#x27;Error while loading PS3 task list.&#x27;);
              loader.dismiss();
            });
          }, error &#x3D;&gt; {
            this.global.displayToastMessage(&#x27;Error while loading PS1 task list.&#x27;);
            loader.dismiss();
          });
      });
    } else {
      this.global.displayToastMessage(&#x27;Please select engineer first.&#x27;);
    }
  }

  selectSOR(lineItem) {
    this.loadingController.create(
      {
        message: &#x27;Please wait...&#x27;,
      }
    ).then( loader &#x3D;&gt; {
      loader.present();
      this.service.getSOR().subscribe( response &#x3D;&gt; {
        this.modalController.create(
          {
            component: SearchTasklistPage,
            componentProps: { data: response, field: &#x27;sor&#x27; }
          }
        ).then( modal &#x3D;&gt; {
          loader.dismiss();
          modal.present();

          modal.onDidDismiss().then( data &#x3D;&gt; {
            if (data.data) {
              data &#x3D; data.data;
              Object.assign(lineItem, data);
              delete lineItem.SOR_DES;
              delete lineItem._id;
            }
          });
        });
      }, error &#x3D;&gt; {
        this.global.displayToastMessage(&#x27;Some problem occurred while getting SORs&#x27;);
        loader.dismiss();
      });
    });
  }

  addLineItem() {
    this.sorData.header.push({});
  }

  removeLineItem(index) {
    this.sorData.header.splice(index, 1);
  }

  onTakeImage() {
    if (!Capacitor.isPluginAvailable(&#x27;Camera&#x27;)) {
      this.global.displayToastMessage(
        &#x27;Unable To Open Camera&#x27;);
      return;
    }
    Plugins.Camera.getPhoto({
      quality: 90,
      source: CameraSource.Camera,
      height: 400,
      width: 300,
      correctOrientation: true,
      resultType: CameraResultType.DataUrl
    })
      .then(image &#x3D;&gt; {
        const blobImg &#x3D; this.global.dataURItoBlob(image.dataUrl);
        const img &#x3D; {
          name: &#x27;Image-&#x27; + new Date().toISOString(),
          image: blobImg
        }
        this.images.push(img);
      })
      .catch(error &#x3D;&gt; {
        return false;
      });
  }

  onRemoveImage(index) {
    this.images.splice(index, 1);
  }

  changeOnUnit(value, lineItem) {
    // tslint:disable-next-line: radix
    value &#x3D; parseInt(value);
    // tslint:disable-next-line: radix
    lineItem.AMOUNT &#x3D; (parseInt(lineItem.PRICE) * value).toFixed(2);
    if (lineItem.AMOUNT &#x3D;&#x3D;&#x3D; &#x27;NaN&#x27;) {
      lineItem.AMOUNT &#x3D; 0;
    }
  }

  calculateTotal() {
    this.totalAmount &#x3D; 0;
    this.sorData.header.forEach(element &#x3D;&gt; {
      this.totalAmount +&#x3D; Number(element.AMOUNT);
    });
  }

  onBack() {
    this.alertController.create(
      {
        header: &#x27;Warning&#x27;,
        message: &#x27;Do you want to redirect back to request page?&#x27;,
        buttons: [
          {
            text: &#x27;Yes&#x27;,
            handler: () &#x3D;&gt; {
              this.router.navigate([&#x27;/tabs/requests&#x27;]);
            }
          },
          {
            text: &#x27;No&#x27;,
            role: &#x27;cancel&#x27;
          }
        ]
      }
    ).then( alert &#x3D;&gt; alert.present());
  }

  submitData(backdrop?) {
    if(!backdrop){
      this.sorData.header.forEach(element &#x3D;&gt; {
        element[&#x27;CONT_ID&#x27;] &#x3D; this.service.vendorDetails[0].LIFNR;
        element[&#x27;CONT_NAME&#x27;] &#x3D; this.service.contractorFullName;
        element[&#x27;CR_DATE&#x27;] &#x3D; this.global.getSAPDate(this.createDate);
        element[&#x27;CMPL_DATE&#x27;] &#x3D; this.global.getSAPDate(element.CMPL_DATE);
        element[&#x27;DEPT&#x27;] &#x3D; this.engineerInfo.DEPT;
        element[&#x27;DEPT_DES&#x27;] &#x3D; this.engineerInfo.DEPT_DES;
        element[&#x27;EMP_ENG&#x27;] &#x3D; this.engineerInfo.EMP_ENG;
        element[&#x27;EMP_ENG_NAME&#x27;] &#x3D; this.engineerInfo.EMP_ENG_NAME;
      });
    }
    this.alertController.create(
      {
        message: &#x27;Add Description&#x27;,
        backdropDismiss: false,
        inputs: [
          {
            type: &#x27;text&#x27;,
            name: &#x27;requestComment&#x27;,
            placeholder: &#x27;Add Comments&#x27;
          }
        ],
        buttons: [
          {
            text: &#x27;Cancel&#x27;,
            role: &#x27;cancel&#x27;
          },
          {
            text: &#x27;Submit&#x27;,
            handler: (data) &#x3D;&gt; {
              if (data.requestComment) {
                this.loadingController.create(
                  {
                    message: &#x27;Please wait while your request is getting initiated...&#x27;
                  }
                ).then( loader &#x3D;&gt; {
                  loader.present();
                  this.sorData.description &#x3D; data.requestComment;
                  this.service.initiateRequest(this.sorData, this.attachments, this.images)
                   .subscribe(response &#x3D;&gt; {
                    loader.dismiss();
                    this.alertController.create({message: &#x27;You have succesfully initiated the request&#x27;, buttons: [{text: &#x27;Ok&#x27;, handler: () &#x3D;&gt; {
                      this.router.navigate([&#x27;/tabs/requests&#x27;]);
                    }}]}).then( successAlert &#x3D;&gt; successAlert.present());
                  }, error &#x3D;&gt; {
                    loader.dismiss();
                    this.global.displayToastMessage(&#x27;Some problem occured while initiating your request&#x27;);
                  });
                })
              } else {
                this.alertController.create({message: &#x27;You must add a comment to initiate request&#x27;, buttons: [{text: &#x27;Ok&#x27;, handler: () &#x3D;&gt; {this.submitData(true)}}]})
                .then(alert &#x3D;&gt; alert.present());
              }
            }
          },
        ]
      }
    ).then( alert &#x3D;&gt; alert.present() );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot; (click)&#x3D;&quot;onBack()&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
      &lt;ion-label style&#x3D;&quot;color: white; margin-right: 10px&quot;&gt;&lt;b&gt;&amp;#x20b9; {{totalAmount}}&lt;/b&gt;&lt;/ion-label&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;SOR Claim&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;form #sorForm&#x3D;&quot;ngForm&quot;&gt;
    &lt;ion-grid&gt;
      &lt;ion-row&gt;
        &lt;ion-col size&#x3D;&quot;12&quot;&gt;
          &lt;ion-card mode&#x3D;&quot;md&quot;&gt;
            &lt;ion-card-header&gt;
              &lt;ion-card-title mode&#x3D;&quot;md&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;person&quot;&gt;&lt;/ion-icon&gt; Summary
              &lt;/ion-card-title&gt;
            &lt;/ion-card-header&gt;
            &lt;ion-card-content&gt;
              &lt;ion-row&gt;
                &lt;ion-col size&#x3D;&quot;7&quot;&gt;
                  &lt;ion-item&gt;
                    &lt;ion-input name&#x3D;&quot;selectedEngineer&quot; [(ngModel)]&#x3D;&quot;engineerInfo.EMP_ENG_NAME&quot; placeholder&#x3D;&quot;Select Engineer *&quot;
                      type&#x3D;&quot;text&quot; [disabled]&#x3D;&quot;engineersList.length &#x3D;&#x3D;&#x3D; 0&quot; [readonly]&#x3D;&quot;true&quot; (click)&#x3D;&quot;selectEngineer()&quot;&gt;
                    &lt;/ion-input&gt;
                    &lt;ion-icon mode&#x3D;&quot;md&quot; slot&#x3D;&quot;end&quot; name&#x3D;&quot;arrow-dropdown&quot;&gt;&lt;/ion-icon&gt;
                  &lt;/ion-item&gt;
                &lt;/ion-col&gt;
                &lt;ion-col size&#x3D;&quot;5&quot;&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label&gt;Date *&lt;/ion-label&gt;
                    &lt;ion-datetime name&#x3D;&quot;createDate&quot; required&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;createDate&quot;&gt;&lt;/ion-datetime&gt;
                  &lt;/ion-item&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/ion-card-content&gt;
          &lt;/ion-card&gt;
          &lt;ion-card&gt;
            &lt;ion-card-header&gt;
              &lt;ion-card-title mode&#x3D;&quot;md&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;attach&quot;&gt;&lt;/ion-icon&gt;Attachments
                &lt;ion-label color&#x3D;&quot;primary&quot; style&#x3D;&quot;float: right !important&quot;&gt;
                  &lt;ion-button color&#x3D;&quot;danger&quot; style&#x3D;&quot;zoom: 0.5&quot; shape&#x3D;&quot;round&quot; fill&#x3D;&quot;outline&quot; *ngIf&#x3D;&quot;this.attachments.length &gt; 0&quot; (click)&#x3D;&quot;this.attachments &#x3D; []&quot;&gt;
                    &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot; &gt;&lt;/ion-icon&gt; Remove All&lt;/ion-button&gt;
                &lt;/ion-label&gt;
              &lt;/ion-card-title&gt;
            &lt;/ion-card-header&gt;
            &lt;ion-card-content class&#x3D;&quot;attachmentCard&quot;&gt;
              &lt;ion-row&gt;
                &lt;ion-col size&#x3D;&quot;6&quot;&gt;
                  &lt;input id&#x3D;&quot;fileUpload&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;onSelectFile($event)&quot; multiple&#x3D;&quot;multiple&quot; hidden /&gt;
                  &lt;ion-button (click)&#x3D;&quot;chooseFiles()&quot; size&#x3D;&quot;small&quot; shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot; fill&#x3D;&quot;outline&quot;&gt;Upload
                  &lt;/ion-button&gt;
                &lt;/ion-col&gt;
                &lt;ion-col size&#x3D;&quot;6&quot;&gt;
                  &lt;ion-button size&#x3D;&quot;small&quot; shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot; fill&#x3D;&quot;outline&quot; (click)&#x3D;&quot;onTakeImage()&quot;&gt;Take A Photo&lt;/ion-button&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
              &lt;ion-list&gt;
                &lt;ion-item *ngFor&#x3D;&quot;let file of attachments; index as i&quot; [ngSwitch]&#x3D;&quot;file.type&quot;&gt;
                  &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;image/png&#x27;&quot; name&#x3D;&quot;image&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
                  &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;text/plain&#x27;&quot; name&#x3D;&quot;text&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
                  &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;text/html&#x27;&quot; name&#x3D;&quot;logo-html5&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
                  &lt;ion-icon *ngSwitchDefault name&#x3D;&quot;link&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
                  &lt;ion-label&gt;{{ file.name.substring(0, 10) }}... -
                    {{ getBytesConversion(file.size) }} &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot; (click)&#x3D;&quot;onRemoveAttachment(i)&quot;&gt;&lt;/ion-icon&gt;&lt;/ion-label&gt;
                &lt;/ion-item&gt;
                &lt;ion-item *ngFor&#x3D;&quot;let file of images; index as i&quot;&gt;
                    &lt;ion-icon name&#x3D;&quot;image&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
                    &lt;ion-label&gt;{{ file.name.substring(0, 10) }}... -
                        {{ getBytesConversion(file.image.size) }} &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot; (click)&#x3D;&quot;onRemoveImage(i)&quot;&gt;&lt;/ion-icon&gt;&lt;/ion-label&gt;
                &lt;/ion-item&gt;
              &lt;/ion-list&gt;
            &lt;/ion-card-content&gt;
          &lt;/ion-card&gt;
          &lt;ion-card&gt;
            &lt;ion-card-header&gt;
              &lt;ion-card-title&gt;Line Items
                &lt;ion-label color&#x3D;&quot;primary&quot; style&#x3D;&quot;float: right !important&quot;&gt;
                  &lt;ion-icon name&#x3D;&quot;add-circle-outline&quot; style&#x3D;&quot;zoom: 1.1&quot; (click)&#x3D;&quot;addLineItem()&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-label&gt;
              &lt;/ion-card-title&gt;
            &lt;/ion-card-header&gt;
            &lt;ion-card-content class&#x3D;&quot;lineItemCard&quot;&gt;
              &lt;mat-accordion&gt;
                &lt;mat-expansion-panel *ngFor&#x3D;&quot;let lineItem of sorData.header; index as i&quot;&gt;
                  &lt;mat-expansion-panel-header&gt;
                    &lt;mat-panel-title&gt;
                      &lt;ion-label color&#x3D;&quot;primary&quot;&gt;Line Item {{ i + 1 }}&lt;/ion-label&gt;
                    &lt;/mat-panel-title&gt;
                  &lt;/mat-expansion-panel-header&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Task Group *&lt;/ion-label&gt;
                    &lt;ion-input name&#x3D;&quot;taskGroup{{i}}&quot; [(ngModel)]&#x3D;&quot;lineItem.TG_CODE&quot; type&#x3D;&quot;text&quot; [readonly]&#x3D;&quot;true&quot;
                      required&#x3D;&quot;true&quot; (click)&#x3D;&quot;selectTaskGroup(lineItem)&quot;&gt;
                    &lt;/ion-input&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;SOR *&lt;/ion-label&gt;
                    &lt;ion-input name&#x3D;&quot;sor{{i}}&quot; [(ngModel)]&#x3D;&quot;lineItem.SOR&quot; type&#x3D;&quot;text&quot; [readonly]&#x3D;&quot;true&quot; required&#x3D;&quot;true&quot;
                      (click)&#x3D;&quot;selectSOR(lineItem)&quot;&gt;
                    &lt;/ion-input&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Completed Date *&lt;/ion-label&gt;
                    &lt;ion-datetime name&#x3D;&quot;completeDate{{i}}&quot; [readonly]&#x3D;&quot;!lineItem.SOR&quot; required&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;lineItem.CMPL_DATE&quot;&gt;
                    &lt;/ion-datetime&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Quantity *&lt;/ion-label&gt;
                    &lt;ion-input name&#x3D;&quot;quantity{{i}}&quot; required&#x3D;&quot;true&quot;
                      (ionChange)&#x3D;&quot;changeOnUnit($event.target.value, lineItem)&quot; [readonly]&#x3D;&quot;!lineItem.SOR&quot; type&#x3D;&quot;number&quot;
                      [(ngModel)]&#x3D;&quot;lineItem.QUANTITY&quot;&gt;&lt;/ion-input&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Unit&lt;/ion-label&gt;
                    &lt;ion-input name&#x3D;&quot;unit{{i}}&quot; [readonly]&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;lineItem.UNIT&quot;&gt;&lt;/ion-input&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Price&lt;/ion-label&gt;
                    &lt;ion-input name&#x3D;&quot;price{{i}}&quot; [readonly]&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;lineItem.PRICE&quot;&gt;&lt;/ion-input&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Amount&lt;/ion-label&gt;
                    &lt;ion-input name&#x3D;&quot;amount{{i}}&quot; (ionChange)&#x3D;&quot;calculateTotal()&quot; [readonly]&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;lineItem.AMOUNT&quot;&gt;
                    &lt;/ion-input&gt;
                  &lt;/ion-item&gt;
                  &lt;ion-item&gt;
                    &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Remarks&lt;/ion-label&gt;
                    &lt;ion-textarea [maxlength]&#x3D;&#x27;100&#x27; name&#x3D;&quot;remarks{{i}}&quot; [(ngModel)]&#x3D;&quot;lineItem.REMARKS&quot;&gt;&lt;/ion-textarea&gt;
                  &lt;/ion-item&gt;
                  &lt;br /&gt;
                  &lt;div style&#x3D;&quot;text-align: center&quot;&gt;
                    &lt;ion-icon name&#x3D;&quot;trash&quot; (click)&#x3D;&quot;removeLineItem(i)&quot; color&#x3D;&quot;danger&quot; style&#x3D;&quot;zoom: 1.5&quot;&gt;&lt;/ion-icon&gt;
                  &lt;/div&gt;
                &lt;/mat-expansion-panel&gt;
              &lt;/mat-accordion&gt;
            &lt;/ion-card-content&gt;
          &lt;/ion-card&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/form&gt;
&lt;/ion-content&gt;

&lt;ion-footer&gt;
  &lt;ion-button style&#x3D;&quot;margin: 0 !important&quot; *ngIf&#x3D;&quot;sorData.header.length &gt; 0&quot; [disabled]&#x3D;&quot;sorForm.invalid&quot; expand&#x3D;&quot;full&quot; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;submitData()&quot;&gt;Submit&lt;/ion-button&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sor-claim.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.attachmentCard {
    max-height: 20vh;
    overflow: auto;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start">      <ion-icon name="arrow-back" style="zoom: 1.7" (click)="onBack()"></ion-icon>    </ion-buttons>    <ion-buttons slot="end">      <ion-label style="color: white; margin-right: 10px"><b>&#x20b9; {{totalAmount}}</b></ion-label>    </ion-buttons>    <ion-title>SOR Claim</ion-title>  </ion-toolbar></ion-header><ion-content>  <form #sorForm="ngForm">    <ion-grid>      <ion-row>        <ion-col size="12">          <ion-card mode="md">            <ion-card-header>              <ion-card-title mode="md">                <ion-icon name="person"></ion-icon> Summary              </ion-card-title>            </ion-card-header>            <ion-card-content>              <ion-row>                <ion-col size="7">                  <ion-item>                    <ion-input name="selectedEngineer" [(ngModel)]="engineerInfo.EMP_ENG_NAME" placeholder="Select Engineer *"                      type="text" [disabled]="engineersList.length === 0" [readonly]="true" (click)="selectEngineer()">                    </ion-input>                    <ion-icon mode="md" slot="end" name="arrow-dropdown"></ion-icon>                  </ion-item>                </ion-col>                <ion-col size="5">                  <ion-item>                    <ion-label>Date *</ion-label>                    <ion-datetime name="createDate" required="true" [(ngModel)]="createDate"></ion-datetime>                  </ion-item>                </ion-col>              </ion-row>            </ion-card-content>          </ion-card>          <ion-card>            <ion-card-header>              <ion-card-title mode="md">                <ion-icon name="attach"></ion-icon>Attachments                <ion-label color="primary" style="float: right !important">                  <ion-button color="danger" style="zoom: 0.5" shape="round" fill="outline" *ngIf="this.attachments.length > 0" (click)="this.attachments = []">                    <ion-icon color="danger" name="close" ></ion-icon> Remove All</ion-button>                </ion-label>              </ion-card-title>            </ion-card-header>            <ion-card-content class="attachmentCard">              <ion-row>                <ion-col size="6">                  <input id="fileUpload" type="file" (change)="onSelectFile($event)" multiple="multiple" hidden />                  <ion-button (click)="chooseFiles()" size="small" shape="round" expand="full" fill="outline">Upload                  </ion-button>                </ion-col>                <ion-col size="6">                  <ion-button size="small" shape="round" expand="full" fill="outline" (click)="onTakeImage()">Take A Photo</ion-button>                </ion-col>              </ion-row>              <ion-list>                <ion-item *ngFor="let file of attachments; index as i" [ngSwitch]="file.type">                  <ion-icon *ngSwitchCase="\'image/png\'" name="image" color="primary"></ion-icon>                  <ion-icon *ngSwitchCase="\'text/plain\'" name="text" color="primary"></ion-icon>                  <ion-icon *ngSwitchCase="\'text/html\'" name="logo-html5" color="primary"></ion-icon>                  <ion-icon *ngSwitchDefault name="link" color="primary"></ion-icon>                  <ion-label>{{ file.name.substring(0, 10) }}... -                    {{ getBytesConversion(file.size) }} <ion-icon color="danger" name="close" (click)="onRemoveAttachment(i)"></ion-icon></ion-label>                </ion-item>                <ion-item *ngFor="let file of images; index as i">                    <ion-icon name="image" color="primary"></ion-icon>                    <ion-label>{{ file.name.substring(0, 10) }}... -                        {{ getBytesConversion(file.image.size) }} <ion-icon color="danger" name="close" (click)="onRemoveImage(i)"></ion-icon></ion-label>                </ion-item>              </ion-list>            </ion-card-content>          </ion-card>          <ion-card>            <ion-card-header>              <ion-card-title>Line Items                <ion-label color="primary" style="float: right !important">                  <ion-icon name="add-circle-outline" style="zoom: 1.1" (click)="addLineItem()"></ion-icon>                </ion-label>              </ion-card-title>            </ion-card-header>            <ion-card-content class="lineItemCard">              <mat-accordion>                <mat-expansion-panel *ngFor="let lineItem of sorData.header; index as i">                  <mat-expansion-panel-header>                    <mat-panel-title>                      <ion-label color="primary">Line Item {{ i + 1 }}</ion-label>                    </mat-panel-title>                  </mat-expansion-panel-header>                  <ion-item>                    <ion-label color="primary" position="floating">Task Group *</ion-label>                    <ion-input name="taskGroup{{i}}" [(ngModel)]="lineItem.TG_CODE" type="text" [readonly]="true"                      required="true" (click)="selectTaskGroup(lineItem)">                    </ion-input>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">SOR *</ion-label>                    <ion-input name="sor{{i}}" [(ngModel)]="lineItem.SOR" type="text" [readonly]="true" required="true"                      (click)="selectSOR(lineItem)">                    </ion-input>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">Completed Date *</ion-label>                    <ion-datetime name="completeDate{{i}}" [readonly]="!lineItem.SOR" required="true" [(ngModel)]="lineItem.CMPL_DATE">                    </ion-datetime>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">Quantity *</ion-label>                    <ion-input name="quantity{{i}}" required="true"                      (ionChange)="changeOnUnit($event.target.value, lineItem)" [readonly]="!lineItem.SOR" type="number"                      [(ngModel)]="lineItem.QUANTITY"></ion-input>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">Unit</ion-label>                    <ion-input name="unit{{i}}" [readonly]="true" [(ngModel)]="lineItem.UNIT"></ion-input>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">Price</ion-label>                    <ion-input name="price{{i}}" [readonly]="true" [(ngModel)]="lineItem.PRICE"></ion-input>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">Amount</ion-label>                    <ion-input name="amount{{i}}" (ionChange)="calculateTotal()" [readonly]="true" [(ngModel)]="lineItem.AMOUNT">                    </ion-input>                  </ion-item>                  <ion-item>                    <ion-label color="primary" position="floating">Remarks</ion-label>                    <ion-textarea [maxlength]=\'100\' name="remarks{{i}}" [(ngModel)]="lineItem.REMARKS"></ion-textarea>                  </ion-item>                  <br />                  <div style="text-align: center">                    <ion-icon name="trash" (click)="removeLineItem(i)" color="danger" style="zoom: 1.5"></ion-icon>                  </div>                </mat-expansion-panel>              </mat-accordion>            </ion-card-content>          </ion-card>        </ion-col>      </ion-row>    </ion-grid>  </form></ion-content><ion-footer>  <ion-button style="margin: 0 !important" *ngIf="sorData.header.length > 0" [disabled]="sorForm.invalid" expand="full" color="primary" (click)="submitData()">Submit</ion-button></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SorClaimPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SorClaimPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
