<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SorClaimOutboxPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sor-claim-outbox</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sor-claim-outbox.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sor-claim-outbox.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filteredSearch">filteredSearch</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#global">global</a>
                            </li>
                            <li>
                                <a href="#pageTop">pageTop</a>
                            </li>
                            <li>
                                <a href="#requestData">requestData</a>
                            </li>
                            <li>
                                <a href="#searchText">searchText</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service">service</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changePage">changePage</a>
                            </li>
                            <li>
                                <a href="#getRequestWorkitems">getRequestWorkitems</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ionViewWillLeave">ionViewWillLeave</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onBack">onBack</a>
                            </li>
                            <li>
                                <a href="#onViewAttachment">onViewAttachment</a>
                            </li>
                            <li>
                                <a href="#onViewLogs">onViewLogs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#pageScroller">pageScroller</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, service: <a href="../injectables/SorClaimOutboxService.html">SorClaimOutboxService</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>, modalController: ModalController, loadingController: LoadingController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SorClaimOutboxService.html" target="_self" >SorClaimOutboxService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changePage"></a>
                    <span class="name">
                        <b>
                            changePage
                        </b>
                        <a href="#changePage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changePage(type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRequestWorkitems"></a>
                    <span class="name">
                        <b>
                            getRequestWorkitems
                        </b>
                        <a href="#getRequestWorkitems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRequestWorkitems()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillLeave"></a>
                    <span class="name">
                        <b>
                            ionViewWillLeave
                        </b>
                        <a href="#ionViewWillLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillLeave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBack"></a>
                    <span class="name">
                        <b>
                            onBack
                        </b>
                        <a href="#onBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onViewAttachment"></a>
                    <span class="name">
                        <b>
                            onViewAttachment
                        </b>
                        <a href="#onViewAttachment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onViewAttachment(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onViewLogs"></a>
                    <span class="name">
                        <b>
                            onViewLogs
                        </b>
                        <a href="#onViewLogs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onViewLogs(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageScroller"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            pageScroller
                        </b>
                        <a href="#pageScroller"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>pageScroller()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filteredSearch"></a>
                        <span class="name">
                            <b>
                            filteredSearch</b>
                            <a href="#filteredSearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    CONT_NAME: &#x27;&#x27;,
    EMP_ENG_NAME: &#x27;&#x27;,
    TG_DES: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="global"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            global</b>
                            <a href="#global"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageTop"></a>
                        <span class="name">
                            <b>
                            pageTop</b>
                            <a href="#pageTop"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>IonContent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;page&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestData"></a>
                        <span class="name">
                            <b>
                            requestData</b>
                            <a href="#requestData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    RequestList: []
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchText"></a>
                        <span class="name">
                            <b>
                            searchText</b>
                            <a href="#searchText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="service"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            service</b>
                            <a href="#service"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/SorClaimOutboxService.html" target="_self" >SorClaimOutboxService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { SorClaimOutboxService } from &#x27;./sor-claim-outbox.service&#x27;;
import { GlobalService } from &#x27;../../../../services/global.service&#x27;;
import { ModalController, LoadingController, IonContent } from &#x27;@ionic/angular&#x27;;
import { AttachmentsModalPage } from &#x27;../../inbox/inbox-request/attachments-modal/attachments-modal.page&#x27;;
import { LogsModalPage } from &#x27;../../inbox/inbox-request/logs-modal/logs-modal.page&#x27;;

@Component({
  selector: &#x27;app-sor-claim-outbox&#x27;,
  templateUrl: &#x27;./sor-claim-outbox.page.html&#x27;,
  styleUrls: [&#x27;./sor-claim-outbox.page.scss&#x27;],
})
export class SorClaimOutboxPage implements OnInit {

  @ViewChild(&#x27;page&#x27;) pageTop: IonContent;

  public pageScroller(){
    this.pageTop.scrollToTop();
  }

  requestData: any &#x3D; {
    RequestList: []
  };

  filteredSearch: any &#x3D; {
    CONT_NAME: &#x27;&#x27;,
    EMP_ENG_NAME: &#x27;&#x27;,
    TG_DES: &#x27;&#x27;
  }

  searchText: any;

  constructor(private route: ActivatedRoute,
              private router: Router,
              public service: SorClaimOutboxService,
              public global: GlobalService,
              private modalController: ModalController,
              private loadingController: LoadingController
    ) { }

  ionViewWillEnter() {
    this.global.hideBottomTabs();
    this.route.data.subscribe( data &#x3D;&gt; {
      this.service.pageDetails &#x3D; data.data;
      this.requestData &#x3D; this.service.pageDetails.content[0];
    }, error &#x3D;&gt; {
      this.global.displayToastMessage(&#x27;Unable to fetch data from server, Please try after some time&#x27;);
      this.global.gotoLogin();
    });
  }

  ionViewWillLeave() {
    this.global.showBottomTabs();
  }

  getRequestWorkitems() {
    this.loadingController.create(
      {
        message: &#x27;Please wait...&#x27;,
      }
    ).then( loader &#x3D;&gt; {
      loader.present();
      this.service.getRequestWorkitems().subscribe( (response: any) &#x3D;&gt; {
        this.service.pageDetails &#x3D; response;
        this.requestData &#x3D; this.service.pageDetails.content[0];
        loader.dismiss();
        this.pageScroller();
      }, error &#x3D;&gt; {
        loader.dismiss();
        this.global.displayToastMessage(&#x27;Unable to fetch data, please try after sometime.&#x27;);
        this.global.gotoLogin();
      });
    });
  }

  ngOnInit() {
  }

  onBack() {
    this.router.navigate([&#x27;/tabs/outbox&#x27;]);
  }

  changePage(type) {
    if(type &#x3D;&#x3D; &#x27;increment&#x27;) {
      this.service.pageNumber++;
    } else {
      this.service.pageNumber--;
    }
  }

  onViewAttachment(request) {
    this.modalController.create(
      {
        component: AttachmentsModalPage,
        componentProps: {
          data: {
            attachments: request.attachments,
            requestId: request.requestId
          }
        }
      }
    ).then( modal &#x3D;&gt; {
      modal.present();
    });
  }

  onViewLogs(request) {
    this.modalController.create(
      {
        component: LogsModalPage,
        componentProps: {
          data: request.logs
        }
      }
    ).then( modal &#x3D;&gt; {
      modal.present();
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot; (click)&#x3D;&quot;onBack()&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;{{service.requestType}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-searchbar (ionClear)&#x3D;&quot;searchText &#x3D; &#x27;&#x27;&quot; placeholder&#x3D;&quot;Global Search&quot; name&#x3D;&quot;search&quot; [(ngModel)]&#x3D;&quot;searchText&quot;&gt;&lt;/ion-searchbar&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content #page&gt;
  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col size-lg&#x3D;&quot;6&quot; offset-lg&#x3D;&quot;3&quot; size-md&#x3D;&quot;12&quot; no-padding&gt;
        &lt;ion-card no-padding box-shadow&gt;
          &lt;ion-card-content&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Contractor Name&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;filteredSearch.CONT_NAME &#x3D; $event.target.value&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;&quot; selected&gt;All&lt;/ion-select-option&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let contractor of requestData.CONT_NAME&quot; [value]&#x3D;contractor&gt;{{contractor}}
                &lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Engineer Name&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;filteredSearch.EMP_ENG_NAME &#x3D; $event.target.value&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;&quot; selected&gt;All&lt;/ion-select-option&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let engg of requestData.EMP_ENG_NAME&quot; [value]&#x3D;engg&gt;{{engg}}
                &lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;TaskGroup Name&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;filteredSearch.TG_DES &#x3D; $event.target.value&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;&quot; selected&gt;All&lt;/ion-select-option&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let tg of requestData.TG_DES&quot; [value]&#x3D;tg&gt;{{tg}}
                &lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
  &lt;div style&#x3D;&quot;width:100%; text-align: center&quot;&gt;
    &lt;ion-chip outline color&#x3D;&quot;secondary&quot;&gt;
      &lt;ion-label&gt;{{requestData.RequestList.length}} Records&lt;/ion-label&gt;
    &lt;/ion-chip&gt;
  &lt;/div&gt;
  &lt;ion-grid&gt;
    &lt;ion-row *ngFor&#x3D;&quot;let request of requestData.RequestList  | filter: searchText | filter: filteredSearch.CONT_NAME | filter: filteredSearch.EMP_ENG_NAME | filter: filteredSearch.TG_DES; index as i&quot;&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;mat-accordion&gt;
          &lt;mat-expansion-panel&gt;
            &lt;mat-expansion-panel-header&gt;
              &lt;mat-panel-title&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot;&gt; {{request.requestId.substring(4, request.requestId.length)}}&lt;/ion-label&gt;
              &lt;/mat-panel-title&gt;
            &lt;/mat-expansion-panel-header&gt;
            &lt;ion-list&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Contractor Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.CONT_NAME}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Engineer Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.EMP_ENG_NAME}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Department Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.DEPT_DES}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  TaskGroup Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.TG_DES}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  SOR Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.SOR}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Remarks
                &lt;/ion-label&gt;
                &lt;ion-textarea [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.REMARKS}}&quot;&gt;&lt;/ion-textarea&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Quantity
                &lt;/ion-label&gt;
                &lt;ion-input type&#x3D;&quot;number&quot; [readonly]&#x3D;&quot;true&quot; [value]&#x3D;&quot;request.header.QUANTITY&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Amount
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; color&#x3D;&quot;success&quot; [value]&#x3D;&quot;&#x27;&amp;#x20b9; &#x27; + request.header.AMOUNT&quot;&gt;
                &lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Completed Date
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{global.getPortalDate(request.header.CMPL_DATE)}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
            &lt;/ion-list&gt;
            &lt;ion-row style&#x3D;&quot;text-align: center&quot;&gt;
              &lt;ion-col&gt;
                &lt;!-- Attachments --&gt;
                &lt;ion-icon (click)&#x3D;&quot;onViewAttachment(request)&quot; style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;secondary&quot; name&#x3D;&quot;attach&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col&gt;
                &lt;!-- Logs --&gt;
                &lt;ion-icon (click)&#x3D;&quot;onViewLogs(request)&quot; style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;tertiary&quot; name&#x3D;&quot;list-box&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
            &lt;/ion-row&gt;
          &lt;/mat-expansion-panel&gt;
        &lt;/mat-accordion&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;
&lt;ion-footer&gt;
  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;div class&#x3D;&quot;paginationButtons&quot;&gt;
          &lt;ion-icon [hidden]&#x3D;&quot;service.pageDetails.first &#x3D;&#x3D; true&quot; (click)&#x3D;&quot;changePage(&#x27;decrement&#x27;); getRequestWorkitems()&quot; style&#x3D;&quot;zoom: 2.0&quot; mode&#x3D;&quot;ios&quot; name&#x3D;&quot;arrow-back&quot;&gt;&lt;/ion-icon&gt;
          &amp;nbsp; &amp;nbsp; 
          Showing {{service.pageNumber + 1}} of {{service.pageDetails.totalPages}} Page(s).
          &amp;nbsp; &amp;nbsp;
          &lt;ion-icon [hidden]&#x3D;&quot;service.pageDetails.last &#x3D;&#x3D; true&quot; (click)&#x3D;&quot;changePage(&#x27;increment&#x27;); getRequestWorkitems()&quot; style&#x3D;&quot;zoom: 2.0&quot; mode&#x3D;&quot;ios&quot; name&#x3D;&quot;arrow-forward&quot;&gt;&lt;/ion-icon&gt;
        &lt;/div&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sor-claim-outbox.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.paginationButtons {
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #cecece solid;
    border-radius: 5px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start">      <ion-icon name="arrow-back" style="zoom: 1.7" (click)="onBack()"></ion-icon>    </ion-buttons>    <ion-title>{{service.requestType}}</ion-title>  </ion-toolbar>  <ion-toolbar>    <ion-searchbar (ionClear)="searchText = \'\'" placeholder="Global Search" name="search" [(ngModel)]="searchText"></ion-searchbar>  </ion-toolbar></ion-header><ion-content #page>  <ion-grid>    <ion-row>      <ion-col size-lg="6" offset-lg="3" size-md="12" no-padding>        <ion-card no-padding box-shadow>          <ion-card-content>            <ion-item>              <ion-label color="primary" position="floating">Contractor Name</ion-label>              <ion-select interface="action-sheet" (ionChange)="filteredSearch.CONT_NAME = $event.target.value">                <ion-select-option value="" selected>All</ion-select-option>                <ion-select-option *ngFor="let contractor of requestData.CONT_NAME" [value]=contractor>{{contractor}}                </ion-select-option>              </ion-select>            </ion-item>            <ion-item>              <ion-label color="primary" position="floating">Engineer Name</ion-label>              <ion-select interface="action-sheet" (ionChange)="filteredSearch.EMP_ENG_NAME = $event.target.value">                <ion-select-option value="" selected>All</ion-select-option>                <ion-select-option *ngFor="let engg of requestData.EMP_ENG_NAME" [value]=engg>{{engg}}                </ion-select-option>              </ion-select>            </ion-item>            <ion-item>              <ion-label color="primary" position="floating">TaskGroup Name</ion-label>              <ion-select interface="action-sheet" (ionChange)="filteredSearch.TG_DES = $event.target.value">                <ion-select-option value="" selected>All</ion-select-option>                <ion-select-option *ngFor="let tg of requestData.TG_DES" [value]=tg>{{tg}}                </ion-select-option>              </ion-select>            </ion-item>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>  <div style="width:100%; text-align: center">    <ion-chip outline color="secondary">      <ion-label>{{requestData.RequestList.length}} Records</ion-label>    </ion-chip>  </div>  <ion-grid>    <ion-row *ngFor="let request of requestData.RequestList  | filter: searchText | filter: filteredSearch.CONT_NAME | filter: filteredSearch.EMP_ENG_NAME | filter: filteredSearch.TG_DES; index as i">      <ion-col size="12">        <mat-accordion>          <mat-expansion-panel>            <mat-expansion-panel-header>              <mat-panel-title>                <ion-label color="primary"> {{request.requestId.substring(4, request.requestId.length)}}</ion-label>              </mat-panel-title>            </mat-expansion-panel-header>            <ion-list>              <ion-item>                <ion-label color="primary" position="floating">                  Contractor Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.CONT_NAME}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Engineer Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.EMP_ENG_NAME}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Department Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.DEPT_DES}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  TaskGroup Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.TG_DES}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  SOR Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.SOR}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Remarks                </ion-label>                <ion-textarea [readonly]="true" value="{{request.header.REMARKS}}"></ion-textarea>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Quantity                </ion-label>                <ion-input type="number" [readonly]="true" [value]="request.header.QUANTITY"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Amount                </ion-label>                <ion-input [readonly]="true" color="success" [value]="\'&#x20b9; \' + request.header.AMOUNT">                </ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Completed Date                </ion-label>                <ion-input [readonly]="true" value="{{global.getPortalDate(request.header.CMPL_DATE)}}"></ion-input>              </ion-item>            </ion-list>            <ion-row style="text-align: center">              <ion-col>                <!-- Attachments -->                <ion-icon (click)="onViewAttachment(request)" style="zoom: 1.5" color="secondary" name="attach">                </ion-icon>              </ion-col>              <ion-col>                <!-- Logs -->                <ion-icon (click)="onViewLogs(request)" style="zoom: 1.5" color="tertiary" name="list-box">                </ion-icon>              </ion-col>            </ion-row>          </mat-expansion-panel>        </mat-accordion>      </ion-col>    </ion-row>  </ion-grid></ion-content><ion-footer>  <ion-grid>    <ion-row>      <ion-col size="12">        <div class="paginationButtons">          <ion-icon [hidden]="service.pageDetails.first == true" (click)="changePage(\'decrement\'); getRequestWorkitems()" style="zoom: 2.0" mode="ios" name="arrow-back"></ion-icon>          &nbsp; &nbsp;           Showing {{service.pageNumber + 1}} of {{service.pageDetails.totalPages}} Page(s).          &nbsp; &nbsp;          <ion-icon [hidden]="service.pageDetails.last == true" (click)="changePage(\'increment\'); getRequestWorkitems()" style="zoom: 2.0" mode="ios" name="arrow-forward"></ion-icon>        </div>      </ion-col>    </ion-row>  </ion-grid></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SorClaimOutboxPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SorClaimOutboxPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
