<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SorInboxPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sor-inbox</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sor-inbox.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sor-inbox.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#approvalTypes">approvalTypes</a>
                            </li>
                            <li>
                                <a href="#currentApproval">currentApproval</a>
                            </li>
                            <li>
                                <a href="#filteredSearch">filteredSearch</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#global">global</a>
                            </li>
                            <li>
                                <a href="#requestData">requestData</a>
                            </li>
                            <li>
                                <a href="#searchText">searchText</a>
                            </li>
                            <li>
                                <a href="#selectedWorkItems">selectedWorkItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service">service</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getSelectedWorkItems">getSelectedWorkItems</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ionViewWillLeave">ionViewWillLeave</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onApprovalTypeChange">onApprovalTypeChange</a>
                            </li>
                            <li>
                                <a href="#onBack">onBack</a>
                            </li>
                            <li>
                                <a href="#onEditWorkItem">onEditWorkItem</a>
                            </li>
                            <li>
                                <a href="#onFilterSearch">onFilterSearch</a>
                            </li>
                            <li>
                                <a href="#onMultipleSubmission">onMultipleSubmission</a>
                            </li>
                            <li>
                                <a href="#onQuantityCheck">onQuantityCheck</a>
                            </li>
                            <li>
                                <a href="#onSelectWorkItems">onSelectWorkItems</a>
                            </li>
                            <li>
                                <a href="#onSingleSubmission">onSingleSubmission</a>
                            </li>
                            <li>
                                <a href="#onViewAttachment">onViewAttachment</a>
                            </li>
                            <li>
                                <a href="#onViewChangeDocument">onViewChangeDocument</a>
                            </li>
                            <li>
                                <a href="#onViewLogs">onViewLogs</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, service: <a href="../injectables/SorInboxService.html">SorInboxService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>, modalController: ModalController, loadingController: LoadingController, alertController: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SorInboxService.html" target="_self" >SorInboxService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSelectedWorkItems"></a>
                    <span class="name">
                        <b>
                            getSelectedWorkItems
                        </b>
                        <a href="#getSelectedWorkItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSelectedWorkItems()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="247"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:247</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillLeave"></a>
                    <span class="name">
                        <b>
                            ionViewWillLeave
                        </b>
                        <a href="#ionViewWillLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillLeave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onApprovalTypeChange"></a>
                    <span class="name">
                        <b>
                            onApprovalTypeChange
                        </b>
                        <a href="#onApprovalTypeChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onApprovalTypeChange(value)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBack"></a>
                    <span class="name">
                        <b>
                            onBack
                        </b>
                        <a href="#onBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEditWorkItem"></a>
                    <span class="name">
                        <b>
                            onEditWorkItem
                        </b>
                        <a href="#onEditWorkItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onEditWorkItem(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFilterSearch"></a>
                    <span class="name">
                        <b>
                            onFilterSearch
                        </b>
                        <a href="#onFilterSearch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFilterSearch()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMultipleSubmission"></a>
                    <span class="name">
                        <b>
                            onMultipleSubmission
                        </b>
                        <a href="#onMultipleSubmission"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMultipleSubmission(submissionType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="260"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:260</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>submissionType</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onQuantityCheck"></a>
                    <span class="name">
                        <b>
                            onQuantityCheck
                        </b>
                        <a href="#onQuantityCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onQuantityCheck(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectWorkItems"></a>
                    <span class="name">
                        <b>
                            onSelectWorkItems
                        </b>
                        <a href="#onSelectWorkItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectWorkItems(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSingleSubmission"></a>
                    <span class="name">
                        <b>
                            onSingleSubmission
                        </b>
                        <a href="#onSingleSubmission"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSingleSubmission(request, submissionType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>submissionType</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onViewAttachment"></a>
                    <span class="name">
                        <b>
                            onViewAttachment
                        </b>
                        <a href="#onViewAttachment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onViewAttachment(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onViewChangeDocument"></a>
                    <span class="name">
                        <b>
                            onViewChangeDocument
                        </b>
                        <a href="#onViewChangeDocument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onViewChangeDocument(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="221"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:221</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onViewLogs"></a>
                    <span class="name">
                        <b>
                            onViewLogs
                        </b>
                        <a href="#onViewLogs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onViewLogs(request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="approvalTypes"></a>
                        <span class="name">
                            <b>
                            approvalTypes</b>
                            <a href="#approvalTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;All&#x27;, &#x27;Approved&#x27;, &#x27;Rejected&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentApproval"></a>
                        <span class="name">
                            <b>
                            currentApproval</b>
                            <a href="#currentApproval"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filteredSearch"></a>
                        <span class="name">
                            <b>
                            filteredSearch</b>
                            <a href="#filteredSearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    CONT_NAME: &#x27;&#x27;,
    EMP_ENG_NAME: &#x27;&#x27;,
    TG_DES: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="global"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            global</b>
                            <a href="#global"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestData"></a>
                        <span class="name">
                            <b>
                            requestData</b>
                            <a href="#requestData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    RequestList: []
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchText"></a>
                        <span class="name">
                            <b>
                            searchText</b>
                            <a href="#searchText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedWorkItems"></a>
                        <span class="name">
                            <b>
                            selectedWorkItems</b>
                            <a href="#selectedWorkItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="service"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            service</b>
                            <a href="#service"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/SorInboxService.html" target="_self" >SorInboxService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { SorInboxService } from &#x27;./sor-inbox.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { GlobalService } from &#x27;../../../../../services/global.service&#x27;;
import { ModalController, LoadingController, AlertController } from &#x27;@ionic/angular&#x27;;
import { AttachmentsModalPage } from &#x27;./../attachments-modal/attachments-modal.page&#x27;;
import { LogsModalPage } from &#x27;./../logs-modal/logs-modal.page&#x27;;
import { SubmissionModalPage } from &#x27;./../submission-modal/submission-modal.page&#x27;;
import { ChangeDocumentHistoryPage } from &#x27;../change-document-history/change-document-history.page&#x27;;

@Component({
  selector: &#x27;app-sor-inbox&#x27;,
  templateUrl: &#x27;./sor-inbox.page.html&#x27;,
  styleUrls: [&#x27;./sor-inbox.page.scss&#x27;],
})
export class SorInboxPage implements OnInit {

  requestData: any &#x3D; {
    RequestList: []
  };

  filteredSearch: any &#x3D; {
    CONT_NAME: &#x27;&#x27;,
    EMP_ENG_NAME: &#x27;&#x27;,
    TG_DES: &#x27;&#x27;
  }

  searchText: any;

  selectedWorkItems: any &#x3D; [];

  approvalTypes: any &#x3D; [&#x27;All&#x27;, &#x27;Approved&#x27;, &#x27;Rejected&#x27;];

  currentApproval: any;

  constructor(private activatedRoute: ActivatedRoute,
    public service: SorInboxService,
    private router: Router,
    public global: GlobalService,
    private modalController: ModalController,
    private loadingController: LoadingController,
    private alertController: AlertController) { }

  ionViewWillEnter() {
    this.selectedWorkItems.length &#x3D; 0;
    this.requestData &#x3D; {
      RequestList: []
    };
    this.global.hideBottomTabs();
    this.activatedRoute.data.subscribe(data &#x3D;&gt; {
      if (data.data) {
        data.data.content[0].RequestList.forEach(element &#x3D;&gt; {
          element[&#x27;CAN_EDIT&#x27;] &#x3D; false;
        });
        this.requestData &#x3D; data.data.content[0];
      } else {
        this.global.displayToastMessage(&#x27;Some problem occured while fetching data, Please try after some time&#x27;);
        this.global.gotoLogin();
      }
    });
  }

  ionViewWillLeave() {
    this.global.showBottomTabs();
  }

  ngOnInit() {
  }

  onFilterSearch() {
  }

  onBack() {
    this.router.navigate([&#x27;/tabs/inbox&#x27;]);
  }

  onApprovalTypeChange(value) {
    this.currentApproval &#x3D; value;
    this.loadingController.create(
      {
        message: &#x27;Please Wait...&#x27;,
      }
    ).then( loader &#x3D;&gt; {
      loader.present();
      this.service.getRequestTypeData(this.service.requestType, this.service.setApprovalType(value)).subscribe( (response: any) &#x3D;&gt; {
        response.content[0].RequestList.forEach(element &#x3D;&gt; {
          element[&#x27;CAN_EDIT&#x27;] &#x3D; false;
        });
        this.requestData &#x3D; response.content[0];
        this.selectedWorkItems.length &#x3D; 0;
        loader.dismiss();
      }, error &#x3D;&gt; {
        loader.dismiss();
        this.global.displayToastMessage(&#x27;Some problem occured while fetching data, Please try after some time&#x27;);
        this.global.gotoLogin();
      });
    });
  }

  onEditWorkItem(request) {
    this.requestData.RequestList.forEach(element &#x3D;&gt; {
      if(element.id &#x3D;&#x3D;&#x3D; request.id) {
        element.CAN_EDIT &#x3D; true;
      } else {
        element.CAN_EDIT &#x3D; false;
      }
    });
    this.global.displayToastMessage(&#x27;Now you can edit the Quantity Field&#x27;);
  }

  onSelectWorkItems(request) {
    if(this.selectedWorkItems.includes(request.id)){
      this.selectedWorkItems.splice(this.selectedWorkItems.indexOf(request.id), 1);
    } else {
      this.selectedWorkItems.push(request.id);
    }
  }

  onViewAttachment(request) {
    this.modalController.create(
      {
        component: AttachmentsModalPage,
        componentProps: {
          data: {
            attachments: request.attachments,
            requestId: request.requestId
          }
        }
      }
    ).then( modal &#x3D;&gt; {
      modal.present();
    });
  }

  onViewLogs(request) {
    this.modalController.create(
      {
        component: LogsModalPage,
        componentProps: {
          data: request.logs
        }
      }
    ).then( modal &#x3D;&gt; {
      modal.present();
    });
  }

  onQuantityCheck(request){
   if(request.header.QUANTITY &#x3D;&#x3D;&#x3D; &#x27;&#x27; || request.header.QUANTITY &#x3D;&#x3D;&#x3D; null){
     request.header.QUANTITY &#x3D; 0;
   } 
   request.header.QUANTITY &#x3D; parseInt(request.header.QUANTITY);
   request.header.AMOUNT &#x3D; request.header.QUANTITY * Number(request.header.PRICE);
  }

  onSingleSubmission(request, submissionType) {
    this.modalController.create(
      {
        component: SubmissionModalPage,
        componentProps: { data: request.header.AMOUNT, requestType: &#x27;Single &#x27; + submissionType, currentStep: request.currentstep}
      }
    ).then( modal &#x3D;&gt; {
      modal.present();
      modal.onDidDismiss().then( (data: any) &#x3D;&gt; {
        if(data.data){
          data &#x3D; data.data;
          this.loadingController.create(
            {
              message: &#x27;Please wait while its working for &#x27; + submissionType,
            }
          ).then( loader &#x3D;&gt; {
            loader.present();
            let submitData: any &#x3D; {
              requestDetailsList: {
              }
            };
            request.activities.forEach(element &#x3D;&gt; {
              if(element.description &#x3D;&#x3D;&#x3D; submissionType) {
                submitData.requestDetailsList[&#x27;activities&#x27;] &#x3D; [element];
              }
            });
            submitData.requestDetailsList[&#x27;comment&#x27;] &#x3D; data.description;
            submitData.requestDetailsList[&#x27;header&#x27;] &#x3D; request.header;
            if(data.INV_REF &amp;&amp; data.INV_REF_DATE) {
              submitData.requestDetailsList.header[&#x27;INV_REF&#x27;] &#x3D; data.INV_REF;
              submitData.requestDetailsList.header[&#x27;INV_REF_DATE&#x27;] &#x3D; this.global.getSAPDate(data.INV_REF_DATE);
            }
            submitData.requestDetailsList[&#x27;lineItems&#x27;] &#x3D; [];
            submitData.requestDetailsList[&#x27;requestId&#x27;] &#x3D; request.requestId;
            submitData.requestDetailsList &#x3D; [submitData.requestDetailsList];
            this.service.onSubmitWorkItems(submitData, data.attachments, data.images).subscribe( response &#x3D;&gt; {
              loader.dismiss();
              this.alertController.create(
                {
                  header: &#x27;Message&#x27;,
                  message: &#x27;You have successfully initiated for &#x27; + submissionType,
                  backdropDismiss: false,
                  buttons: [
                    {
                      text: &#x27;Ok&#x27;,
                      handler: () &#x3D;&gt; {
                        this.onApprovalTypeChange(this.currentApproval);
                      }
                    }
                  ]
                }
              ).then( alert &#x3D;&gt; {
                alert.present();
              })
            }, error &#x3D;&gt; {
              loader.dismiss();
              this.global.displayToastMessage(&#x27;Some problem occured while initiating request.&#x27;);
              this.router.navigate([&#x27;/tabs/inbox&#x27;]);
            });
          });
        }
      })
    });
  }

  onViewChangeDocument(request) {
    this.loadingController.create(
      {
        message: &#x27;Please wait...&#x27;
      }
    ).then( loader &#x3D;&gt; {
      loader.present();
      this.service.getDocumentChangeHistory(request.requestId).subscribe( response &#x3D;&gt; {
        loader.dismiss();
        this.modalController.create(
          {
            component: ChangeDocumentHistoryPage,
            componentProps: {
             data: response
            }
          }
        ).then( modal &#x3D;&gt; {
          modal.present();
        });
      }, error &#x3D;&gt; {
        loader.dismiss();
        this.global.displayToastMessage(&#x27;Unable to display Document Change History, Try After Some Time&#x27;);
      });
    })
  }

  getSelectedWorkItems() {
    let workitems: any &#x3D; [];
    this.selectedWorkItems.forEach(element &#x3D;&gt; {
      this.requestData.RequestList.forEach(request &#x3D;&gt; {
        if(element &#x3D;&#x3D;&#x3D; request.id) {
          workitems.push(request);
          return;
        }
      });
    });
    return workitems;
  }

  onMultipleSubmission(submissionType){
    let selectedWorkitems &#x3D; this.getSelectedWorkItems();
    let currentStep &#x3D; selectedWorkitems[0].currentstep;
    let workItems: any &#x3D; [];
    let uniqueTG: any;
    let toStopSelection: any &#x3D; true;
    let totalAmount &#x3D; 0;
    selectedWorkitems.forEach( (element, index) &#x3D;&gt; {
      if(toStopSelection) {
        if(!uniqueTG) {
          uniqueTG &#x3D; element.header.TG_CODE;
          workItems.push(element);
          totalAmount +&#x3D; Number(element.header.AMOUNT);
        } else {
          if (uniqueTG !&#x3D;&#x3D; element.header.TG_CODE) {
            toStopSelection &#x3D; false;
          } else {
            workItems.push(element);
            totalAmount +&#x3D; Number(element.header.AMOUNT);
          }
        }
      }
    });
    if (toStopSelection) {
      this.modalController.create(
        {
          component: SubmissionModalPage,
          componentProps: { data: totalAmount, requestType: &#x27;Bulk &#x27; + submissionType, currentStep: currentStep}
        }
      ).then( modal &#x3D;&gt; {
        modal.present();
        modal.onDidDismiss().then( (data: any) &#x3D;&gt; {
          if( data.data ){
            data &#x3D; data.data;
            this.loadingController.create(
              {
                message: &#x27;Please wait while its working for &#x27; + submissionType,
              }
            ).then( loader &#x3D;&gt; {
              loader.present();
              let submitData &#x3D; {
                requestDetailsList: []
              };
              workItems.forEach(element &#x3D;&gt; {
                let inboxWorkItem: any &#x3D; {};
                element.activities.forEach(activity &#x3D;&gt; {
                  if(activity.description &#x3D;&#x3D;&#x3D; submissionType) {
                    inboxWorkItem[&#x27;activities&#x27;] &#x3D; [activity];
                  }
                });
                inboxWorkItem[&#x27;comment&#x27;] &#x3D; data.description;
                inboxWorkItem[&#x27;header&#x27;] &#x3D; element.header;
                if(data.INV_REF &amp;&amp; data.INV_REF_DATE) {
                  inboxWorkItem.header[&#x27;INV_REF&#x27;] &#x3D; data.INV_REF;
                  inboxWorkItem.header[&#x27;INV_REF_DATE&#x27;] &#x3D; this.global.getSAPDate(data.INV_REF_DATE);
                }
                inboxWorkItem[&#x27;lineItems&#x27;] &#x3D; [];
                inboxWorkItem[&#x27;requestId&#x27;] &#x3D; element.requestId;
                submitData.requestDetailsList.push(inboxWorkItem);
              });
              this.service.onSubmitWorkItems(submitData, data.attachments, data.images).subscribe( response &#x3D;&gt; {
                 loader.dismiss();
                 this.alertController.create(
                   {
                     header: &#x27;Message&#x27;,
                     message: &#x27;You have successfully initiated for &#x27; + submissionType,
                     backdropDismiss: false,
                     buttons: [
                       {
                         text: &#x27;Ok&#x27;,
                         handler: () &#x3D;&gt; {
                           this.router.navigate([&#x27;/tabs/inbox&#x27;]);
                         }
                       }
                     ]
                   }
                 ).then( alert &#x3D;&gt; {
                  alert.present();
                 })
              }, error &#x3D;&gt; {
                 loader.dismiss();
                 this.global.displayToastMessage(&#x27;Some problem occured while initiating request.&#x27;);
                 this.router.navigate([&#x27;/tabs/inbox&#x27;]);
               });
           });
          }
        });
      });
    } else {
      this.alertController.create(
        {
          header: &#x27;Message&#x27;,
          message: &#x27;Please select workitems having same TaskGroup&#x27;,
          buttons: [
            {
              text: &#x27;Ok&#x27;,
              role: &#x27;ok&#x27;
            }
          ]
        }
      ).then(
        alert &#x3D;&gt; {
          alert.present();
        }
      )
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;arrow-back&quot; style&#x3D;&quot;zoom: 1.7&quot; (click)&#x3D;&quot;onBack()&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;{{service.requestType}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-searchbar (ionClear)&#x3D;&quot;searchText &#x3D; &#x27;&#x27;&quot; name&#x3D;&quot;globalSearch&quot; placeholder&#x3D;&quot;Global Search&quot;
      [(ngModel)]&#x3D;&quot;searchText&quot;&gt;&lt;/ion-searchbar&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
&lt;ion-content&gt;

  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot; no-padding&gt;
        &lt;ion-card no-padding box-shadow&gt;
          &lt;ion-card-content&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;WorkItems&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;onApprovalTypeChange($event.target.value)&quot;&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let type of approvalTypes&quot; value&#x3D;&quot;{{type}}&quot;
                  [selected]&#x3D;&quot; type &#x3D;&#x3D; &#x27;Approved&#x27; ? true : false&quot;&gt;{{type}}&lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Contractor Name&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;filteredSearch.CONT_NAME &#x3D; $event.target.value&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;&quot; selected&gt;All&lt;/ion-select-option&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let contractor of requestData.CONT_NAME&quot; [value]&#x3D;contractor&gt;{{contractor}}
                &lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;Engineer Name&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;filteredSearch.EMP_ENG_NAME &#x3D; $event.target.value&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;&quot; selected&gt;All&lt;/ion-select-option&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let engg of requestData.EMP_ENG_NAME&quot; [value]&#x3D;engg&gt;{{engg}}
                &lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
            &lt;ion-item&gt;
              &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;TaskGroup Name&lt;/ion-label&gt;
              &lt;ion-select interface&#x3D;&quot;action-sheet&quot; (ionChange)&#x3D;&quot;filteredSearch.TG_DES &#x3D; $event.target.value&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;&quot; selected&gt;All&lt;/ion-select-option&gt;
                &lt;ion-select-option *ngFor&#x3D;&quot;let tg of requestData.TG_DES&quot; [value]&#x3D;tg&gt;{{tg}}
                &lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
            &lt;/ion-item&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
  &lt;ion-grid&gt;
    &lt;ion-row
      *ngFor&#x3D;&quot;let request of requestData.RequestList | filter: searchText | filter: filteredSearch.CONT_NAME | filter: filteredSearch.EMP_ENG_NAME | filter: filteredSearch.TG_DES; index as i&quot;&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;mat-accordion&gt;
          &lt;mat-expansion-panel&gt;
            &lt;mat-expansion-panel-header&gt;
              &lt;mat-panel-title&gt;
                &lt;ion-checkbox mode&#x3D;&quot;md&quot; (click)&#x3D;&quot;onSelectWorkItems(request); $event.stopPropagation()&quot;&gt;&lt;/ion-checkbox&gt;
                &amp;nbsp; &amp;nbsp;
                &lt;ion-label color&#x3D;&quot;primary&quot;&gt; {{request.requestId.substring(4, request.requestId.length)}}&lt;/ion-label&gt;
              &lt;/mat-panel-title&gt;
            &lt;/mat-expansion-panel-header&gt;
            &lt;ion-list&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Contractor Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.CONT_NAME}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Engineer Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.EMP_ENG_NAME}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Department Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.DEPT_DES}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  TaskGroup Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.TG_DES}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  SOR Name
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.SOR}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Remarks
                &lt;/ion-label&gt;
                &lt;ion-textarea [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{request.header.REMARKS}}&quot;&gt;&lt;/ion-textarea&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Quantity
                &lt;/ion-label&gt;
                &lt;ion-input name&#x3D;&quot;quantity{{i}}&quot; type&#x3D;&quot;number&quot; [readonly]&#x3D;&quot;!request.CAN_EDIT&quot;
                  (ionChange)&#x3D;&quot;onQuantityCheck(request)&quot; [(ngModel)]&#x3D;&quot;request.header.QUANTITY&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Amount
                &lt;/ion-label&gt;
                &lt;ion-input name&#x3D;&quot;amount{{i}}&quot; [readonly]&#x3D;&quot;true&quot; color&#x3D;&quot;success&quot;
                  [(ngModel)]&#x3D;&quot;&#x27;&amp;#x20b9; &#x27; + request.header.AMOUNT&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
              &lt;ion-item&gt;
                &lt;ion-label color&#x3D;&quot;primary&quot; position&#x3D;&quot;floating&quot;&gt;
                  Completed Date
                &lt;/ion-label&gt;
                &lt;ion-input [readonly]&#x3D;&quot;true&quot; value&#x3D;&quot;{{global.getPortalDate(request.header.CMPL_DATE)}}&quot;&gt;&lt;/ion-input&gt;
              &lt;/ion-item&gt;
            &lt;/ion-list&gt;
            &lt;ion-row style&#x3D;&quot;text-align: center&quot; *ngIf&#x3D;&quot;!request.CAN_EDIT&quot;&gt;
              &lt;ion-col *ngIf&#x3D;&quot;request.currentstep &#x3D;&#x3D; &#x27;1&#x27;&quot;&gt;
                &lt;!-- Edit Work Item --&gt;
                &lt;ion-icon style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;warning&quot; name&#x3D;&quot;create&quot; (click)&#x3D;&quot;onEditWorkItem(request)&quot;&gt;&lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col&gt;
                &lt;!-- Attachments --&gt;
                &lt;ion-icon (click)&#x3D;&quot;onViewAttachment(request)&quot; style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;secondary&quot; name&#x3D;&quot;attach&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col *ngIf&#x3D;&quot;!(request.currentstep &#x3D;&#x3D;&#x3D; &#x27;&amp;START&#x27;)&quot;&gt;
                &lt;!-- Approve --&gt;
                &lt;ion-icon style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;checkmark&quot; (click)&#x3D;&quot;onSingleSubmission(request, &#x27;Approve&#x27;)&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col *ngIf&#x3D;&quot;request.currentstep &#x3D;&#x3D;&#x3D; &#x27;&amp;START&#x27;&quot;&gt;
                &lt;!-- Resubmit --&gt;
                &lt;ion-icon style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;refresh&quot; (click)&#x3D;&quot;onSingleSubmission(request, &#x27;Resubmit&#x27;)&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col *ngIf&#x3D;&quot;!(request.currentstep &#x3D;&#x3D;&#x3D; &#x27;&amp;START&#x27;)&quot;&gt;
                &lt;!-- Reject --&gt;
                &lt;ion-icon style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot; (click)&#x3D;&quot;onSingleSubmission(request, &#x27;Reject&#x27;)&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col *ngIf&#x3D;&quot;request.currentstep &#x3D;&#x3D;&#x3D; &#x27;&amp;START&#x27;&quot;&gt;
                &lt;!-- Cancel --&gt;
                &lt;ion-icon style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;danger&quot; name&#x3D;&quot;trash&quot; (click)&#x3D;&quot;onSingleSubmission(request, &#x27;Cancel&#x27;)&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;ion-col&gt;
                &lt;!-- Logs --&gt;
                &lt;ion-icon (click)&#x3D;&quot;onViewLogs(request)&quot; style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;tertiary&quot; name&#x3D;&quot;list-box&quot;&gt;&lt;/ion-icon&gt;
              &lt;/ion-col&gt;
              &lt;!-- Document Change --&gt;
              &lt;ion-col *ngIf&#x3D;&quot;request.changedlag&quot;&gt;
                &lt;ion-icon (click)&#x3D;&quot;onViewChangeDocument(request)&quot; style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;warning&quot; name&#x3D;&quot;copy&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row style&#x3D;&quot;text-align: center&quot; *ngIf&#x3D;&quot;request.CAN_EDIT&quot;&gt;
              &lt;ion-col&gt;
                &lt;ion-icon style&#x3D;&quot;zoom: 1.5&quot; color&#x3D;&quot;primary&quot; name&#x3D;&quot;done-all&quot; (click)&#x3D;&quot;request.CAN_EDIT &#x3D; false&quot;&gt;
                &lt;/ion-icon&gt;
              &lt;/ion-col&gt;
            &lt;/ion-row&gt;
          &lt;/mat-expansion-panel&gt;
        &lt;/mat-accordion&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

&lt;/ion-content&gt;

&lt;ion-footer *ngIf&#x3D;&quot;selectedWorkItems.length &gt; 0&quot;&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;success&quot; (click)&#x3D;&quot;onMultipleSubmission(&#x27;Approve&#x27;)&quot;&gt;Approve&lt;/ion-button&gt;
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;onMultipleSubmission(&#x27;Reject&#x27;)&quot;&gt;Reject&lt;/ion-button&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sor-inbox.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.paginationButtons {
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #cecece solid;
    border-radius: 5px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start">      <ion-icon name="arrow-back" style="zoom: 1.7" (click)="onBack()"></ion-icon>    </ion-buttons>    <ion-title>{{service.requestType}}</ion-title>  </ion-toolbar>  <ion-toolbar>    <ion-searchbar (ionClear)="searchText = \'\'" name="globalSearch" placeholder="Global Search"      [(ngModel)]="searchText"></ion-searchbar>  </ion-toolbar></ion-header><ion-content>  <ion-grid>    <ion-row>      <ion-col size="12" no-padding>        <ion-card no-padding box-shadow>          <ion-card-content>            <ion-item>              <ion-label color="primary" position="floating">WorkItems</ion-label>              <ion-select interface="action-sheet" (ionChange)="onApprovalTypeChange($event.target.value)">                <ion-select-option *ngFor="let type of approvalTypes" value="{{type}}"                  [selected]=" type == \'Approved\' ? true : false">{{type}}</ion-select-option>              </ion-select>            </ion-item>            <ion-item>              <ion-label color="primary" position="floating">Contractor Name</ion-label>              <ion-select interface="action-sheet" (ionChange)="filteredSearch.CONT_NAME = $event.target.value">                <ion-select-option value="" selected>All</ion-select-option>                <ion-select-option *ngFor="let contractor of requestData.CONT_NAME" [value]=contractor>{{contractor}}                </ion-select-option>              </ion-select>            </ion-item>            <ion-item>              <ion-label color="primary" position="floating">Engineer Name</ion-label>              <ion-select interface="action-sheet" (ionChange)="filteredSearch.EMP_ENG_NAME = $event.target.value">                <ion-select-option value="" selected>All</ion-select-option>                <ion-select-option *ngFor="let engg of requestData.EMP_ENG_NAME" [value]=engg>{{engg}}                </ion-select-option>              </ion-select>            </ion-item>            <ion-item>              <ion-label color="primary" position="floating">TaskGroup Name</ion-label>              <ion-select interface="action-sheet" (ionChange)="filteredSearch.TG_DES = $event.target.value">                <ion-select-option value="" selected>All</ion-select-option>                <ion-select-option *ngFor="let tg of requestData.TG_DES" [value]=tg>{{tg}}                </ion-select-option>              </ion-select>            </ion-item>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>  <ion-grid>    <ion-row      *ngFor="let request of requestData.RequestList | filter: searchText | filter: filteredSearch.CONT_NAME | filter: filteredSearch.EMP_ENG_NAME | filter: filteredSearch.TG_DES; index as i">      <ion-col size="12">        <mat-accordion>          <mat-expansion-panel>            <mat-expansion-panel-header>              <mat-panel-title>                <ion-checkbox mode="md" (click)="onSelectWorkItems(request); $event.stopPropagation()"></ion-checkbox>                &nbsp; &nbsp;                <ion-label color="primary"> {{request.requestId.substring(4, request.requestId.length)}}</ion-label>              </mat-panel-title>            </mat-expansion-panel-header>            <ion-list>              <ion-item>                <ion-label color="primary" position="floating">                  Contractor Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.CONT_NAME}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Engineer Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.EMP_ENG_NAME}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Department Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.DEPT_DES}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  TaskGroup Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.TG_DES}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  SOR Name                </ion-label>                <ion-input [readonly]="true" value="{{request.header.SOR}}"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Remarks                </ion-label>                <ion-textarea [readonly]="true" value="{{request.header.REMARKS}}"></ion-textarea>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Quantity                </ion-label>                <ion-input name="quantity{{i}}" type="number" [readonly]="!request.CAN_EDIT"                  (ionChange)="onQuantityCheck(request)" [(ngModel)]="request.header.QUANTITY"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Amount                </ion-label>                <ion-input name="amount{{i}}" [readonly]="true" color="success"                  [(ngModel)]="\'&#x20b9; \' + request.header.AMOUNT"></ion-input>              </ion-item>              <ion-item>                <ion-label color="primary" position="floating">                  Completed Date                </ion-label>                <ion-input [readonly]="true" value="{{global.getPortalDate(request.header.CMPL_DATE)}}"></ion-input>              </ion-item>            </ion-list>            <ion-row style="text-align: center" *ngIf="!request.CAN_EDIT">              <ion-col *ngIf="request.currentstep == \'1\'">                <!-- Edit Work Item -->                <ion-icon style="zoom: 1.5" color="warning" name="create" (click)="onEditWorkItem(request)"></ion-icon>              </ion-col>              <ion-col>                <!-- Attachments -->                <ion-icon (click)="onViewAttachment(request)" style="zoom: 1.5" color="secondary" name="attach">                </ion-icon>              </ion-col>              <ion-col *ngIf="!(request.currentstep === \'&START\')">                <!-- Approve -->                <ion-icon style="zoom: 1.5" color="success" name="checkmark" (click)="onSingleSubmission(request, \'Approve\')">                </ion-icon>              </ion-col>              <ion-col *ngIf="request.currentstep === \'&START\'">                <!-- Resubmit -->                <ion-icon style="zoom: 1.5" color="success" name="refresh" (click)="onSingleSubmission(request, \'Resubmit\')">                </ion-icon>              </ion-col>              <ion-col *ngIf="!(request.currentstep === \'&START\')">                <!-- Reject -->                <ion-icon style="zoom: 1.5" color="danger" name="close" (click)="onSingleSubmission(request, \'Reject\')">                </ion-icon>              </ion-col>              <ion-col *ngIf="request.currentstep === \'&START\'">                <!-- Cancel -->                <ion-icon style="zoom: 1.5" color="danger" name="trash" (click)="onSingleSubmission(request, \'Cancel\')">                </ion-icon>              </ion-col>              <ion-col>                <!-- Logs -->                <ion-icon (click)="onViewLogs(request)" style="zoom: 1.5" color="tertiary" name="list-box"></ion-icon>              </ion-col>              <!-- Document Change -->              <ion-col *ngIf="request.changedlag">                <ion-icon (click)="onViewChangeDocument(request)" style="zoom: 1.5" color="warning" name="copy">                </ion-icon>              </ion-col>            </ion-row>            <ion-row style="text-align: center" *ngIf="request.CAN_EDIT">              <ion-col>                <ion-icon style="zoom: 1.5" color="primary" name="done-all" (click)="request.CAN_EDIT = false">                </ion-icon>              </ion-col>            </ion-row>          </mat-expansion-panel>        </mat-accordion>      </ion-col>    </ion-row>  </ion-grid></ion-content><ion-footer *ngIf="selectedWorkItems.length > 0">  <ion-row>    <ion-col>      <ion-button expand="full" color="success" (click)="onMultipleSubmission(\'Approve\')">Approve</ion-button>    </ion-col>    <ion-col>      <ion-button expand="full" color="danger" (click)="onMultipleSubmission(\'Reject\')">Reject</ion-button>    </ion-col>  </ion-row></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SorInboxPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SorInboxPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
