<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SubmissionModalPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-submission-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./submission-modal.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./submission-modal.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentStep">currentStep</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController">modalController</a>
                            </li>
                            <li>
                                <a href="#requestType">requestType</a>
                            </li>
                            <li>
                                <a href="#showInvoice">showInvoice</a>
                            </li>
                            <li>
                                <a href="#submissionData">submissionData</a>
                            </li>
                            <li>
                                <a href="#totalAmount">totalAmount</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#chooseFiles">chooseFiles</a>
                            </li>
                            <li>
                                <a href="#getBytesConversion">getBytesConversion</a>
                            </li>
                            <li>
                                <a href="#getTotalAmount">getTotalAmount</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onRemoveAttachment">onRemoveAttachment</a>
                            </li>
                            <li>
                                <a href="#onSelectFile">onSelectFile</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#onTakeImage">onTakeImage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navParams: NavParams, modalController: ModalController, global: <a href="../injectables/GlobalService.html">GlobalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chooseFiles"></a>
                    <span class="name">
                        <b>
                            chooseFiles
                        </b>
                        <a href="#chooseFiles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>chooseFiles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBytesConversion"></a>
                    <span class="name">
                        <b>
                            getBytesConversion
                        </b>
                        <a href="#getBytesConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBytesConversion(bytes)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bytes</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTotalAmount"></a>
                    <span class="name">
                        <b>
                            getTotalAmount
                        </b>
                        <a href="#getTotalAmount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTotalAmount(amount)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>amount</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRemoveAttachment"></a>
                    <span class="name">
                        <b>
                            onRemoveAttachment
                        </b>
                        <a href="#onRemoveAttachment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRemoveAttachment(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectFile"></a>
                    <span class="name">
                        <b>
                            onSelectFile
                        </b>
                        <a href="#onSelectFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectFile(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTakeImage"></a>
                    <span class="name">
                        <b>
                            onTakeImage
                        </b>
                        <a href="#onTakeImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTakeImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentStep"></a>
                        <span class="name">
                            <b>
                            currentStep</b>
                            <a href="#currentStep"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalController</b>
                            <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestType"></a>
                        <span class="name">
                            <b>
                            requestType</b>
                            <a href="#requestType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showInvoice"></a>
                        <span class="name">
                            <b>
                            showInvoice</b>
                            <a href="#showInvoice"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submissionData"></a>
                        <span class="name">
                            <b>
                            submissionData</b>
                            <a href="#submissionData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    description: &#x27;&#x27;,
    attachments: [],
    images: [],
    INV_REF: &#x27;&#x27;,
    INV_REF_DATE: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalAmount"></a>
                        <span class="name">
                            <b>
                            totalAmount</b>
                            <a href="#totalAmount"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavParams, ModalController } from &#x27;@ionic/angular&#x27;;
import { GlobalService } from &#x27;./../../../../../services/global.service&#x27;;
import { Capacitor, Plugins, CameraSource, CameraResultType } from &#x27;@capacitor/core&#x27;;

@Component({
  selector: &#x27;app-submission-modal&#x27;,
  templateUrl: &#x27;./submission-modal.page.html&#x27;,
  styleUrls: [&#x27;./submission-modal.page.scss&#x27;],
})
export class SubmissionModalPage implements OnInit {

  currentStep: any;
  totalAmount: any;
  requestType: any;
  showInvoice: boolean;

  submissionData: any &#x3D; {
    description: &#x27;&#x27;,
    attachments: [],
    images: [],
    INV_REF: &#x27;&#x27;,
    INV_REF_DATE: &#x27;&#x27;
  };

  constructor(private navParams: NavParams, public modalController: ModalController, private global: GlobalService) { }

  ionViewWillEnter() {
    this.submissionData &#x3D; {
      description: &#x27;&#x27;,
      attachments: [],
      images: [],
      INV_REF: &#x27;&#x27;,
      INV_REF_DATE: &#x27;&#x27;
    };
    this.totalAmount &#x3D; this.navParams.get(&#x27;data&#x27;);
    this.requestType &#x3D; this.navParams.get(&#x27;requestType&#x27;);
    this.currentStep &#x3D; this.navParams.get(&#x27;currentStep&#x27;);
    const isReject &#x3D; this.requestType.includes(&#x27;Reject&#x27;);
    if(this.currentStep &#x3D;&#x3D;&#x3D; &#x27;2&#x27; &amp;&amp; isReject &#x3D;&#x3D;&#x3D; false) {
      this.showInvoice &#x3D; true;
    }
  }

  ngOnInit() {
  }

  chooseFiles() {
    document.getElementById(&#x27;fileUpload&#x27;).click();
  }

  onSelectFile(event) {
    const formData &#x3D; event.target.files;
    for (let key in formData) {
      if (key !&#x3D;&#x3D; &#x27;length&#x27; &amp;&amp; key !&#x3D;&#x3D; &#x27;item&#x27;) {
        this.submissionData.attachments.push(formData[key]);
      }
    }
  }

  onTakeImage() {
    if (!Capacitor.isPluginAvailable(&#x27;Camera&#x27;)) {
      this.global.displayToastMessage(
        &#x27;Unable To Open Camera&#x27;);
      return;
    }
    Plugins.Camera.getPhoto({
      quality: 90,
      source: CameraSource.Camera,
      height: 400,
      width: 300,
      correctOrientation: true,
      resultType: CameraResultType.DataUrl
    })
      .then(image &#x3D;&gt; {
        const blobImg &#x3D; this.global.dataURItoBlob(image.dataUrl);
        const img &#x3D; {
          name: &#x27;Image-&#x27; + new Date().toISOString(),
          image: blobImg
        }
        this.submissionData.images.push(img);
      })
      .catch(error &#x3D;&gt; {
        return false;
      });
  }

  onRemoveAttachment(index) {
    this.submissionData.attachments.splice(index, 1);
  }

  getBytesConversion(bytes) {
    const size &#x3D; this.global.getBytesConversion(bytes, 2);
    return size;
  }

  onSubmit() {
    this.modalController.dismiss(this.submissionData);
  }

  getTotalAmount(amount) {
    if (amount) {
      return Number(amount).toFixed(2);
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
      &lt;ion-label style&#x3D;&quot;color: white; margin-right: 10px&quot;&gt;&lt;b&gt;&amp;#x20b9; {{getTotalAmount(totalAmount)}}&lt;/b&gt;&lt;/ion-label&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;{{requestType}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;form #subForm&#x3D;&quot;ngForm&quot;&gt;
    &lt;ion-card *ngIf&#x3D;&quot;showInvoice&quot;&gt;
      &lt;ion-card-header&gt;
        &lt;ion-card-title mode&#x3D;&quot;md&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;calendar&quot;&gt;&lt;/ion-icon&gt; Invoice Details
        &lt;/ion-card-title&gt;
      &lt;/ion-card-header&gt;
      &lt;ion-card-content&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Invoice Date*&lt;/ion-label&gt;
          &lt;ion-datetime name&#x3D;&quot;invDate&quot; [(ngModel)]&#x3D;&quot;submissionData.INV_REF_DATE&quot; required&#x3D;&quot;true&quot;&gt;&lt;/ion-datetime&gt;
        &lt;/ion-item&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Invoice Number*&lt;/ion-label&gt;
          &lt;ion-input name&#x3D;&quot;invDateRef&quot; type&#x3D;&quot;number&quot; [(ngModel)]&#x3D;&quot;submissionData.INV_REF&quot; required&#x3D;&quot;true&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/ion-card-content&gt;
    &lt;/ion-card&gt;

    &lt;ion-card&gt;
      &lt;ion-card-header&gt;
        &lt;ion-card-title mode&#x3D;&quot;md&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;list-box&quot;&gt;&lt;/ion-icon&gt; Comments
        &lt;/ion-card-title&gt;
      &lt;/ion-card-header&gt;
      &lt;ion-card-content&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Add Comments*&lt;/ion-label&gt;
          &lt;ion-textarea name&#x3D;&quot;comments&quot; [(ngModel)]&#x3D;&quot;submissionData.description&quot; required&#x3D;&quot;true&quot;&gt;&lt;/ion-textarea&gt;
        &lt;/ion-item&gt;
      &lt;/ion-card-content&gt;
    &lt;/ion-card&gt;

    &lt;ion-card&gt;
      &lt;ion-card-header&gt;
        &lt;ion-card-title mode&#x3D;&quot;md&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;attach&quot;&gt;&lt;/ion-icon&gt; Attachments
          &lt;ion-label color&#x3D;&quot;primary&quot; style&#x3D;&quot;float: right !important&quot;&gt;
            &lt;ion-button color&#x3D;&quot;danger&quot; style&#x3D;&quot;zoom: 0.5&quot; shape&#x3D;&quot;round&quot; fill&#x3D;&quot;outline&quot;
              *ngIf&#x3D;&quot;submissionData.attachments.length &gt; 0&quot; (click)&#x3D;&quot;submissionData.attachments.length &#x3D; 0&quot;&gt;
              &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot;&gt;&lt;/ion-icon&gt; Remove All
            &lt;/ion-button&gt;
          &lt;/ion-label&gt;
        &lt;/ion-card-title&gt;
      &lt;/ion-card-header&gt;
      &lt;ion-card-content&gt;
        &lt;ion-row&gt;
          &lt;ion-col size&#x3D;&quot;6&quot;&gt;
            &lt;input id&#x3D;&quot;fileUpload&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;onSelectFile($event)&quot; multiple&#x3D;&quot;multiple&quot; hidden /&gt;
            &lt;ion-button (click)&#x3D;&quot;chooseFiles()&quot; size&#x3D;&quot;small&quot; shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot; fill&#x3D;&quot;outline&quot;&gt;Upload
            &lt;/ion-button&gt;
          &lt;/ion-col&gt;
          &lt;ion-col size&#x3D;&quot;6&quot;&gt;
            &lt;ion-button size&#x3D;&quot;small&quot; shape&#x3D;&quot;round&quot; expand&#x3D;&quot;full&quot; fill&#x3D;&quot;outline&quot;&gt;Take A Photo&lt;/ion-button&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let file of submissionData.attachments; index as i&quot; [ngSwitch]&#x3D;&quot;file.type&quot;&gt;
            &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;image/png&#x27;&quot; name&#x3D;&quot;image&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
            &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;text/plain&#x27;&quot; name&#x3D;&quot;text&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
            &lt;ion-icon *ngSwitchCase&#x3D;&quot;&#x27;text/html&#x27;&quot; name&#x3D;&quot;logo-html5&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
            &lt;ion-icon *ngSwitchDefault name&#x3D;&quot;link&quot; color&#x3D;&quot;primary&quot;&gt;&lt;/ion-icon&gt;
            &lt;ion-label&gt;{{ file.name }} -
              {{ getBytesConversion(file.size) }} &lt;ion-icon color&#x3D;&quot;danger&quot; name&#x3D;&quot;close&quot; (click)&#x3D;&quot;onRemoveAttachment(i)&quot;&gt;
              &lt;/ion-icon&gt;
            &lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/ion-card-content&gt;
    &lt;/ion-card&gt;
  &lt;/form&gt;


&lt;/ion-content&gt;

&lt;ion-footer&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;success&quot; (click)&#x3D;&quot;onSubmit()&quot;
        [disabled]&#x3D;&quot;subForm.invalid&quot;&gt;Submit&lt;/ion-button&gt;
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;modalController.dismiss()&quot;&gt;Back&lt;/ion-button&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./submission-modal.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="end">      <ion-label style="color: white; margin-right: 10px"><b>&#x20b9; {{getTotalAmount(totalAmount)}}</b></ion-label>    </ion-buttons>    <ion-title>{{requestType}}</ion-title>  </ion-toolbar></ion-header><ion-content>  <form #subForm="ngForm">    <ion-card *ngIf="showInvoice">      <ion-card-header>        <ion-card-title mode="md">          <ion-icon name="calendar"></ion-icon> Invoice Details        </ion-card-title>      </ion-card-header>      <ion-card-content>        <ion-item>          <ion-label position="floating">Invoice Date*</ion-label>          <ion-datetime name="invDate" [(ngModel)]="submissionData.INV_REF_DATE" required="true"></ion-datetime>        </ion-item>        <ion-item>          <ion-label position="floating">Invoice Number*</ion-label>          <ion-input name="invDateRef" type="number" [(ngModel)]="submissionData.INV_REF" required="true"></ion-input>        </ion-item>      </ion-card-content>    </ion-card>    <ion-card>      <ion-card-header>        <ion-card-title mode="md">          <ion-icon name="list-box"></ion-icon> Comments        </ion-card-title>      </ion-card-header>      <ion-card-content>        <ion-item>          <ion-label position="floating">Add Comments*</ion-label>          <ion-textarea name="comments" [(ngModel)]="submissionData.description" required="true"></ion-textarea>        </ion-item>      </ion-card-content>    </ion-card>    <ion-card>      <ion-card-header>        <ion-card-title mode="md">          <ion-icon name="attach"></ion-icon> Attachments          <ion-label color="primary" style="float: right !important">            <ion-button color="danger" style="zoom: 0.5" shape="round" fill="outline"              *ngIf="submissionData.attachments.length > 0" (click)="submissionData.attachments.length = 0">              <ion-icon color="danger" name="close"></ion-icon> Remove All            </ion-button>          </ion-label>        </ion-card-title>      </ion-card-header>      <ion-card-content>        <ion-row>          <ion-col size="6">            <input id="fileUpload" type="file" (change)="onSelectFile($event)" multiple="multiple" hidden />            <ion-button (click)="chooseFiles()" size="small" shape="round" expand="full" fill="outline">Upload            </ion-button>          </ion-col>          <ion-col size="6">            <ion-button size="small" shape="round" expand="full" fill="outline">Take A Photo</ion-button>          </ion-col>        </ion-row>        <ion-list>          <ion-item *ngFor="let file of submissionData.attachments; index as i" [ngSwitch]="file.type">            <ion-icon *ngSwitchCase="\'image/png\'" name="image" color="primary"></ion-icon>            <ion-icon *ngSwitchCase="\'text/plain\'" name="text" color="primary"></ion-icon>            <ion-icon *ngSwitchCase="\'text/html\'" name="logo-html5" color="primary"></ion-icon>            <ion-icon *ngSwitchDefault name="link" color="primary"></ion-icon>            <ion-label>{{ file.name }} -              {{ getBytesConversion(file.size) }} <ion-icon color="danger" name="close" (click)="onRemoveAttachment(i)">              </ion-icon>            </ion-label>          </ion-item>        </ion-list>      </ion-card-content>    </ion-card>  </form></ion-content><ion-footer>  <ion-row>    <ion-col>      <ion-button expand="full" color="success" (click)="onSubmit()"        [disabled]="subForm.invalid">Submit</ion-button>    </ion-col>    <ion-col>      <ion-button expand="full" color="primary" (click)="modalController.dismiss()">Back</ion-button>    </ion-col>  </ion-row></ion-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachmentsModalPage', 'selector': 'app-attachments-modal'},{'name': 'ChangeDocumentHistoryPage', 'selector': 'app-change-document-history'},{'name': 'ImagePage', 'selector': 'app-image'},{'name': 'InboxPage', 'selector': 'app-inbox'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogsAndAttachmentsPage', 'selector': 'app-logs-and-attachments'},{'name': 'LogsModalPage', 'selector': 'app-logs-modal'},{'name': 'OutboxPage', 'selector': 'app-outbox'},{'name': 'PoProcessInboxPage', 'selector': 'app-po-process-inbox'},{'name': 'PoProcessOutboxPage', 'selector': 'app-po-process-outbox'},{'name': 'PoProcessWorkItemPage', 'selector': 'app-po-process-work-item'},{'name': 'PoProcessWorkItemsPage', 'selector': 'app-po-process-work-items'},{'name': 'PreviewDocumentPage', 'selector': 'app-preview-document'},{'name': 'PrProcessInboxPage', 'selector': 'app-pr-process-inbox'},{'name': 'PrProcessOutboxPage', 'selector': 'app-pr-process-outbox'},{'name': 'PrProcessWorkItemPage', 'selector': 'app-pr-process-work-item'},{'name': 'PrProcessWorkItemsPage', 'selector': 'app-pr-process-work-items'},{'name': 'RequestsPage', 'selector': 'app-requests'},{'name': 'SaProcessInboxPage', 'selector': 'app-sa-process-inbox'},{'name': 'SaProcessOutboxPage', 'selector': 'app-sa-process-outbox'},{'name': 'SaProcessWorkItemPage', 'selector': 'app-sa-process-work-item'},{'name': 'SaProcessWorkItemsPage', 'selector': 'app-sa-process-work-items'},{'name': 'SearchEngineerPage', 'selector': 'app-search-engineer'},{'name': 'SearchTasklistPage', 'selector': 'app-search-tasklist'},{'name': 'ServiceEntryInboxPage', 'selector': 'app-service-entry-inbox'},{'name': 'ServiceEntryOutboxPage', 'selector': 'app-service-entry-outbox'},{'name': 'ServiceEntryWorkItemPage', 'selector': 'app-service-entry-work-item'},{'name': 'ServiceEntryWorkItemsPage', 'selector': 'app-service-entry-work-items'},{'name': 'SettingsPage', 'selector': 'app-settings'},{'name': 'SorClaimOutboxPage', 'selector': 'app-sor-claim-outbox'},{'name': 'SorClaimPage', 'selector': 'app-sor-claim'},{'name': 'SorInboxPage', 'selector': 'app-sor-inbox'},{'name': 'SubmissionModalPage', 'selector': 'app-submission-modal'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TimeclaimInboxPage', 'selector': 'app-timeclaim-inbox'},{'name': 'TimesheetClaimOutboxPage', 'selector': 'app-timesheet-claim-outbox'},{'name': 'TimesheetClaimPage', 'selector': 'app-timesheet-claim'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SubmissionModalPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SubmissionModalPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
