<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/core/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginPage.html">src/app/core/login/login.page.ts</a>
            </td>
            <td>component</td>
            <td>LoginPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/LoginService.html">src/app/core/login/login.service.ts</a>
            </td>
            <td>injectable</td>
            <td>LoginService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AttachmentsModalPage.html">src/app/core/tabs/inbox/inbox-request/attachments-modal/attachments-modal.page.ts</a>
            </td>
            <td>component</td>
            <td>AttachmentsModalPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ImagePage.html">src/app/core/tabs/inbox/inbox-request/attachments-modal/image/image.page.ts</a>
            </td>
            <td>component</td>
            <td>ImagePage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChangeDocumentHistoryPage.html">src/app/core/tabs/inbox/inbox-request/change-document-history/change-document-history.page.ts</a>
            </td>
            <td>component</td>
            <td>ChangeDocumentHistoryPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LogsAndAttachmentsPage.html">src/app/core/tabs/inbox/inbox-request/logs-and-attachments/logs-and-attachments.page.ts</a>
            </td>
            <td>component</td>
            <td>LogsAndAttachmentsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LogsModalPage.html">src/app/core/tabs/inbox/inbox-request/logs-modal/logs-modal.page.ts</a>
            </td>
            <td>component</td>
            <td>LogsModalPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PoProcessInboxPage.html">src/app/core/tabs/inbox/inbox-request/po-process-inbox/po-process-inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>PoProcessInboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PoProcessInboxService.html">src/app/core/tabs/inbox/inbox-request/po-process-inbox/po-process-inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PoProcessInboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PoProcessWorkItemPage.html">src/app/core/tabs/inbox/inbox-request/po-process-inbox/po-process-work-item/po-process-work-item.page.ts</a>
            </td>
            <td>component</td>
            <td>PoProcessWorkItemPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PoProcessWorkItemService.html">src/app/core/tabs/inbox/inbox-request/po-process-inbox/po-process-work-item/po-process-work-item.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PoProcessWorkItemService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrProcessInboxPage.html">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>PrProcessInboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PrProcessInboxService.html">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PrProcessInboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrProcessWorkItemPage.html">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.page.ts</a>
            </td>
            <td>component</td>
            <td>PrProcessWorkItemPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PrProcessWorkItemService.html">src/app/core/tabs/inbox/inbox-request/pr-process-inbox/pr-process-work-item/pr-process-work-item.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PrProcessWorkItemService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PreviewDocumentPage.html">src/app/core/tabs/inbox/inbox-request/preview-document/preview-document.page.ts</a>
            </td>
            <td>component</td>
            <td>PreviewDocumentPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SaProcessInboxPage.html">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>SaProcessInboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SaProcessInboxService.html">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SaProcessInboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SaProcessWorkItemPage.html">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-work-item/sa-process-work-item.page.ts</a>
            </td>
            <td>component</td>
            <td>SaProcessWorkItemPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SaProcessWorkItemService.html">src/app/core/tabs/inbox/inbox-request/sa-process-inbox/sa-process-work-item/sa-process-work-item.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SaProcessWorkItemService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServiceEntryInboxPage.html">src/app/core/tabs/inbox/inbox-request/service-entry-inbox/service-entry-inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>ServiceEntryInboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServiceEntryInboxService.html">src/app/core/tabs/inbox/inbox-request/service-entry-inbox/service-entry-inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServiceEntryInboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServiceEntryWorkItemPage.html">src/app/core/tabs/inbox/inbox-request/service-entry-inbox/service-entry-work-item/service-entry-work-item.page.ts</a>
            </td>
            <td>component</td>
            <td>ServiceEntryWorkItemPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServiceEntryWorkItemService.html">src/app/core/tabs/inbox/inbox-request/service-entry-inbox/service-entry-work-item/service-entry-work-item.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServiceEntryWorkItemService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SorInboxPage.html">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>SorInboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SorInboxService.html">src/app/core/tabs/inbox/inbox-request/sor-inbox/sor-inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SorInboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SubmissionModalPage.html">src/app/core/tabs/inbox/inbox-request/submission-modal/submission-modal.page.ts</a>
            </td>
            <td>component</td>
            <td>SubmissionModalPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TimeclaimInboxPage.html">src/app/core/tabs/inbox/inbox-request/timeclaim-inbox/timeclaim-inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>TimeclaimInboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TimeclaimInboxService.html">src/app/core/tabs/inbox/inbox-request/timeclaim-inbox/timeclaim-inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TimeclaimInboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InboxPage.html">src/app/core/tabs/inbox/inbox.page.ts</a>
            </td>
            <td>component</td>
            <td>InboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/InboxService.html">src/app/core/tabs/inbox/inbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>InboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/OutboxPage.html">src/app/core/tabs/outbox/outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>OutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/OutboxService.html">src/app/core/tabs/outbox/outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>OutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PoProcessOutboxPage.html">src/app/core/tabs/outbox/po-process-outbox/po-process-outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>PoProcessOutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PoProcessOutboxService.html">src/app/core/tabs/outbox/po-process-outbox/po-process-outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PoProcessOutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PoProcessWorkItemsPage.html">src/app/core/tabs/outbox/po-process-outbox/po-process-work-items/po-process-work-items.page.ts</a>
            </td>
            <td>component</td>
            <td>PoProcessWorkItemsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PoProcessWorkItemsService.html">src/app/core/tabs/outbox/po-process-outbox/po-process-work-items/po-process-work-items.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PoProcessWorkItemsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrProcessOutboxPage.html">src/app/core/tabs/outbox/pr-process-outbox/pr-process-outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>PrProcessOutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PrProcessOutboxService.html">src/app/core/tabs/outbox/pr-process-outbox/pr-process-outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PrProcessOutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrProcessWorkItemsPage.html">src/app/core/tabs/outbox/pr-process-outbox/pr-process-work-items/pr-process-work-items.page.ts</a>
            </td>
            <td>component</td>
            <td>PrProcessWorkItemsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PrProcessWorkItemsService.html">src/app/core/tabs/outbox/pr-process-outbox/pr-process-work-items/pr-process-work-items.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PrProcessWorkItemsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SaProcessOutboxPage.html">src/app/core/tabs/outbox/sa-process-outbox/sa-process-outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>SaProcessOutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SaProcessOutboxService.html">src/app/core/tabs/outbox/sa-process-outbox/sa-process-outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SaProcessOutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SaProcessWorkItemsPage.html">src/app/core/tabs/outbox/sa-process-outbox/sa-process-work-items/sa-process-work-items.page.ts</a>
            </td>
            <td>component</td>
            <td>SaProcessWorkItemsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SaProcessWorkItemsService.html">src/app/core/tabs/outbox/sa-process-outbox/sa-process-work-items/sa-process-work-items.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SaProcessWorkItemsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServiceEntryOutboxPage.html">src/app/core/tabs/outbox/service-entry-outbox/service-entry-outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>ServiceEntryOutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServiceEntryOutboxService.html">src/app/core/tabs/outbox/service-entry-outbox/service-entry-outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServiceEntryOutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServiceEntryWorkItemsPage.html">src/app/core/tabs/outbox/service-entry-outbox/service-entry-work-items/service-entry-work-items.page.ts</a>
            </td>
            <td>component</td>
            <td>ServiceEntryWorkItemsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServiceEntryWorkItemsService.html">src/app/core/tabs/outbox/service-entry-outbox/service-entry-work-items/service-entry-work-items.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServiceEntryWorkItemsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SorClaimOutboxPage.html">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>SorClaimOutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SorClaimOutboxService.html">src/app/core/tabs/outbox/sor-claim-outbox/sor-claim-outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SorClaimOutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TimesheetClaimOutboxPage.html">src/app/core/tabs/outbox/timesheet-claim-outbox/timesheet-claim-outbox.page.ts</a>
            </td>
            <td>component</td>
            <td>TimesheetClaimOutboxPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TimesheetClaimOutboxService.html">src/app/core/tabs/outbox/timesheet-claim-outbox/timesheet-claim-outbox.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TimesheetClaimOutboxService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RequestsPage.html">src/app/core/tabs/requests/requests.page.ts</a>
            </td>
            <td>component</td>
            <td>RequestsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/RequestsService.html">src/app/core/tabs/requests/requests.service.ts</a>
            </td>
            <td>injectable</td>
            <td>RequestsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchEngineerPage.html">src/app/core/tabs/requests/sor-claim/search-engineer/search-engineer.page.ts</a>
            </td>
            <td>component</td>
            <td>SearchEngineerPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchTasklistPage.html">src/app/core/tabs/requests/sor-claim/search-tasklist/search-tasklist.page.ts</a>
            </td>
            <td>component</td>
            <td>SearchTasklistPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SorClaimPage.html">src/app/core/tabs/requests/sor-claim/sor-claim.page.ts</a>
            </td>
            <td>component</td>
            <td>SorClaimPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SorClaimService.html">src/app/core/tabs/requests/sor-claim/sor-claim.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SorClaimService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TimesheetClaimPage.html">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.page.ts</a>
            </td>
            <td>component</td>
            <td>TimesheetClaimPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/32)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TimesheetClaimService.html">src/app/core/tabs/requests/timesheet-claim/timesheet-claim.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TimesheetClaimService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SettingsPage.html">src/app/core/tabs/settings/settings.page.ts</a>
            </td>
            <td>component</td>
            <td>SettingsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SettingsService.html">src/app/core/tabs/settings/settings.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SettingsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TabsPage.html">src/app/core/tabs/tabs.page.ts</a>
            </td>
            <td>component</td>
            <td>TabsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TabsService.html">src/app/core/tabs/tabs.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TabsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthGuardService.html">src/app/services/auth-guards/auth-guard.service.ts</a>
            </td>
            <td>guard</td>
            <td>AuthGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GlobalService.html">src/app/services/global.service.ts</a>
            </td>
            <td>injectable</td>
            <td>GlobalService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#">src/app/services/global.service.ts</a>
            </td>
            <td>variable</td>
            <td></td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/JwtInterceptor.html">src/app/services/jwt.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>JwtInterceptor</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NetworkService.html">src/app/services/network.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NetworkService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/FilterPipePipe.html">src/app/services/pipes/filter-pipe.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>FilterPipePipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/RestcallsService.html">src/app/services/restcalls.service.ts</a>
            </td>
            <td>injectable</td>
            <td>RestcallsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#baseUrl">src/app/services/restcalls.service.ts</a>
            </td>
            <td>variable</td>
            <td>baseUrl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/RoleGuardService.html">src/app/services/role-guards/role-guard.service.ts</a>
            </td>
            <td>guard</td>
            <td>RoleGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StorageService.html">src/app/services/storage.service.ts</a>
            </td>
            <td>injectable</td>
            <td>StorageService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#userKey">src/app/services/storage.service.ts</a>
            </td>
            <td>variable</td>
            <td>userKey</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
