<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TCL documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">TCL documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8137pt" height="363pt"
 viewBox="0.00 0.00 8137.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-359 8133,-359 8133,4 -4,4"/>
<text text-anchor="start" x="4043.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3830.5,-10 3830.5,-30 3850.5,-30 3850.5,-10 3830.5,-10"/>
<text text-anchor="start" x="3854.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3943.5,-10 3943.5,-30 3963.5,-30 3963.5,-10 3943.5,-10"/>
<text text-anchor="start" x="3967.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4029.5,-10 4029.5,-30 4049.5,-30 4049.5,-10 4029.5,-10"/>
<text text-anchor="start" x="4053.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4126.5,-10 4126.5,-30 4146.5,-30 4146.5,-10 4126.5,-10"/>
<text text-anchor="start" x="4150.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4222.5,-10 4222.5,-30 4242.5,-30 4242.5,-10 4222.5,-10"/>
<text text-anchor="start" x="4246.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-347 2249,-347 2249,-146 8,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2119,-154 2119,-206 2241,-206 2241,-154 2119,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-154 174,-206 2111,-206 2111,-154 174,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1117,-287 1117,-339 1241,-339 1241,-287 1117,-287"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 166,-206 166,-154 16,-154"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AttachmentsModalPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="188,-70 188,-138 370,-138 370,-70 188,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AttachmentsModalPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 362,-130 362,-78 196,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_ChangeDocumentHistoryPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="400,-70 400,-138 618,-138 618,-70 400,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ChangeDocumentHistoryPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="408,-78 408,-130 610,-130 610,-78 408,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ImagePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="648,-70 648,-138 758,-138 758,-70 648,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ImagePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="656,-78 656,-130 750,-130 750,-78 656,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_InboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2257,-70 2257,-206 2393,-206 2393,-70 2257,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_InboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2279,-78 2279,-130 2371,-130 2371,-78 2279,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2401,-70 2401,-206 2537,-206 2537,-70 2401,-70"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2423,-78 2423,-130 2515,-130 2515,-78 2423,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_LogsAndAttachmentsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="788,-70 788,-138 986,-138 986,-70 788,-70"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_LogsAndAttachmentsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="796,-78 796,-130 978,-130 978,-78 796,-78"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_LogsModalPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1015,-70 1015,-138 1155,-138 1155,-70 1015,-70"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_LogsModalPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1023,-78 1023,-130 1147,-130 1147,-78 1023,-78"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_OutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2545,-70 2545,-206 2689,-206 2689,-70 2545,-70"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_OutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2566,-78 2566,-130 2668,-130 2668,-78 2566,-78"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_PipesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2697,-70 2697,-279 2829,-279 2829,-70 2697,-70"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_PipesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2707,-78 2707,-130 2819,-130 2819,-78 2707,-78"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_PipesModule_exports</title>
<polygon fill="none" stroke="#000000" points="2705,-219 2705,-271 2821,-271 2821,-219 2705,-219"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_PoProcessInboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2837,-70 2837,-206 3029,-206 3029,-70 2837,-70"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_PoProcessInboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2858,-78 2858,-130 3008,-130 3008,-78 2858,-78"/>
</g>
<g id="clust84" class="cluster">
<title>cluster_PoProcessOutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3037,-70 3037,-206 3239,-206 3239,-70 3037,-70"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_PoProcessOutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3059,-78 3059,-130 3217,-130 3217,-78 3059,-78"/>
</g>
<g id="clust91" class="cluster">
<title>cluster_PoProcessWorkItemPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3247,-70 3247,-206 3465,-206 3465,-70 3247,-70"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_PoProcessWorkItemPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3269,-78 3269,-130 3443,-130 3443,-78 3269,-78"/>
</g>
<g id="clust98" class="cluster">
<title>cluster_PoProcessWorkItemsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3473,-70 3473,-206 3697,-206 3697,-70 3473,-70"/>
</g>
<g id="clust99" class="cluster">
<title>cluster_PoProcessWorkItemsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3495,-78 3495,-130 3675,-130 3675,-78 3495,-78"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_PreviewDocumentPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1184,-70 1184,-138 1364,-138 1364,-70 1184,-70"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_PreviewDocumentPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1192,-78 1192,-130 1356,-130 1356,-78 1192,-78"/>
</g>
<g id="clust112" class="cluster">
<title>cluster_PrProcessInboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3705,-70 3705,-206 3895,-206 3895,-70 3705,-70"/>
</g>
<g id="clust113" class="cluster">
<title>cluster_PrProcessInboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3726,-78 3726,-130 3874,-130 3874,-78 3726,-78"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_PrProcessOutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3903,-70 3903,-206 4103,-206 4103,-70 3903,-70"/>
</g>
<g id="clust120" class="cluster">
<title>cluster_PrProcessOutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3925,-78 3925,-130 4081,-130 4081,-78 3925,-78"/>
</g>
<g id="clust126" class="cluster">
<title>cluster_PrProcessWorkItemPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4111,-70 4111,-206 4327,-206 4327,-70 4111,-70"/>
</g>
<g id="clust127" class="cluster">
<title>cluster_PrProcessWorkItemPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4133,-78 4133,-130 4305,-130 4305,-78 4133,-78"/>
</g>
<g id="clust133" class="cluster">
<title>cluster_PrProcessWorkItemsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4335,-70 4335,-206 4555,-206 4555,-70 4335,-70"/>
</g>
<g id="clust134" class="cluster">
<title>cluster_PrProcessWorkItemsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4356,-78 4356,-130 4534,-130 4534,-78 4356,-78"/>
</g>
<g id="clust140" class="cluster">
<title>cluster_RequestsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4563,-70 4563,-206 4717,-206 4717,-70 4563,-70"/>
</g>
<g id="clust141" class="cluster">
<title>cluster_RequestsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4585,-78 4585,-130 4695,-130 4695,-78 4585,-78"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_SaProcessInboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4725,-70 4725,-206 4917,-206 4917,-70 4725,-70"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_SaProcessInboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4747,-78 4747,-130 4895,-130 4895,-78 4747,-78"/>
</g>
<g id="clust154" class="cluster">
<title>cluster_SaProcessOutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4925,-70 4925,-206 5127,-206 5127,-70 4925,-70"/>
</g>
<g id="clust155" class="cluster">
<title>cluster_SaProcessOutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4947,-78 4947,-130 5105,-130 5105,-78 4947,-78"/>
</g>
<g id="clust161" class="cluster">
<title>cluster_SaProcessWorkItemPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5135,-70 5135,-206 5353,-206 5353,-70 5135,-70"/>
</g>
<g id="clust162" class="cluster">
<title>cluster_SaProcessWorkItemPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5157,-78 5157,-130 5331,-130 5331,-78 5157,-78"/>
</g>
<g id="clust168" class="cluster">
<title>cluster_SaProcessWorkItemsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5361,-70 5361,-206 5583,-206 5583,-70 5361,-70"/>
</g>
<g id="clust169" class="cluster">
<title>cluster_SaProcessWorkItemsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5383,-78 5383,-130 5561,-130 5561,-78 5383,-78"/>
</g>
<g id="clust175" class="cluster">
<title>cluster_SearchEngineerPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1393,-70 1393,-138 1557,-138 1557,-70 1393,-70"/>
</g>
<g id="clust176" class="cluster">
<title>cluster_SearchEngineerPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1401,-78 1401,-130 1549,-130 1549,-78 1401,-78"/>
</g>
<g id="clust182" class="cluster">
<title>cluster_SearchTasklistPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1586,-70 1586,-138 1744,-138 1744,-70 1586,-70"/>
</g>
<g id="clust183" class="cluster">
<title>cluster_SearchTasklistPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1594,-78 1594,-130 1736,-130 1736,-78 1594,-78"/>
</g>
<g id="clust189" class="cluster">
<title>cluster_ServiceEntryInboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5591,-70 5591,-206 5799,-206 5799,-70 5591,-70"/>
</g>
<g id="clust190" class="cluster">
<title>cluster_ServiceEntryInboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5613,-78 5613,-130 5777,-130 5777,-78 5613,-78"/>
</g>
<g id="clust196" class="cluster">
<title>cluster_ServiceEntryOutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5807,-70 5807,-206 6025,-206 6025,-70 5807,-70"/>
</g>
<g id="clust197" class="cluster">
<title>cluster_ServiceEntryOutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5829,-78 5829,-130 6003,-130 6003,-78 5829,-78"/>
</g>
<g id="clust203" class="cluster">
<title>cluster_ServiceEntryWorkItemPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6033,-70 6033,-206 6267,-206 6267,-70 6033,-70"/>
</g>
<g id="clust204" class="cluster">
<title>cluster_ServiceEntryWorkItemPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6055,-78 6055,-130 6245,-130 6245,-78 6055,-78"/>
</g>
<g id="clust210" class="cluster">
<title>cluster_ServiceEntryWorkItemsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6275,-70 6275,-206 6513,-206 6513,-70 6275,-70"/>
</g>
<g id="clust211" class="cluster">
<title>cluster_ServiceEntryWorkItemsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6296,-78 6296,-130 6492,-130 6492,-78 6296,-78"/>
</g>
<g id="clust217" class="cluster">
<title>cluster_SettingsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6521,-70 6521,-206 6669,-206 6669,-70 6521,-70"/>
</g>
<g id="clust218" class="cluster">
<title>cluster_SettingsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6543,-78 6543,-130 6647,-130 6647,-78 6543,-78"/>
</g>
<g id="clust224" class="cluster">
<title>cluster_SorClaimOutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6677,-70 6677,-206 6875,-206 6875,-70 6677,-70"/>
</g>
<g id="clust225" class="cluster">
<title>cluster_SorClaimOutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6699,-78 6699,-130 6853,-130 6853,-78 6699,-78"/>
</g>
<g id="clust231" class="cluster">
<title>cluster_SorClaimPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6883,-70 6883,-206 7039,-206 7039,-70 6883,-70"/>
</g>
<g id="clust232" class="cluster">
<title>cluster_SorClaimPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6905,-78 6905,-130 7017,-130 7017,-78 6905,-78"/>
</g>
<g id="clust238" class="cluster">
<title>cluster_SorInboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7047,-70 7047,-206 7201,-206 7201,-70 7047,-70"/>
</g>
<g id="clust239" class="cluster">
<title>cluster_SorInboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7068,-78 7068,-130 7180,-130 7180,-78 7068,-78"/>
</g>
<g id="clust245" class="cluster">
<title>cluster_SubmissionModalPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1773,-70 1773,-138 1951,-138 1951,-70 1773,-70"/>
</g>
<g id="clust246" class="cluster">
<title>cluster_SubmissionModalPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1781,-78 1781,-130 1943,-130 1943,-78 1781,-78"/>
</g>
<g id="clust252" class="cluster">
<title>cluster_TabsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7209,-70 7209,-206 7467,-206 7467,-70 7209,-70"/>
</g>
<g id="clust253" class="cluster">
<title>cluster_TabsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7373,-78 7373,-130 7459,-130 7459,-78 7373,-78"/>
</g>
<g id="clust255" class="cluster">
<title>cluster_TabsPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="7217,-78 7217,-130 7365,-130 7365,-78 7217,-78"/>
</g>
<g id="clust265" class="cluster">
<title>cluster_TimeclaimInboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7475,-70 7475,-206 7671,-206 7671,-70 7475,-70"/>
</g>
<g id="clust266" class="cluster">
<title>cluster_TimeclaimInboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7497,-78 7497,-130 7649,-130 7649,-78 7497,-78"/>
</g>
<g id="clust272" class="cluster">
<title>cluster_TimesheetClaimOutboxPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7679,-70 7679,-206 7917,-206 7917,-70 7679,-70"/>
</g>
<g id="clust273" class="cluster">
<title>cluster_TimesheetClaimOutboxPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7701,-78 7701,-130 7895,-130 7895,-78 7701,-78"/>
</g>
<g id="clust279" class="cluster">
<title>cluster_TimesheetClaimPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7925,-70 7925,-206 8121,-206 8121,-70 7925,-70"/>
</g>
<g id="clust280" class="cluster">
<title>cluster_TimesheetClaimPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7947,-78 7947,-130 8099,-130 8099,-78 7947,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2232.9399,-198 2127.0601,-198 2127.0601,-162 2232.9399,-162 2232.9399,-198"/>
<text text-anchor="middle" x="2180" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1220.6571,-263 1217.6571,-267 1196.6571,-267 1193.6571,-263 1137.3429,-263 1137.3429,-227 1220.6571,-227 1220.6571,-263"/>
<text text-anchor="middle" x="1179" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2180,-198.2479C2180,-221.0179 2180,-257 2180,-257 2180,-257 1230.7373,-257 1230.7373,-257"/>
<polygon fill="#000000" stroke="#000000" points="1230.7373,-253.5001 1220.7373,-257 1230.7373,-260.5001 1230.7373,-253.5001"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1233.439,-331 1124.561,-331 1124.561,-295 1233.439,-295 1233.439,-331"/>
<text text-anchor="middle" x="1179" y="-308.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1179,-263.2228C1179,-263.2228 1179,-284.7269 1179,-284.7269"/>
<polygon fill="#000000" stroke="#000000" points="1175.5001,-284.7269 1179,-294.7269 1182.5001,-284.727 1175.5001,-284.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2103.2744,-198 2100.2744,-202 2079.2744,-202 2076.2744,-198 1974.7256,-198 1974.7256,-162 2103.2744,-162 2103.2744,-198"/>
<text text-anchor="middle" x="2039" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2039,-198.2843C2039,-219.3211 2039,-251 2039,-251 2039,-251 1230.7702,-251 1230.7702,-251"/>
<polygon fill="#000000" stroke="#000000" points="1230.7703,-247.5001 1220.7702,-251 1230.7702,-254.5001 1230.7703,-247.5001"/>
</g>
<!-- AttachmentsModalPageModule -->
<g id="node4" class="node">
<title>AttachmentsModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="376.0688,-198 373.0688,-202 352.0688,-202 349.0688,-198 181.9312,-198 181.9312,-162 376.0688,-162 376.0688,-198"/>
<text text-anchor="middle" x="279" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AttachmentsModalPageModule</text>
</g>
<!-- AttachmentsModalPageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AttachmentsModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M279,-198.2843C279,-219.3211 279,-251 279,-251 279,-251 1127.0977,-251 1127.0977,-251"/>
<polygon fill="#000000" stroke="#000000" points="1127.0977,-254.5001 1137.0977,-251 1127.0976,-247.5001 1127.0977,-254.5001"/>
</g>
<!-- ChangeDocumentHistoryPageModule -->
<g id="node5" class="node">
<title>ChangeDocumentHistoryPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="623.8375,-198 620.8375,-202 599.8375,-202 596.8375,-198 394.1625,-198 394.1625,-162 623.8375,-162 623.8375,-198"/>
<text text-anchor="middle" x="509" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChangeDocumentHistoryPageModule</text>
</g>
<!-- ChangeDocumentHistoryPageModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ChangeDocumentHistoryPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M509,-198.1061C509,-217.3391 509,-245 509,-245 509,-245 1127.3416,-245 1127.3416,-245"/>
<polygon fill="#000000" stroke="#000000" points="1127.3417,-248.5001 1137.3416,-245 1127.3416,-241.5001 1127.3417,-248.5001"/>
</g>
<!-- ImagePageModule -->
<g id="node6" class="node">
<title>ImagePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="763.7423,-198 760.7423,-202 739.7423,-202 736.7423,-198 642.2577,-198 642.2577,-162 763.7423,-162 763.7423,-198"/>
<text text-anchor="middle" x="703" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagePageModule</text>
</g>
<!-- ImagePageModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ImagePageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M703,-198.0225C703,-215.3734 703,-239 703,-239 703,-239 1127.1754,-239 1127.1754,-239"/>
<polygon fill="#000000" stroke="#000000" points="1127.1754,-242.5001 1137.1754,-239 1127.1753,-235.5001 1127.1754,-242.5001"/>
</g>
<!-- LogsAndAttachmentsPageModule -->
<g id="node7" class="node">
<title>LogsAndAttachmentsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="991.6231,-198 988.6231,-202 967.6231,-202 964.6231,-198 782.3769,-198 782.3769,-162 991.6231,-162 991.6231,-198"/>
<text text-anchor="middle" x="887" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsAndAttachmentsPageModule</text>
</g>
<!-- LogsAndAttachmentsPageModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LogsAndAttachmentsPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M887,-198.2396C887,-213.5706 887,-233 887,-233 887,-233 1127.1635,-233 1127.1635,-233"/>
<polygon fill="#000000" stroke="#000000" points="1127.1636,-236.5001 1137.1635,-233 1127.1635,-229.5001 1127.1636,-236.5001"/>
</g>
<!-- LogsModalPageModule -->
<g id="node8" class="node">
<title>LogsModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1160.8089,-198 1157.8089,-202 1136.8089,-202 1133.8089,-198 1009.1911,-198 1009.1911,-162 1160.8089,-162 1160.8089,-198"/>
<text text-anchor="middle" x="1085" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsModalPageModule</text>
</g>
<!-- LogsModalPageModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LogsModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1148.9131,-198.1061C1148.9131,-198.1061 1148.9131,-216.991 1148.9131,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="1145.4131,-216.9909 1148.9131,-226.991 1152.4131,-216.991 1145.4131,-216.9909"/>
</g>
<!-- PreviewDocumentPageModule -->
<g id="node9" class="node">
<title>PreviewDocumentPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1369.4482,-198 1366.4482,-202 1345.4482,-202 1342.4482,-198 1178.5518,-198 1178.5518,-162 1369.4482,-162 1369.4482,-198"/>
<text text-anchor="middle" x="1274" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewDocumentPageModule</text>
</g>
<!-- PreviewDocumentPageModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PreviewDocumentPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1199.6771,-198.1061C1199.6771,-198.1061 1199.6771,-216.991 1199.6771,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="1196.1771,-216.9909 1199.6771,-226.991 1203.1771,-216.991 1196.1771,-216.9909"/>
</g>
<!-- SearchEngineerPageModule -->
<g id="node10" class="node">
<title>SearchEngineerPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1562.882,-198 1559.882,-202 1538.882,-202 1535.882,-198 1387.118,-198 1387.118,-162 1562.882,-162 1562.882,-198"/>
<text text-anchor="middle" x="1475" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchEngineerPageModule</text>
</g>
<!-- SearchEngineerPageModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>SearchEngineerPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1475,-198.2396C1475,-213.5706 1475,-233 1475,-233 1475,-233 1230.7818,-233 1230.7818,-233"/>
<polygon fill="#000000" stroke="#000000" points="1230.7818,-229.5001 1220.7818,-233 1230.7817,-236.5001 1230.7818,-229.5001"/>
</g>
<!-- SearchTasklistPageModule -->
<g id="node11" class="node">
<title>SearchTasklistPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1749.6769,-198 1746.6769,-202 1725.6769,-202 1722.6769,-198 1580.3231,-198 1580.3231,-162 1749.6769,-162 1749.6769,-198"/>
<text text-anchor="middle" x="1665" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchTasklistPageModule</text>
</g>
<!-- SearchTasklistPageModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SearchTasklistPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1665,-198.0225C1665,-215.3734 1665,-239 1665,-239 1665,-239 1230.8567,-239 1230.8567,-239"/>
<polygon fill="#000000" stroke="#000000" points="1230.8568,-235.5001 1220.8567,-239 1230.8567,-242.5001 1230.8568,-235.5001"/>
</g>
<!-- SubmissionModalPageModule -->
<g id="node12" class="node">
<title>SubmissionModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1956.1553,-198 1953.1553,-202 1932.1553,-202 1929.1553,-198 1767.8447,-198 1767.8447,-162 1956.1553,-162 1956.1553,-198"/>
<text text-anchor="middle" x="1862" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubmissionModalPageModule</text>
</g>
<!-- SubmissionModalPageModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SubmissionModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1862,-198.1061C1862,-217.3391 1862,-245 1862,-245 1862,-245 1230.6966,-245 1230.6966,-245"/>
<polygon fill="#000000" stroke="#000000" points="1230.6966,-241.5001 1220.6966,-245 1230.6965,-248.5001 1230.6966,-241.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node14" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-180" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="91" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M91,-198.2479C91,-221.0179 91,-257 91,-257 91,-257 1127.0158,-257 1127.0158,-257"/>
<polygon fill="#000000" stroke="#000000" points="1127.0158,-260.5001 1137.0158,-257 1127.0157,-253.5001 1127.0158,-260.5001"/>
</g>
<!-- AttachmentsModalPage -->
<g id="node15" class="node">
<title>AttachmentsModalPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="354.0198,-122 203.9802,-122 203.9802,-86 354.0198,-86 354.0198,-122"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AttachmentsModalPage</text>
</g>
<!-- AttachmentsModalPage&#45;&gt;AttachmentsModalPageModule -->
<g id="edge14" class="edge">
<title>AttachmentsModalPage&#45;&gt;AttachmentsModalPageModule</title>
<path fill="none" stroke="#000000" d="M279,-122.0109C279,-122.0109 279,-151.855 279,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-151.8549 279,-161.855 282.5001,-151.855 275.5001,-151.8549"/>
</g>
<!-- ChangeDocumentHistoryPage -->
<g id="node16" class="node">
<title>ChangeDocumentHistoryPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="602.2878,-122 415.7122,-122 415.7122,-86 602.2878,-86 602.2878,-122"/>
<text text-anchor="middle" x="509" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChangeDocumentHistoryPage</text>
</g>
<!-- ChangeDocumentHistoryPage&#45;&gt;ChangeDocumentHistoryPageModule -->
<g id="edge15" class="edge">
<title>ChangeDocumentHistoryPage&#45;&gt;ChangeDocumentHistoryPageModule</title>
<path fill="none" stroke="#000000" d="M509,-122.0109C509,-122.0109 509,-151.855 509,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="505.5001,-151.8549 509,-161.855 512.5001,-151.855 505.5001,-151.8549"/>
</g>
<!-- ImagePage -->
<g id="node17" class="node">
<title>ImagePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="742.1924,-122 663.8076,-122 663.8076,-86 742.1924,-86 742.1924,-122"/>
<text text-anchor="middle" x="703" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagePage</text>
</g>
<!-- ImagePage&#45;&gt;ImagePageModule -->
<g id="edge16" class="edge">
<title>ImagePage&#45;&gt;ImagePageModule</title>
<path fill="none" stroke="#000000" d="M703,-122.0109C703,-122.0109 703,-151.855 703,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="699.5001,-151.8549 703,-161.855 706.5001,-151.855 699.5001,-151.8549"/>
</g>
<!-- InboxPage -->
<g id="node18" class="node">
<title>InboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2362.8725,-122 2287.1275,-122 2287.1275,-86 2362.8725,-86 2362.8725,-122"/>
<text text-anchor="middle" x="2325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxPage</text>
</g>
<!-- InboxPageModule -->
<g id="node19" class="node">
<title>InboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2384.9229,-198 2381.9229,-202 2360.9229,-202 2357.9229,-198 2265.0771,-198 2265.0771,-162 2384.9229,-162 2384.9229,-198"/>
<text text-anchor="middle" x="2325" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxPageModule</text>
</g>
<!-- InboxPage&#45;&gt;InboxPageModule -->
<g id="edge17" class="edge">
<title>InboxPage&#45;&gt;InboxPageModule</title>
<path fill="none" stroke="#000000" d="M2325,-122.0109C2325,-122.0109 2325,-151.855 2325,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2321.5001,-151.8549 2325,-161.855 2328.5001,-151.855 2321.5001,-151.8549"/>
</g>
<!-- LoginPage -->
<g id="node20" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2507.1558,-122 2430.8442,-122 2430.8442,-86 2507.1558,-86 2507.1558,-122"/>
<text text-anchor="middle" x="2469" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPageModule -->
<g id="node21" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2529.205,-198 2526.205,-202 2505.205,-202 2502.205,-198 2408.795,-198 2408.795,-162 2529.205,-162 2529.205,-198"/>
<text text-anchor="middle" x="2469" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPageModule</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge18" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="#000000" d="M2469,-122.0109C2469,-122.0109 2469,-151.855 2469,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2465.5001,-151.8549 2469,-161.855 2472.5001,-151.855 2465.5001,-151.8549"/>
</g>
<!-- LogsAndAttachmentsPage -->
<g id="node22" class="node">
<title>LogsAndAttachmentsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="970.073,-122 803.927,-122 803.927,-86 970.073,-86 970.073,-122"/>
<text text-anchor="middle" x="887" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsAndAttachmentsPage</text>
</g>
<!-- LogsAndAttachmentsPage&#45;&gt;LogsAndAttachmentsPageModule -->
<g id="edge19" class="edge">
<title>LogsAndAttachmentsPage&#45;&gt;LogsAndAttachmentsPageModule</title>
<path fill="none" stroke="#000000" d="M887,-122.0109C887,-122.0109 887,-151.855 887,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="883.5001,-151.8549 887,-161.855 890.5001,-151.855 883.5001,-151.8549"/>
</g>
<!-- LogsModalPage -->
<g id="node23" class="node">
<title>LogsModalPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1138.7591,-122 1031.2409,-122 1031.2409,-86 1138.7591,-86 1138.7591,-122"/>
<text text-anchor="middle" x="1085" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsModalPage</text>
</g>
<!-- LogsModalPage&#45;&gt;LogsModalPageModule -->
<g id="edge20" class="edge">
<title>LogsModalPage&#45;&gt;LogsModalPageModule</title>
<path fill="none" stroke="#000000" d="M1085,-122.0109C1085,-122.0109 1085,-151.855 1085,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1081.5001,-151.8549 1085,-161.855 1088.5001,-151.855 1081.5001,-151.8549"/>
</g>
<!-- OutboxPage -->
<g id="node24" class="node">
<title>OutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2659.7093,-122 2574.2907,-122 2574.2907,-86 2659.7093,-86 2659.7093,-122"/>
<text text-anchor="middle" x="2617" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutboxPage</text>
</g>
<!-- OutboxPageModule -->
<g id="node25" class="node">
<title>OutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2681.259,-198 2678.259,-202 2657.259,-202 2654.259,-198 2552.741,-198 2552.741,-162 2681.259,-162 2681.259,-198"/>
<text text-anchor="middle" x="2617" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutboxPageModule</text>
</g>
<!-- OutboxPage&#45;&gt;OutboxPageModule -->
<g id="edge21" class="edge">
<title>OutboxPage&#45;&gt;OutboxPageModule</title>
<path fill="none" stroke="#000000" d="M2617,-122.0109C2617,-122.0109 2617,-151.855 2617,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2613.5001,-151.8549 2617,-161.855 2620.5001,-151.855 2613.5001,-151.8549"/>
</g>
<!-- FilterPipePipe -->
<g id="node26" class="node">
<title>FilterPipePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2811.1053,-122 2714.8947,-122 2714.8947,-86 2811.1053,-86 2811.1053,-122"/>
<text text-anchor="middle" x="2763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipePipe</text>
</g>
<!-- PipesModule -->
<g id="node27" class="node">
<title>PipesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2807.8823,-198 2804.8823,-202 2783.8823,-202 2780.8823,-198 2718.1177,-198 2718.1177,-162 2807.8823,-162 2807.8823,-198"/>
<text text-anchor="middle" x="2763" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PipesModule</text>
</g>
<!-- FilterPipePipe&#45;&gt;PipesModule -->
<g id="edge22" class="edge">
<title>FilterPipePipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="#000000" d="M2763,-122.0109C2763,-122.0109 2763,-151.855 2763,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2759.5001,-151.8549 2763,-161.855 2766.5001,-151.855 2759.5001,-151.8549"/>
</g>
<!-- FilterPipePipe  -->
<g id="node28" class="node">
<title>FilterPipePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2812.606,-263 2713.394,-263 2713.394,-227 2812.606,-227 2812.606,-263"/>
<text text-anchor="middle" x="2763" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipePipe </text>
</g>
<!-- PipesModule&#45;&gt;FilterPipePipe  -->
<g id="edge23" class="edge">
<title>PipesModule&#45;&gt;FilterPipePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2763,-198.1061C2763,-198.1061 2763,-216.991 2763,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="2759.5001,-216.9909 2763,-226.991 2766.5001,-216.991 2759.5001,-216.9909"/>
</g>
<!-- PoProcessInboxPage -->
<g id="node29" class="node">
<title>PoProcessInboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2999.9173,-122 2866.0827,-122 2866.0827,-86 2999.9173,-86 2999.9173,-122"/>
<text text-anchor="middle" x="2933" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessInboxPage</text>
</g>
<!-- PoProcessInboxPageModule -->
<g id="node30" class="node">
<title>PoProcessInboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3021.4664,-198 3018.4664,-202 2997.4664,-202 2994.4664,-198 2844.5336,-198 2844.5336,-162 3021.4664,-162 3021.4664,-198"/>
<text text-anchor="middle" x="2933" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessInboxPageModule</text>
</g>
<!-- PoProcessInboxPage&#45;&gt;PoProcessInboxPageModule -->
<g id="edge24" class="edge">
<title>PoProcessInboxPage&#45;&gt;PoProcessInboxPageModule</title>
<path fill="none" stroke="#000000" d="M2933,-122.0109C2933,-122.0109 2933,-151.855 2933,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2929.5001,-151.8549 2933,-161.855 2936.5001,-151.855 2929.5001,-151.8549"/>
</g>
<!-- PoProcessOutboxPage -->
<g id="node31" class="node">
<title>PoProcessOutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="3209.2534,-122 3066.7466,-122 3066.7466,-86 3209.2534,-86 3209.2534,-122"/>
<text text-anchor="middle" x="3138" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessOutboxPage</text>
</g>
<!-- PoProcessOutboxPageModule -->
<g id="node32" class="node">
<title>PoProcessOutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3231.3032,-198 3228.3032,-202 3207.3032,-202 3204.3032,-198 3044.6968,-198 3044.6968,-162 3231.3032,-162 3231.3032,-198"/>
<text text-anchor="middle" x="3138" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessOutboxPageModule</text>
</g>
<!-- PoProcessOutboxPage&#45;&gt;PoProcessOutboxPageModule -->
<g id="edge25" class="edge">
<title>PoProcessOutboxPage&#45;&gt;PoProcessOutboxPageModule</title>
<path fill="none" stroke="#000000" d="M3138,-122.0109C3138,-122.0109 3138,-151.855 3138,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3134.5001,-151.8549 3138,-161.855 3141.5001,-151.855 3134.5001,-151.8549"/>
</g>
<!-- PoProcessWorkItemPage -->
<g id="node33" class="node">
<title>PoProcessWorkItemPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="3435.2879,-122 3276.7121,-122 3276.7121,-86 3435.2879,-86 3435.2879,-122"/>
<text text-anchor="middle" x="3356" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessWorkItemPage</text>
</g>
<!-- PoProcessWorkItemPageModule -->
<g id="node34" class="node">
<title>PoProcessWorkItemPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3456.8375,-198 3453.8375,-202 3432.8375,-202 3429.8375,-198 3255.1625,-198 3255.1625,-162 3456.8375,-162 3456.8375,-198"/>
<text text-anchor="middle" x="3356" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessWorkItemPageModule</text>
</g>
<!-- PoProcessWorkItemPage&#45;&gt;PoProcessWorkItemPageModule -->
<g id="edge26" class="edge">
<title>PoProcessWorkItemPage&#45;&gt;PoProcessWorkItemPageModule</title>
<path fill="none" stroke="#000000" d="M3356,-122.0109C3356,-122.0109 3356,-151.855 3356,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3352.5001,-151.8549 3356,-161.855 3359.5001,-151.855 3352.5001,-151.8549"/>
</g>
<!-- PoProcessWorkItemsPage -->
<g id="node35" class="node">
<title>PoProcessWorkItemsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="3666.7324,-122 3503.2676,-122 3503.2676,-86 3666.7324,-86 3666.7324,-122"/>
<text text-anchor="middle" x="3585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessWorkItemsPage</text>
</g>
<!-- PoProcessWorkItemsPageModule -->
<g id="node36" class="node">
<title>PoProcessWorkItemsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3688.7822,-198 3685.7822,-202 3664.7822,-202 3661.7822,-198 3481.2178,-198 3481.2178,-162 3688.7822,-162 3688.7822,-198"/>
<text text-anchor="middle" x="3585" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoProcessWorkItemsPageModule</text>
</g>
<!-- PoProcessWorkItemsPage&#45;&gt;PoProcessWorkItemsPageModule -->
<g id="edge27" class="edge">
<title>PoProcessWorkItemsPage&#45;&gt;PoProcessWorkItemsPageModule</title>
<path fill="none" stroke="#000000" d="M3585,-122.0109C3585,-122.0109 3585,-151.855 3585,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3581.5001,-151.8549 3585,-161.855 3588.5001,-151.855 3581.5001,-151.8549"/>
</g>
<!-- PreviewDocumentPage -->
<g id="node37" class="node">
<title>PreviewDocumentPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1347.8989,-122 1200.1011,-122 1200.1011,-86 1347.8989,-86 1347.8989,-122"/>
<text text-anchor="middle" x="1274" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewDocumentPage</text>
</g>
<!-- PreviewDocumentPage&#45;&gt;PreviewDocumentPageModule -->
<g id="edge28" class="edge">
<title>PreviewDocumentPage&#45;&gt;PreviewDocumentPageModule</title>
<path fill="none" stroke="#000000" d="M1274,-122.0109C1274,-122.0109 1274,-151.855 1274,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1270.5001,-151.8549 1274,-161.855 1277.5001,-151.855 1270.5001,-151.8549"/>
</g>
<!-- PrProcessInboxPage -->
<g id="node38" class="node">
<title>PrProcessInboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="3865.5772,-122 3734.4228,-122 3734.4228,-86 3865.5772,-86 3865.5772,-122"/>
<text text-anchor="middle" x="3800" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessInboxPage</text>
</g>
<!-- PrProcessInboxPageModule -->
<g id="node39" class="node">
<title>PrProcessInboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3887.1274,-198 3884.1274,-202 3863.1274,-202 3860.1274,-198 3712.8726,-198 3712.8726,-162 3887.1274,-162 3887.1274,-198"/>
<text text-anchor="middle" x="3800" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessInboxPageModule</text>
</g>
<!-- PrProcessInboxPage&#45;&gt;PrProcessInboxPageModule -->
<g id="edge29" class="edge">
<title>PrProcessInboxPage&#45;&gt;PrProcessInboxPageModule</title>
<path fill="none" stroke="#000000" d="M3800,-122.0109C3800,-122.0109 3800,-151.855 3800,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3796.5001,-151.8549 3800,-161.855 3803.5001,-151.855 3796.5001,-151.8549"/>
</g>
<!-- PrProcessOutboxPage -->
<g id="node40" class="node">
<title>PrProcessOutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4073.4144,-122 3932.5856,-122 3932.5856,-86 4073.4144,-86 4073.4144,-122"/>
<text text-anchor="middle" x="4003" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessOutboxPage</text>
</g>
<!-- PrProcessOutboxPageModule -->
<g id="node41" class="node">
<title>PrProcessOutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4094.9636,-198 4091.9636,-202 4070.9636,-202 4067.9636,-198 3911.0364,-198 3911.0364,-162 4094.9636,-162 4094.9636,-198"/>
<text text-anchor="middle" x="4003" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessOutboxPageModule</text>
</g>
<!-- PrProcessOutboxPage&#45;&gt;PrProcessOutboxPageModule -->
<g id="edge30" class="edge">
<title>PrProcessOutboxPage&#45;&gt;PrProcessOutboxPageModule</title>
<path fill="none" stroke="#000000" d="M4003,-122.0109C4003,-122.0109 4003,-151.855 4003,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3999.5001,-151.8549 4003,-161.855 4006.5001,-151.855 3999.5001,-151.8549"/>
</g>
<!-- PrProcessWorkItemPage -->
<g id="node42" class="node">
<title>PrProcessWorkItemPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4296.9482,-122 4141.0518,-122 4141.0518,-86 4296.9482,-86 4296.9482,-122"/>
<text text-anchor="middle" x="4219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessWorkItemPage</text>
</g>
<!-- PrProcessWorkItemPageModule -->
<g id="node43" class="node">
<title>PrProcessWorkItemPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4318.9986,-198 4315.9986,-202 4294.9986,-202 4291.9986,-198 4119.0014,-198 4119.0014,-162 4318.9986,-162 4318.9986,-198"/>
<text text-anchor="middle" x="4219" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessWorkItemPageModule</text>
</g>
<!-- PrProcessWorkItemPage&#45;&gt;PrProcessWorkItemPageModule -->
<g id="edge31" class="edge">
<title>PrProcessWorkItemPage&#45;&gt;PrProcessWorkItemPageModule</title>
<path fill="none" stroke="#000000" d="M4219,-122.0109C4219,-122.0109 4219,-151.855 4219,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="4215.5001,-151.8549 4219,-161.855 4222.5001,-151.855 4215.5001,-151.8549"/>
</g>
<!-- PrProcessWorkItemsPage -->
<g id="node44" class="node">
<title>PrProcessWorkItemsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4525.8933,-122 4364.1067,-122 4364.1067,-86 4525.8933,-86 4525.8933,-122"/>
<text text-anchor="middle" x="4445" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessWorkItemsPage</text>
</g>
<!-- PrProcessWorkItemsPageModule -->
<g id="node45" class="node">
<title>PrProcessWorkItemsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4547.4426,-198 4544.4426,-202 4523.4426,-202 4520.4426,-198 4342.5574,-198 4342.5574,-162 4547.4426,-162 4547.4426,-198"/>
<text text-anchor="middle" x="4445" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrProcessWorkItemsPageModule</text>
</g>
<!-- PrProcessWorkItemsPage&#45;&gt;PrProcessWorkItemsPageModule -->
<g id="edge32" class="edge">
<title>PrProcessWorkItemsPage&#45;&gt;PrProcessWorkItemsPageModule</title>
<path fill="none" stroke="#000000" d="M4445,-122.0109C4445,-122.0109 4445,-151.855 4445,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="4441.5001,-151.8549 4445,-161.855 4448.5001,-151.855 4441.5001,-151.8549"/>
</g>
<!-- RequestsPage -->
<g id="node46" class="node">
<title>RequestsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4686.7577,-122 4593.2423,-122 4593.2423,-86 4686.7577,-86 4686.7577,-122"/>
<text text-anchor="middle" x="4640" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestsPage</text>
</g>
<!-- RequestsPageModule -->
<g id="node47" class="node">
<title>RequestsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4708.8075,-198 4705.8075,-202 4684.8075,-202 4681.8075,-198 4571.1925,-198 4571.1925,-162 4708.8075,-162 4708.8075,-198"/>
<text text-anchor="middle" x="4640" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestsPageModule</text>
</g>
<!-- RequestsPage&#45;&gt;RequestsPageModule -->
<g id="edge33" class="edge">
<title>RequestsPage&#45;&gt;RequestsPageModule</title>
<path fill="none" stroke="#000000" d="M4640,-122.0109C4640,-122.0109 4640,-151.855 4640,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="4636.5001,-151.8549 4640,-161.855 4643.5001,-151.855 4636.5001,-151.8549"/>
</g>
<!-- SaProcessInboxPage -->
<g id="node48" class="node">
<title>SaProcessInboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4887.1317,-122 4754.8683,-122 4754.8683,-86 4887.1317,-86 4887.1317,-122"/>
<text text-anchor="middle" x="4821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessInboxPage</text>
</g>
<!-- SaProcessInboxPageModule -->
<g id="node49" class="node">
<title>SaProcessInboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4909.1811,-198 4906.1811,-202 4885.1811,-202 4882.1811,-198 4732.8189,-198 4732.8189,-162 4909.1811,-162 4909.1811,-198"/>
<text text-anchor="middle" x="4821" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessInboxPageModule</text>
</g>
<!-- SaProcessInboxPage&#45;&gt;SaProcessInboxPageModule -->
<g id="edge34" class="edge">
<title>SaProcessInboxPage&#45;&gt;SaProcessInboxPageModule</title>
<path fill="none" stroke="#000000" d="M4821,-122.0109C4821,-122.0109 4821,-151.855 4821,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="4817.5001,-151.8549 4821,-161.855 4824.5001,-151.855 4817.5001,-151.8549"/>
</g>
<!-- SaProcessOutboxPage -->
<g id="node50" class="node">
<title>SaProcessOutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="5096.9678,-122 4955.0322,-122 4955.0322,-86 5096.9678,-86 5096.9678,-122"/>
<text text-anchor="middle" x="5026" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessOutboxPage</text>
</g>
<!-- SaProcessOutboxPageModule -->
<g id="node51" class="node">
<title>SaProcessOutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5118.5182,-198 5115.5182,-202 5094.5182,-202 5091.5182,-198 4933.4818,-198 4933.4818,-162 5118.5182,-162 5118.5182,-198"/>
<text text-anchor="middle" x="5026" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessOutboxPageModule</text>
</g>
<!-- SaProcessOutboxPage&#45;&gt;SaProcessOutboxPageModule -->
<g id="edge35" class="edge">
<title>SaProcessOutboxPage&#45;&gt;SaProcessOutboxPageModule</title>
<path fill="none" stroke="#000000" d="M5026,-122.0109C5026,-122.0109 5026,-151.855 5026,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5022.5001,-151.8549 5026,-161.855 5029.5001,-151.855 5022.5001,-151.8549"/>
</g>
<!-- SaProcessWorkItemPage -->
<g id="node52" class="node">
<title>SaProcessWorkItemPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="5322.503,-122 5165.497,-122 5165.497,-86 5322.503,-86 5322.503,-122"/>
<text text-anchor="middle" x="5244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessWorkItemPage</text>
</g>
<!-- SaProcessWorkItemPageModule -->
<g id="node53" class="node">
<title>SaProcessWorkItemPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5344.552,-198 5341.552,-202 5320.552,-202 5317.552,-198 5143.448,-198 5143.448,-162 5344.552,-162 5344.552,-198"/>
<text text-anchor="middle" x="5244" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessWorkItemPageModule</text>
</g>
<!-- SaProcessWorkItemPage&#45;&gt;SaProcessWorkItemPageModule -->
<g id="edge36" class="edge">
<title>SaProcessWorkItemPage&#45;&gt;SaProcessWorkItemPageModule</title>
<path fill="none" stroke="#000000" d="M5244,-122.0109C5244,-122.0109 5244,-151.855 5244,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5240.5001,-151.8549 5244,-161.855 5247.5001,-151.855 5240.5001,-151.8549"/>
</g>
<!-- SaProcessWorkItemsPage -->
<g id="node54" class="node">
<title>SaProcessWorkItemsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="5553.4468,-122 5390.5532,-122 5390.5532,-86 5553.4468,-86 5553.4468,-122"/>
<text text-anchor="middle" x="5472" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessWorkItemsPage</text>
</g>
<!-- SaProcessWorkItemsPageModule -->
<g id="node55" class="node">
<title>SaProcessWorkItemsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5575.4972,-198 5572.4972,-202 5551.4972,-202 5548.4972,-198 5368.5028,-198 5368.5028,-162 5575.4972,-162 5575.4972,-198"/>
<text text-anchor="middle" x="5472" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SaProcessWorkItemsPageModule</text>
</g>
<!-- SaProcessWorkItemsPage&#45;&gt;SaProcessWorkItemsPageModule -->
<g id="edge37" class="edge">
<title>SaProcessWorkItemsPage&#45;&gt;SaProcessWorkItemsPageModule</title>
<path fill="none" stroke="#000000" d="M5472,-122.0109C5472,-122.0109 5472,-151.855 5472,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5468.5001,-151.8549 5472,-161.855 5475.5001,-151.855 5468.5001,-151.8549"/>
</g>
<!-- SearchEngineerPage -->
<g id="node56" class="node">
<title>SearchEngineerPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1540.8319,-122 1409.1681,-122 1409.1681,-86 1540.8319,-86 1540.8319,-122"/>
<text text-anchor="middle" x="1475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchEngineerPage</text>
</g>
<!-- SearchEngineerPage&#45;&gt;SearchEngineerPageModule -->
<g id="edge38" class="edge">
<title>SearchEngineerPage&#45;&gt;SearchEngineerPageModule</title>
<path fill="none" stroke="#000000" d="M1475,-122.0109C1475,-122.0109 1475,-151.855 1475,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1471.5001,-151.8549 1475,-161.855 1478.5001,-151.855 1471.5001,-151.8549"/>
</g>
<!-- SearchTasklistPage -->
<g id="node57" class="node">
<title>SearchTasklistPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1727.6276,-122 1602.3724,-122 1602.3724,-86 1727.6276,-86 1727.6276,-122"/>
<text text-anchor="middle" x="1665" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchTasklistPage</text>
</g>
<!-- SearchTasklistPage&#45;&gt;SearchTasklistPageModule -->
<g id="edge39" class="edge">
<title>SearchTasklistPage&#45;&gt;SearchTasklistPageModule</title>
<path fill="none" stroke="#000000" d="M1665,-122.0109C1665,-122.0109 1665,-151.855 1665,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1661.5001,-151.8549 1665,-161.855 1668.5001,-151.855 1661.5001,-151.8549"/>
</g>
<!-- ServiceEntryInboxPage -->
<g id="node58" class="node">
<title>ServiceEntryInboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="5769.4538,-122 5620.5462,-122 5620.5462,-86 5769.4538,-86 5769.4538,-122"/>
<text text-anchor="middle" x="5695" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryInboxPage</text>
</g>
<!-- ServiceEntryInboxPageModule -->
<g id="node59" class="node">
<title>ServiceEntryInboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5791.0042,-198 5788.0042,-202 5767.0042,-202 5764.0042,-198 5598.9958,-198 5598.9958,-162 5791.0042,-162 5791.0042,-198"/>
<text text-anchor="middle" x="5695" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryInboxPageModule</text>
</g>
<!-- ServiceEntryInboxPage&#45;&gt;ServiceEntryInboxPageModule -->
<g id="edge40" class="edge">
<title>ServiceEntryInboxPage&#45;&gt;ServiceEntryInboxPageModule</title>
<path fill="none" stroke="#000000" d="M5695,-122.0109C5695,-122.0109 5695,-151.855 5695,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5691.5001,-151.8549 5695,-161.855 5698.5001,-151.855 5691.5001,-151.8549"/>
</g>
<!-- ServiceEntryOutboxPage -->
<g id="node60" class="node">
<title>ServiceEntryOutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="5995.2907,-122 5836.7093,-122 5836.7093,-86 5995.2907,-86 5995.2907,-122"/>
<text text-anchor="middle" x="5916" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryOutboxPage</text>
</g>
<!-- ServiceEntryOutboxPageModule -->
<g id="node61" class="node">
<title>ServiceEntryOutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6016.8403,-198 6013.8403,-202 5992.8403,-202 5989.8403,-198 5815.1597,-198 5815.1597,-162 6016.8403,-162 6016.8403,-198"/>
<text text-anchor="middle" x="5916" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryOutboxPageModule</text>
</g>
<!-- ServiceEntryOutboxPage&#45;&gt;ServiceEntryOutboxPageModule -->
<g id="edge41" class="edge">
<title>ServiceEntryOutboxPage&#45;&gt;ServiceEntryOutboxPageModule</title>
<path fill="none" stroke="#000000" d="M5916,-122.0109C5916,-122.0109 5916,-151.855 5916,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5912.5001,-151.8549 5916,-161.855 5919.5001,-151.855 5912.5001,-151.8549"/>
</g>
<!-- ServiceEntryWorkItemPage -->
<g id="node62" class="node">
<title>ServiceEntryWorkItemPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="6236.8249,-122 6063.1751,-122 6063.1751,-86 6236.8249,-86 6236.8249,-122"/>
<text text-anchor="middle" x="6150" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryWorkItemPage</text>
</g>
<!-- ServiceEntryWorkItemPageModule -->
<g id="node63" class="node">
<title>ServiceEntryWorkItemPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6258.8749,-198 6255.8749,-202 6234.8749,-202 6231.8749,-198 6041.1251,-198 6041.1251,-162 6258.8749,-162 6258.8749,-198"/>
<text text-anchor="middle" x="6150" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryWorkItemPageModule</text>
</g>
<!-- ServiceEntryWorkItemPage&#45;&gt;ServiceEntryWorkItemPageModule -->
<g id="edge42" class="edge">
<title>ServiceEntryWorkItemPage&#45;&gt;ServiceEntryWorkItemPageModule</title>
<path fill="none" stroke="#000000" d="M6150,-122.0109C6150,-122.0109 6150,-151.855 6150,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="6146.5001,-151.8549 6150,-161.855 6153.5001,-151.855 6146.5001,-151.8549"/>
</g>
<!-- ServiceEntryWorkItemsPage -->
<g id="node64" class="node">
<title>ServiceEntryWorkItemsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="6483.7696,-122 6304.2304,-122 6304.2304,-86 6483.7696,-86 6483.7696,-122"/>
<text text-anchor="middle" x="6394" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryWorkItemsPage</text>
</g>
<!-- ServiceEntryWorkItemsPageModule -->
<g id="node65" class="node">
<title>ServiceEntryWorkItemsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6505.3193,-198 6502.3193,-202 6481.3193,-202 6478.3193,-198 6282.6807,-198 6282.6807,-162 6505.3193,-162 6505.3193,-198"/>
<text text-anchor="middle" x="6394" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceEntryWorkItemsPageModule</text>
</g>
<!-- ServiceEntryWorkItemsPage&#45;&gt;ServiceEntryWorkItemsPageModule -->
<g id="edge43" class="edge">
<title>ServiceEntryWorkItemsPage&#45;&gt;ServiceEntryWorkItemsPageModule</title>
<path fill="none" stroke="#000000" d="M6394,-122.0109C6394,-122.0109 6394,-151.855 6394,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="6390.5001,-151.8549 6394,-161.855 6397.5001,-151.855 6390.5001,-151.8549"/>
</g>
<!-- SettingsPage -->
<g id="node66" class="node">
<title>SettingsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="6639.326,-122 6550.674,-122 6550.674,-86 6639.326,-86 6639.326,-122"/>
<text text-anchor="middle" x="6595" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsPage</text>
</g>
<!-- SettingsPageModule -->
<g id="node67" class="node">
<title>SettingsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6660.8753,-198 6657.8753,-202 6636.8753,-202 6633.8753,-198 6529.1247,-198 6529.1247,-162 6660.8753,-162 6660.8753,-198"/>
<text text-anchor="middle" x="6595" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsPageModule</text>
</g>
<!-- SettingsPage&#45;&gt;SettingsPageModule -->
<g id="edge44" class="edge">
<title>SettingsPage&#45;&gt;SettingsPageModule</title>
<path fill="none" stroke="#000000" d="M6595,-122.0109C6595,-122.0109 6595,-151.855 6595,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="6591.5001,-151.8549 6595,-161.855 6598.5001,-151.855 6591.5001,-151.8549"/>
</g>
<!-- SorClaimOutboxPage -->
<g id="node68" class="node">
<title>SorClaimOutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="6845.3753,-122 6706.6247,-122 6706.6247,-86 6845.3753,-86 6845.3753,-122"/>
<text text-anchor="middle" x="6776" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SorClaimOutboxPage</text>
</g>
<!-- SorClaimOutboxPageModule -->
<g id="node69" class="node">
<title>SorClaimOutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6867.4255,-198 6864.4255,-202 6843.4255,-202 6840.4255,-198 6684.5745,-198 6684.5745,-162 6867.4255,-162 6867.4255,-198"/>
<text text-anchor="middle" x="6776" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SorClaimOutboxPageModule</text>
</g>
<!-- SorClaimOutboxPage&#45;&gt;SorClaimOutboxPageModule -->
<g id="edge45" class="edge">
<title>SorClaimOutboxPage&#45;&gt;SorClaimOutboxPageModule</title>
<path fill="none" stroke="#000000" d="M6776,-122.0109C6776,-122.0109 6776,-151.855 6776,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="6772.5001,-151.8549 6776,-161.855 6779.5001,-151.855 6772.5001,-151.8549"/>
</g>
<!-- SorClaimPage -->
<g id="node70" class="node">
<title>SorClaimPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="7009.3781,-122 6912.6219,-122 6912.6219,-86 7009.3781,-86 7009.3781,-122"/>
<text text-anchor="middle" x="6961" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SorClaimPage</text>
</g>
<!-- SorClaimPageModule -->
<g id="node71" class="node">
<title>SorClaimPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7031.4285,-198 7028.4285,-202 7007.4285,-202 7004.4285,-198 6890.5715,-198 6890.5715,-162 7031.4285,-162 7031.4285,-198"/>
<text text-anchor="middle" x="6961" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SorClaimPageModule</text>
</g>
<!-- SorClaimPage&#45;&gt;SorClaimPageModule -->
<g id="edge46" class="edge">
<title>SorClaimPage&#45;&gt;SorClaimPageModule</title>
<path fill="none" stroke="#000000" d="M6961,-122.0109C6961,-122.0109 6961,-151.855 6961,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="6957.5001,-151.8549 6961,-161.855 6964.5001,-151.855 6957.5001,-151.8549"/>
</g>
<!-- SorInboxPage -->
<g id="node72" class="node">
<title>SorInboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="7171.8161,-122 7076.1839,-122 7076.1839,-86 7171.8161,-86 7171.8161,-122"/>
<text text-anchor="middle" x="7124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SorInboxPage</text>
</g>
<!-- SorInboxPageModule -->
<g id="node73" class="node">
<title>SorInboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7193.3655,-198 7190.3655,-202 7169.3655,-202 7166.3655,-198 7054.6345,-198 7054.6345,-162 7193.3655,-162 7193.3655,-198"/>
<text text-anchor="middle" x="7124" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SorInboxPageModule</text>
</g>
<!-- SorInboxPage&#45;&gt;SorInboxPageModule -->
<g id="edge47" class="edge">
<title>SorInboxPage&#45;&gt;SorInboxPageModule</title>
<path fill="none" stroke="#000000" d="M7124,-122.0109C7124,-122.0109 7124,-151.855 7124,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7120.5001,-151.8549 7124,-161.855 7127.5001,-151.855 7120.5001,-151.8549"/>
</g>
<!-- SubmissionModalPage -->
<g id="node74" class="node">
<title>SubmissionModalPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1934.6052,-122 1789.3948,-122 1789.3948,-86 1934.6052,-86 1934.6052,-122"/>
<text text-anchor="middle" x="1862" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubmissionModalPage</text>
</g>
<!-- SubmissionModalPage&#45;&gt;SubmissionModalPageModule -->
<g id="edge48" class="edge">
<title>SubmissionModalPage&#45;&gt;SubmissionModalPageModule</title>
<path fill="none" stroke="#000000" d="M1862,-122.0109C1862,-122.0109 1862,-151.855 1862,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1858.5001,-151.8549 1862,-161.855 1865.5001,-151.855 1858.5001,-151.8549"/>
</g>
<!-- TabsPage -->
<g id="node75" class="node">
<title>TabsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="7451.4249,-122 7380.5751,-122 7380.5751,-86 7451.4249,-86 7451.4249,-122"/>
<text text-anchor="middle" x="7416" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPage</text>
</g>
<!-- TabsPageModule -->
<g id="node76" class="node">
<title>TabsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7402.9734,-198 7399.9734,-202 7378.9734,-202 7375.9734,-198 7289.0266,-198 7289.0266,-162 7402.9734,-162 7402.9734,-198"/>
<text text-anchor="middle" x="7346" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPageModule</text>
</g>
<!-- TabsPage&#45;&gt;TabsPageModule -->
<g id="edge49" class="edge">
<title>TabsPage&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="#000000" d="M7391.8875,-122.0109C7391.8875,-122.0109 7391.8875,-151.855 7391.8875,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7388.3875,-151.8549 7391.8875,-161.855 7395.3875,-151.855 7388.3875,-151.8549"/>
</g>
<!-- TabsRoutingModule -->
<g id="node77" class="node">
<title>TabsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7356.8795,-122 7353.8795,-126 7332.8795,-126 7329.8795,-122 7225.1205,-122 7225.1205,-86 7356.8795,-86 7356.8795,-122"/>
<text text-anchor="middle" x="7291" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsRoutingModule</text>
</g>
<!-- TabsRoutingModule&#45;&gt;TabsPageModule -->
<g id="edge50" class="edge">
<title>TabsRoutingModule&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="#000000" d="M7322.9765,-122.0109C7322.9765,-122.0109 7322.9765,-151.855 7322.9765,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7319.4766,-151.8549 7322.9765,-161.855 7326.4766,-151.855 7319.4766,-151.8549"/>
</g>
<!-- TimeclaimInboxPage -->
<g id="node78" class="node">
<title>TimeclaimInboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="7641.0226,-122 7504.9774,-122 7504.9774,-86 7641.0226,-86 7641.0226,-122"/>
<text text-anchor="middle" x="7573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeclaimInboxPage</text>
</g>
<!-- TimeclaimInboxPageModule -->
<g id="node79" class="node">
<title>TimeclaimInboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7663.0716,-198 7660.0716,-202 7639.0716,-202 7636.0716,-198 7482.9284,-198 7482.9284,-162 7663.0716,-162 7663.0716,-198"/>
<text text-anchor="middle" x="7573" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeclaimInboxPageModule</text>
</g>
<!-- TimeclaimInboxPage&#45;&gt;TimeclaimInboxPageModule -->
<g id="edge51" class="edge">
<title>TimeclaimInboxPage&#45;&gt;TimeclaimInboxPageModule</title>
<path fill="none" stroke="#000000" d="M7573,-122.0109C7573,-122.0109 7573,-151.855 7573,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7569.5001,-151.8549 7573,-161.855 7576.5001,-151.855 7569.5001,-151.8549"/>
</g>
<!-- TimesheetClaimOutboxPage -->
<g id="node80" class="node">
<title>TimesheetClaimOutboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="7886.745,-122 7709.255,-122 7709.255,-86 7886.745,-86 7886.745,-122"/>
<text text-anchor="middle" x="7798" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimesheetClaimOutboxPage</text>
</g>
<!-- TimesheetClaimOutboxPageModule -->
<g id="node81" class="node">
<title>TimesheetClaimOutboxPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7908.7948,-198 7905.7948,-202 7884.7948,-202 7881.7948,-198 7687.2052,-198 7687.2052,-162 7908.7948,-162 7908.7948,-198"/>
<text text-anchor="middle" x="7798" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimesheetClaimOutboxPageModule</text>
</g>
<!-- TimesheetClaimOutboxPage&#45;&gt;TimesheetClaimOutboxPageModule -->
<g id="edge52" class="edge">
<title>TimesheetClaimOutboxPage&#45;&gt;TimesheetClaimOutboxPageModule</title>
<path fill="none" stroke="#000000" d="M7798,-122.0109C7798,-122.0109 7798,-151.855 7798,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7794.5001,-151.8549 7798,-161.855 7801.5001,-151.855 7794.5001,-151.8549"/>
</g>
<!-- TimesheetClaimPage -->
<g id="node82" class="node">
<title>TimesheetClaimPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="8090.7478,-122 7955.2522,-122 7955.2522,-86 8090.7478,-86 8090.7478,-122"/>
<text text-anchor="middle" x="8023" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimesheetClaimPage</text>
</g>
<!-- TimesheetClaimPageModule -->
<g id="node83" class="node">
<title>TimesheetClaimPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8112.7976,-198 8109.7976,-202 8088.7976,-202 8085.7976,-198 7933.2024,-198 7933.2024,-162 8112.7976,-162 8112.7976,-198"/>
<text text-anchor="middle" x="8023" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimesheetClaimPageModule</text>
</g>
<!-- TimesheetClaimPage&#45;&gt;TimesheetClaimPageModule -->
<g id="edge53" class="edge">
<title>TimesheetClaimPage&#45;&gt;TimesheetClaimPageModule</title>
<path fill="none" stroke="#000000" d="M8023,-122.0109C8023,-122.0109 8023,-151.855 8023,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8019.5001,-151.8549 8023,-161.855 8026.5001,-151.855 8019.5001,-151.8549"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">41 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">38 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">32 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">183 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
